\: cowel 0.10.1
\cowel_include("libwg21-9.cow")

\wg21_head(title={\tcode{std::big_int}}){
\dl{
  \dt{Document number:} \dd{\docnum{D4444R0}}
  \dt{Date:}            \dd{\tt{2026-05-24}}
  \dt{Audience:}        \dd{SG6}
  \dt{Project:}         \dd{ISO/IEC 14882 Programming Languages — C++, ISO/IEC JTC1/SC22/WG21}
  \dt{Reply-to:}        \dd{Jan Schultke <\mail{janschultke@gmail.com}>}
  \dt{GitHub Issue:}    \dd{\ref("https://wg21.link/P4444/github")}
  \dt{Source:}          \dd{\ref("https://github.com/eisenwave/cpp-proposals/blob/master/src/big-int.cow")}
}
\hr
}

\Babstract{
This paper is a technical specification of \tcode{std::big_int}.
Other sections will be filled in over time.
}

\h2(listed=false){Contents}

\make_contents

\h2{Introduction}

C++ currently provides no portable support for integers wider than 64 bits.
This is one of the oldest and most widely recognized gaps in the language,
which authors have attempted to fill several times:
\ref("N1692") (2004), \ref("N1744") (2005), and \ref("N4038") (2014)
all proposed a \tcode{std::integer} class with infinite precision.
Each of these attempts failed \'EM DASH'
not because there was a lack of interest or motivation,
but because the task turned out to be too great of a challenge.

\tcode{std::big_int} is to \tcode{long long}
what \tcode{std::string} is to \tcode{char[N]}:
sure, a fixed size is sufficient for some use cases,
but comes with a constant threat of overflow and undefined behavior,
and that threat is easily eliminated at some acceptable runtime cost.

\h3{Infinite-precision integers in other languages}

The runtime cost of infinite-precision integers is often acceptable
to the point where the \q{default integer} in many languages is not fixed-size.
Even when infinite-precision is not the default,
languages often provide an infinite-precision type in their standard library,
or there is a commonly used third-party library that the ecosystem uses:

\style{
  .center {
    margin-left: auto;
    margin-right: auto;
  }
  .striped tr:nth-child(even) td {
    background-color: var(--deep-background-color);
  }
  #lib-table td:nth-child(3),
  #lib-table td:nth-child(4),
  #lib-table td:nth-child(5) {
    text-align: center;
  }
}

\table(class="center striped"){
  \tr{
    \th{Language}
    \th{Integer type / constraint}
    \th{Kind}
  }
  \tr{
    \td{Python}
    \td{\tt{int}}
    \td{builtin}
  }
  \tr{
    \td{Ruby}
    \td{\tt{Integer}}
    \td{builtin}
  }
  \tr{
    \td{Lisp}
    \td{\tt{integer}}
    \td{builtin}
  }
  \tr{
    \td{Scheme}
    \td{\tt{integer}}
    \td{builtin}
  }
  \tr{
    \td{Racket}
    \td{\tt{integer}}
    \td{builtin}
  }
  \tr{
    \td{Clojure}
    \td{\tt{int}}
    \td{builtin}
  }
  \tr{
    \td{Haskell}
    \td{\tt{Integer}}
    \td{builtin}
  }
  \tr{
    \td{Prolog}
    \td{\tt{integer}}
    \td{builtin}
  }
  \tr{
    \td{Wolfram Language}
    \td{\tt{Integer}}
    \td{builtin}
  }
  \tr{
    \td{Maxima}
    \td{\tt{integer}}
    \td{builtin}
  }
  \tr{
    \td{Erlang}
    \td{\tt{integer}}
    \td{builtin}
  }
  \tr{
    \td{JavaScript / TypeScript}
    \td{\tt{bigint}}
    \td{builtin, but not the default}
  }
  \tr{
    \td{MATLAB}
    \td{Symbolic Math Toolbox}
    \td{standard library}
  }
  \tr{
    \td{Java / Kotlin}
    \td{\tt{BigInteger}}
    \td{standard library}
  }
  \tr{
    \td{Julia}
    \td{\tt{BigInt}}
    \td{standard library}
  }
  \tr{
    \td{C#}
    \td{\tt{BigInteger}}
    \td{standard library}
  }
  \tr{
    \td{F#}
    \td{\tt{bigint}}
    \td{standard library}
  }
  \tr{
    \td{Visual Basic .NET}
    \td{\tt{BigInteger}}
    \td{standard library}
  }
  \tr{
    \td{Go}
    \td{\tt{big.Int}}
    \td{standard library}
  }
  \tr{
    \td{Standard ML}
    \td{\tt{IntInf}}
    \td{standard library}
  }
  \tr{
    \td{Perl}
    \td{\tt{Math::BigInt}}
    \td{standard library}
  }
  \tr{
    \td{PHP}
    \td{GMP and BCMath}
    \td{standard library}
  }
  \tr{
    \td{R}
    \td{\tt{gmp}}
    \td{third-party package}
  }
  \tr{
    \td{Swift}
    \td{\tt{BigInt}}
    \td{third-party package}
  }
  \tr{
    \td{Rust}
    \td{\tt{num-bigint}}
    \td{third-party package}
  }
}

Beyond that,
there are also many programming languages where some third-party support is available
(e.g. \tt{gmp} in C or Boost.Multiprecision in C++),
but there isn't as much ecosystem convergence,
so these are not listed in the table.

Furthermore,
even when the language doesn't provide an infinite-precision integer type,
this is typically part of the compiler regardless.
For example, MSVC, GCC, and LLVM all internally have an infinite-precision integer,
such as \tcode{llvm::APInt}.
Any C23 compiler also needs such a type to implement optimizations
like constant folding for \tcode{_BitInt(N)},
unless it has a small \tcode{BITINT_MAXWIDTH}.

Not only are infinite-precision integers available in many languages,
they are also used frequently:

\table(class="center striped"){
  \tr{
    \th{GitHub code search}
    \th{Amount of files}
  }
  \tr{
    \td{
      \ref("https://github.com/search?q=language%3ATypeScript+%2F%5Cbbigint%2F+-is%3Afork&type=code"){\tt{language:TypeScript  /\\bbigint/ -is:fork}}
    }
    \td{1.1M}
  }
  \tr{
    \td{
      \ref("https://github.com/search?q=language%3AC%2B%2B+%2F%5Cb%28big%7Ccpp%29_%3Fu%3Fint%2F+-is%3Afork&type=code"){\tt{language:Java  /\\bbigint/ -is:fork}}
    }
    \td{762K}
  }
  \tr{
    \td{
      \ref("https://github.com/search?q=language%3AJavaScript+%2F%5Cbbigint%2F+-is%3Afork&type=code"){\tt{language:JavaScript  /\\bbigint/ -is:fork}}
    }
    \td{389K}
  }
  \tr{
    \td{
      \ref("https://github.com/search?q=language%3AC%2B%2B+%2F%5Cb%28big%7Ccpp%29_%3Fu%3Fint%2F+-is%3Afork&type=code"){\tt{language:C++ /\\b(big|cpp)_?u?int/ -is:fork}}
    }
    \td{171K}
  }
}

\h2{Motivation}

In terms of utility,
\tcode{std::big_int} has two main use case:
\ol{
  \li{
    The use case where integers are \dfn{potentially big}.
    For example,
    \tcode{std::big_int} could be the result of parsing an integer in a config file,
    and while the numbers are likely small in practice,
    it is \em{theoretically} possible that the user puts a huge value into the config file.
    \tcode{std::big_int} is useful in many scenarios because it eliminates the need
    for range checks,
    and it eliminates the possibility of undefined behavior through signed integer overflow.
    One could also describe this as the \q{correctness use case}.
  }
  \li{
    The use case where integers are \dfn{actually big}.
    For example, when performing computations in cryptography, statistics, etc.
    where the numbers involved simply don't fit into 64-bit integers.
  }
}

\h3{\tcode{std::big_int} is a vocabulary type}

An important reason why \tcode{std::big_int} should be in the C++ standard library
is that it is a vocabulary type and may appear at library boundaries.

\Bex{
A single code base may depend on different libraries that all interact with \tcode{std::big_int}:
\ol{
  \li{
    A library that loads config files (JSON, YAML, etc.)
    can return deserialized integers as \tcode{std::big_int}.
  }
  \li{
    Those \tcode{std::big_int} objects are then processed by a numeric library
    that uses them in e.g. statistics.
  }
  \li{
    The results are then stored by another library that serializes \tcode{std:big_int}
    to e.g. CSV.
  }
}
}

In some sense,
\tcode{std::big_int} is an even more important vocabulary type
than \tcode{std::vector} and \tcode{std::string}
because there is no convenient fallback solution.
If those containers were not available,
users could still communicate at library boundaries by using pointers and sizes.
Strings can be passed to other libraries as a \tcode{char*} (and maybe \tcode{size_t}),
so while \tcode{std::string} is an important container type,
it is arguably gratuitous as a vocabulary type.
By comparison,
there is no widely established convention for passing large integers between libraries in C++,
and \tcode{std::big_int} could lay that foundation.

\Bnote{
Sometimes (such as in the case of loading JSON configs),
large integers can be passed as decimal digit strings.
However, this is really just a form of delaying deserialization
in hopes that the library consumer can do it.

It is not a good way of passing huge integers between libraries in general
because conversion to/from strings for huge integers is very expensive.
}

\h3{\tcode{std::big_int} for convenience and correctness}

Another reason why \tcode{std::big_int} needs to be in the standard library
is that users would often avoid it otherwise,
even when it is the right tool for the job.
For example, it could be quite plausible that a library has to handle integers
with more than 64 bits in some edge cases,
but if the library author needs to add a dependency on the whole of Boost.Multiprecision
to replace 2-3 lines of code using \tcode{std::intmax_t} with \tcode{boost::cpp_int},
they may just not do it.

C++ developers don't get to choose between
a fixed-width type for performance and an infinite-precision type for correctness;
they get to choose between a fixed-width type
and adding a massive dependency for correctness,
which they may not do,
\em{especially} if that dependency is transitively forced onto their library users.

\h3{\tcode{std::big_int} is platform-dependent and hard to implement}

Another reason why \tcode{std::big_int} needs to be in the standard library
is that it's extremely difficult to implement and optimize,
in part because the implementation depends heavily on the platform's hardware capabilities,
many of which are not exposed portably in the language.

\Bex{
Some examples of platform and compiler-specific features:
\ul{
  \li{
    x86_64 has a \tt{mul} instruction that yields
    both the low and the high bits of a multiplication;
    without utilizing that,
    multiprecision multiplication is much slower.
  }
  \li{
    x86_64 also has a \tt{div} instruction that takes a 128-bit dividend and a 64-bit divisor,
    which can be used to implement division of an arbitrary-length dividend much more efficiently.
  }
  \li{
    Funnel-shifting (basically a 128-bit shift)
    is a common operation in multiprecision arithmetic,
    and Clang recently got a \tcode{__builtin_elementwise_funnel_shl} intrinsics that exposes
    the hardware instruction.
  }
  \li{
    Bitwise operations between \tcode{std::big_int}
    can be performed in parallel using SIMD intrinsics.
    While those can be portably implemented using \header{simd} now,
    that may add unnecessary overhead compared to using the underlying intrinsics directly.
  }
  \li{
    Conversions between \tcode{std::big_int} and floating-point types may be
    hardware-accelerated or backed by special routines in the runtime library.
    For example, to convert \tcode{float} to \tcode{std::big_int},
    the conversion should go through \tcode{__fixunssfti}
    (\tcode{float} \'RIGHTWARDS ARROW' \tcode{unsigned __int128})
    followed by a conversion to \tcode{std::big_int}.
    Note that an unsigned 128-bit integer is sufficient to represent any finite
    binary32 floating-point number without the fractional part.
  }
  \li{
    During constant evaluation,
    if \tcode{_BitInt} is available,
    it is often faster to implement an operation in terms of \tcode{_BitInt}.
    For example, a 4096-bit division can be delegated entirely to compiler intrinsics
    by converting the dividend and divisor to \tcode{_BitInt(4096)},
    performing the division in terms of e.g. \tcode{llvm::APInt} operations.
    This completely avoids the need for constant evaluation of complex division routines.
  }
}
}

In general, the intrinsics necessary to implement \tcode{std::big_int} efficiently
vary wildly from compiler to compiler
and from architecture to architecture.
It also varies a lot whether those intrinsics can be used during constant evaluation,
and these implementation details are subject to frequent change and added features.
Our \ref("Reference-Impl") of \tcode{std::big_int} is a sea of \tcode{if constexpr}
and \tcode{#ifdef} checks.

Overall, it is practically impossible or at least extremely difficult for a third-party library
to keep up with all these details to implement the type optimally,
across all compilers and all supported architectures.
Features like these should ideally live directly in the compiler or in the standard library.

\h3{\tcode{std::big_int} should be a compiler intrinsic for constant evaluation}

While a portable implementation of \tcode{std::big_int} is possible,
an ideal implementation for constant evaluation simply delegates
to the compiler's internal infinite-precision integer type (e.g. \tcode{llvm::APInt} in LLVM).
This is because constant evaluation is relatively expensive
compared to highly optimized multiprecision code in the compiler internals.
A third-party library such as Boost.Multiprecision
does not have the luxury of adding new compiler intrinsics,
so the implementation quality could never match the potential of \tcode{std::big_int}.

A closely related issue is the implementation of the user-defined literal,
which has the following interface in our proposal:
\cppblock{
template<char... digits>
  constexpr big_int operator""n();

// now possible:
big_int x = 123'456'789'012'345'678'901'234'567'890n;
}

The problem is that there is no other form of \tcode{operator""n}
that provides the obvious syntax,
and the \tcode{char...} form requires manual parsing of the digits during constant evaluation,
rather than delegating this to the compiler.
It would be much better if parsing could be done in the compiler to provide a form such as:
\cppblock{
constexpr big_int operator""n(const uint_multiprecision_t* limbs, size_t size);
}

With this form,
\ul{
  \li{digit separators would be skipped automatically,}
  \li{base prefixes like \tcode{0x} would be handled by the compiler, and}
  \li{forming the limb array would be done by the compiler, which is the expensive part,}
  \li{template instantiations would be avoided completely.}
}

That being said,
this new form of \tcode{operator""n"} is not part if this proposal,
but it does demonstrate why some compiler support is needed.

\h2{Design}

The most important anchor points of the design are:

\ul{
  \li{
    \tcode{std::big_int} should be elastic;
    that is, it should grow to the necessary size required to fit the result
    of an arithmetic operation
  }
  \li{
    \tcode{std::big_int} should support custom allocators
  }
  \li{
    \tcode{std::big_int} should expose \q{small object optimization} to the user
  }
}

This culminates in the following library declarations:

\cppblock{
// Class template:
template<size_t min_inplace_capacity, class Allocator = allocator<uint_multiprecision_t>>
  class basic_big_int;

// Alias with default in-place capacity and default allocator
using big_int = basic_big_int<\i{implementation-defined capacity}>;
}

Conceptually, a \tcode{basic_big_int} holds:
\cppblock{
union {
  // In-place representation, used for small values:
  uint_multiprecision_t inplace_storage[N];
  // Dynamic representation, used for large values:
  struct {
    uint_multiprecision_t* dynamic_storage;
    size_t dynamic_capacity;
  };
};
}

The underlying arithmetic is then implemented to operate on \dfn{limb arrays},
i.e. arrays of \tcode{uint_multiprecision_t} objects,
agnostic of whether the integer value is store in-place or dynamically.

\h3{\tcode{std::uint_multiprecision_t}}

A user-facing integer type alias introduced by this paper is \tcode{std::uint_multiprecision_t},
which is an unsigned integer type with the following important properties:
\ul{
  \li{
    \tcode{std::uint_multiprecision_t} has no padding bits.
    Padding bits in a limb type would be wasteful and make things more difficult both
    for users and for implementations.
  }
  \li{
    \tcode{std::uint_multiprecision_t} is the widest type that has arithmetic hardware support.
  }
  \li{
    \tcode{std::uint_multiprecision_t} has no explicit minimum width,
    but effectively cannot be narrower than \tcode{unsigned char} due to being unpadded.
  }
}

In summary, it is the unsigned integer type most suitable for multiprecision.


Curiously, there is no existing type with the desired properties
despite the abundance of type aliases in \header{cstdint} and \header{cstddef}:
\ul{
  \li{
    \tcode{std::int_fast32_t} is at least 32 bits wide,
    which means that on 16-bit architectures,
    the multiprecision code would have two layers:
    the emulation of 32-bit integers on 16-bit hardware,
    and then the multiprecision of \tcode{std::big_int} operations.
    This is highly questionable because the point of \tcode{std::uint_multiprecision_t}
    is to have a type whose operations correspond directly to hardware instructions.
    Also, \tcode{std::int_fast32_t} is not consistently 64 bits wide on targets
    with 64-bit arithmetic support.
  }
  \li{
    \tcode{std::size_t} often could be used as \tcode{std::uint_multiprecision_t},
    but on targets like WASM32,
    it is only 32 bits wide despite WASM32 having 64-bit arithmetic instructions for \tt{i64}.
    It would be extremely wasteful to only use 32-bit operations when 64 bits are available.
  }
}

\h3{Small object optimizations}

\tcode{std::big_int} (or generally, infinite-precision integer types)
benefit from \dfn{small object optimization}
perhaps more than any other vocabulary type.
This is because with a relatively small amount of in-place storage
(e.g. 8 bytes for 64-bit numbers),
a lot of applications would \em{never} need to allocate dynamic storage to hold the value,
or only for extreme and unusual program inputs.
Furthermore,
once the numbers are huge enough to require dynamic allocation,
the cost of multiprecision arithmetic often hugely outweighs
the small amount of overhead caused by having a few unused bytes of in-place storage.

\Bnote{
By comparison,
all major standard libraries have small object optimization for \tcode{std::string},
but many strings exceed the in-place capacity (around 20 bytes),
so dynamic allocation for fairly short strings remains common.
}

The optimization is also necessary to prevent excessive allocations for small intermediate results.
For example, even for huge inputs \tcode{x} and \tcode{y},
the difference \tcode{x - y}, the quotient \tcode{x / y},
or the remainder \tcode{x % y} could still be fairly small numbers (possibly zero),
and it is wasteful to dynamically allocate for tiny integers.

Because performing this optimization for \tcode{std::big_int} is such a no-brainer
and any reasonable implementation should have it,
we propose to expose it to the user via the \tcode{min_inplace_capacity} template parameter.
This parameter specifies the minimum integer width that \tcode{std::basic_big_int}
must be able to represent without dynamic allocation.
While \tcode{std::big_int} should be used in most cases and provides a reasonable default,
there may be scenarios where
\ul{
  \li{
    on 32-bit platforms, the capacity could be lowered to \tcode{32} or raised to \tcode{64}
    to prefer performance or correctness,
  }
  \li{
    on platforms where allocations are particularly expensive
    or where dynamic storage is very limited,
    the capacity could be raised to \tcode{128} or even \tcode{256}.
  }
}

\Bnote{
In our \ref("Reference-Impl"),
\tcode{std::big_int::inplace_capacity} is always 64 regardless of architecture.
On 64-bit, our layout is as follows:
\cppblock{
// Most significant bit stores the sign;
// the lower 31 bis store the limb count.
uint32_t size_and_sign;
// The capacity of the dynamic storage in limbs.
// If zero, indicates that there is no allocation and that inplace_storage is active.
uint32_t capacity;
union {
  // For values up to 64 bits.
  // For big_int, N = 1, but the min_inplace_capacity parameter allows more capacity
  // for other basic_big_int specializations.
  uint64_t inplace_storage[N];
  // For anything that doesn't fit into inplace_storage.
  uint64_t* dynamic_storage;
};
}

This layout ensures that \tcode{std::big_int}
\ul{
  \li{is two pointers large,}
  \li{is aligned to one pointer,}
  \li{is nothrow-movable and trivially relocatable,}
  \li{can represent both \tcode{int64_t} and \tcode{uint64_t} values without allocating, and}
  \li{
    can represent values with up to \math{\msup{\mn{2}\mrow{\mn{31}\mo{+}\mn{6}}}} bits
    (137 billion bits).
  }
}
}

\h3{Sign and magnitude}

\tcode{std::big_int} uses a sign-and-magnitude representation
(as opposed to e.g. two's complement),
and this is exposed to the user.
While it may seem like constraining implementation freedom unnecessarily,
the chosen representation impacts the complexity requirements of various operations.
For example, if the sign bit is separately stored,
then negation can be implemented in constant time by just flipping the sign bit,
whereas for two's complement,
it requires linear time because bits of the magnitude need updating.

Most implementations of infinite-precision integers use sign-and-magnitude representation,
as does our \ref("Reference-Impl").
This is not only due to those beneficial complexity requirements,
but also because it simplifies the implementation greatly.
For example:
multiplicative operators like multiplication and division can be implemented
solely in terms of the magnitude,
and the sign bit of the result can be computed separately.

The only major downside of sign-and-magnitude representation is that it requires
emulation of two's complement for bitwise operations,
but this is relatively cheap and does not require an additional pass over the data.
That is, for example, to compute \tcode{a & b} with negative inputs,
the implementation negates the limbs of negative inputs on the fly
and also negates the final result if the result is negative.

\Bnote{
\tcode{~x} is equivalent to \tcode{(-x - 1)}.
In bitwise operations,
negative inputs are treated as if they were preceded by an infinite sequences of leading ones, and
positive inputs are treated as if they were preceded by an infinite sequence of leading zeros.
}

\h3{Naming}

The name \tcode{std::big_int} was chosen because it meets user expectations
and makes its design instantly clear.
In languages where infinite-precision integers are not built-in,
the name is virtually always some variant of \q{big int} or \q{big integer}.
The name \tcode{std::big_int} is also immediately recognizable
as supporting infinite-precision arithmetic and as growing elastically as needed.

Previous proposals used the name \tcode{std::integer},
but this name doesn't convey the design well,
and is too similar to concept names like \tcode{std::integral}.

\h2{Implementation experience}

Our reference implementation can be found at \ref("Reference-Impl").

\h2{Wording}

The changes are relative to \ref("N5032").

\h3(show_number=false){[version.syn]}

Add a feature-test macro to \eelis{version.syn} as follows:

\Bins{
\itemdecl{
#define __cpp_lib_big_int 20XXXXL // \serif{freestanding, also in \tt{<big_int>}}
}
}

\h3(show_number=false){[big.int]}

In Clause \eelis{numerics},
insert a new subclause immediately following \eelis{complex.numbers}.

\Bquote{
\cowel_html_element("h2"){X Arbitrary-precision arithmetic \stable_ref{big.int}}

\cowel_html_element("h3"){X.\snum1 General \stable_ref{big.int.general}}

\pnum
The header \header{big_int} defines a class template for performing
arbitrary-precision integer arithmetic,
as well as related type aliases.

\cowel_html_element("h3"){X.\snum1 Header \header{big_int} synopsis \stable_ref{big.int.syn}}

\itemdecl{
#include <compare>
#include <span>

namespace std {
  // alias \ocode{uint_multiprecision_t}
  using uint_multiprecision_t = \seebelow;

  //\serif{ [big.int.class], class template \ocode{basic_big_int}}
  template<size_t min_inplace_capacity, class Allocator = allocator<uint_multiprecision_t>>
    class basic_big_int;

  //\serif{ [big.int.expos], exposition-only helpers}
  template<class T>
    concept \exposid{signed-or-unsigned} = \seebelow; //\serif{ exposition only}
  template<class T>
    concept \exposid{arbitrary-integer} = \seebelow; //\serif{ exposition only}
  template<class T>
    concept \exposid{arbitrary-arithmetic-type} = \seebelow; //\serif{ exposition only}
  template<class L, class R>
    using \exposid{common-big-int-type} = \seebelow; //\serif{ exposition only}
  template<class T, class U>
    concept \exposid{common-big-int-type-with} = requires { //\serif{ exposition only}
      typename \exposid{common-big-int-type}<T, U>;
    };

  //\serif{ [big.int.alias], alias \ocode{big_int}}
  using big_int = basic_big_int<\seebelow>;

  //\serif{ [big.int.cmp], non-member comparison operator functions}
  template<class L, \exposid{common-big-int-type-with}<L> R>
    constexpr bool operator==(const L& lhs, const R& rhs) noexcept;
  template<class L, \exposid{common-big-int-type-with}<L> R>
    constexpr strong_ordering operator<=>(const L& lhs, const R& rhs) noexcept;

  //\serif{ [big.int.binary], binary operations}
  template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator+(L&& x, R&& y);
  template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator-(L&& x, R&& y);
  template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator*(L&& x, R&& y);
  template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator/(L&& x, R&& y);
  template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator%(L&& x, R&& y);

  template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator&(L&& x, R&& y);
  template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator|(L&& x, R&& y);
  template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator^(L&& x, R&& y);

  template<class T, \exposid{signed-or-unsigned} S> remove_cvref_t<T> operator<<(T&& x, S s);
  template<class T, \exposid{signed-or-unsigned} S> remove_cvref_t<T> operator>>(T&& x, S s);

  namespace pmr {
    template<size_t b>
      using basic_big_int =
        std::basic_big_int<b, polymorphic_allocator<uint_multiprecision_t>>;
    using big_int = basic_big_int<std::big_int::inplace_bits>;
  }

  //\serif{ [big.int.hash], hash support}
  template<class T> struct hash;
  template<size_t b, class A> struct hash<basic_big_int<b, A>>;

  //\serif{ [big.int.literal], literals}
  inline namespace literals {
    inline namespace big_int_literals {
      template<char... digits>
        constexpr big_int \keyword{operator}""n() noexcept(\seebelow);
    }
  }
}
}

\pnum
The type alias \tcode{uint_multiprecision_t}
denotes a standard unsigned or extended unsigned integer type\iref{basic.fundamental}
which has no padding bits.

\pnum
\recommended
\tcode{uint_multiprecision_t} should be chosen
to have the greatest possible width
so that an arithmetic expression\iref{expr.pre}
performed on operands of the type
corresponds to single instruction in the execution environment.

\editnote{
It is important not to overconstrain here because there are many edge cases
in architectures:
\ul{
  \li{
    8-bit microcontrollers only have 8-bit arithmetic but can address memory
    with 16-bit addressing;
    the appropriate type there is presumably \tcode{uint8_t}
    despite \tcode{size_t} and \tcode{int} being wider.
  }
  \li{
    WASM32 only has 32-bit addressable memory and has a 32-bit \tcode{size_t};
    however, WASM32 supports 64-bit arithmetic instructions,
    so the appropriate limb type there is \tcode{uint64_t}.
  }
  \li{
    In most cases, the limb type can simply be \tcode{size_t}.
  }
}
}

\cowel_html_element("h3"){X.\snum1 Class template \tcode{basic_big_int} \stable_ref{big.int.class}}

\itemdecl{
template<size_t min_inplace_capacity, class Allocator>
class basic_big_int {
  //\serif{ [big.int.defns], types and constants}
  using allocator_type = Allocator;
  using size_type = \exposid{implementation-defined};
  static constexpr size_type inplace_representation_capacity = \seebelow;
  static constexpr size_type inplace_capacity =
    inplace_representation_capacity * numeric_limits<uint_multiprecision_t>::digits;

  //\serif{ [big.int.expos], exposition-only helpers}
  template<class T>
    inline constexpr bool \exposid{no-alloc-constructible-from} = \seebelow; //\serif{ exposition only}

  //\serif{ [big.int.cons], construct/copy/destroy}
  constexpr basic_big_int() noexcept(noexcept(Allocator()));
  constexpr explicit basic_big_int(const Allocator& a) noexcept;
  constexpr basic_big_int(const basic_big_int& x);
  constexpr basic_big_int(basic_big_int&& x) noexcept;
  template<\exposid{arbitrary-arithmetic-type} T>
    constexpr explicit(\seebelow) basic_big_int(T&& x)
      noexcept(\exposid{no-alloc-constructible-from}<T>);
  template<\exposid{arbitrary-arithmetic-type} T>
    constexpr explicit basic_big_int(const T& x, const Allocator& a)
      noexcept(\exposid{no-alloc-constructible-from}<T>);
  template<input_range R>
    requires \exposid{signed-or-unsigned}<ranges::range_value_t<R>>
    constexpr explicit basic_big_int(from_range_t, R&&, const Allocator& a = Allocator());
  constexpr ~basic_big_int();

  //\serif{ [big.int.ops], operations}
  constexpr span<const uint_multiprecision_t> representation() const noexcept;
  constexpr size_type size() const noexcept;
  constexpr size_type representation_size() const noexcept;
  constexpr size_type max_size() const noexcept;
  constexpr size_type max_representation_size() const noexcept;
  constexpr size_type capacity() const noexcept;
  constexpr size_type representation_capacity() const noexcept;
  constexpr allocator_type get_allocator() const noexcept;

  constexpr void reserve(size_type n);
  constexpr void reserve_representation(size_type n);
  constexpr void shrink_to_fit();

  //\serif{ [big.int.modifiers], modifiers}
  constexpr basic_big_int& operator=(const basic_big_int& x);
  constexpr basic_big_int& operator=(basic_big_int&& x) noexcept;
  template<\exposid{arbitrary-integer} T>
    constexpr basic_big_int& operator=(T&& x) noexcept(\exposid{no-alloc-constructible-from}<T>);

  template<\exposid{common-big-int-type-with}<basic_big_int> T>
    constexpr basic_big_int& operator+=(T&& x);
  template<\exposid{common-big-int-type-with}<basic_big_int> T>
    constexpr basic_big_int& operator-=(T&& x);
  template<\exposid{common-big-int-type-with}<basic_big_int> T>
    constexpr basic_big_int& operator*=(T&& x);
  template<\exposid{common-big-int-type-with}<basic_big_int> T>
    constexpr basic_big_int& operator/=(T&& x);
  template<\exposid{common-big-int-type-with}<basic_big_int> T>
    constexpr basic_big_int& operator%=(T&& x);
  template<\exposid{common-big-int-type-with}<basic_big_int> T>
    constexpr basic_big_int& operator&=(T&& x);
  template<\exposid{common-big-int-type-with}<basic_big_int> T>
    constexpr basic_big_int& operator|=(T&& x);
  template<\exposid{common-big-int-type-with}<basic_big_int> T>
    constexpr basic_big_int& operator^=(T&& x);

  template<\exposid{signed-or-unsigned} S> constexpr basic_big_int& operator<<=(S s);
  template<\exposid{signed-or-unsigned} S> constexpr basic_big_int& operator>>=(S s);

  constexpr void swap(basic_big_int& x)
    noexcept(allocator_traits<Allocator>::propagate_on_container_swap::value ||
             allocator_traits<Allocator>::is_always_equal::value);

  //\serif{ [big.int.conv], conversions}
  template<class T> constexpr explicit operator T() const noexcept;

  //\serif{ [big.int.unary], unary operations}
  constexpr basic_big_int operator+() const&;
  constexpr basic_big_int operator+() && noexcept;
  constexpr basic_big_int operator-() const&;
  constexpr basic_big_int operator-() && noexcept;
  constexpr basic_big_int operator~() const&;
  constexpr basic_big_int operator~() &&;

  constexpr basic_big_int& operator++() &;
  constexpr basic_big_int operator++(int) &;
  constexpr basic_big_int& operator--() &;
  constexpr basic_big_int operator--(int) &;
};
}

\pnum
A \tcode{basic_big_int} represents an \dfn{integer value};
the integer value of an object of integral type
is the value\iref{basic.types.general} of that object.
The magnitude of the integer value of a \tcode{basic_big_int} is either
represented using subobjects nested within a \tcode{basic_big_int} or
represented within storage obtained from the given \tcode{Allocator};
the sign of the integer value is represented separately.

\pnum
The \dfn{effective width} of an integer value \math{\mi{x}} is
the width of the smallest hypothetical unsigned integer type\iref{basic.fundamental}
able to represent  the magnitude of \math{\mi{x}}.

\pnum
Template parameter \tcode{min_inplace_capacity} specifies the minimum width of integers
that a \tcode{basic_big_int} shall be capable of representing
using a subobject nested within.
\tcode{min_inplace_capacity} shall be nonzero and
less than or equal to an implementation-defined limit.
That limit shall be greater than or equal to the maximum width
of any standard or extended integer type\iref{basic.fundamental}.

\editnote{
The design aspiration is that \tcode{basic_big_int} is capable of storing
any standard or extended integer type without the use of allocations,
including \tcode{__int128} and \tcode{unsigned __int128}.
This is easily possible by just putting the proper integer type into a \tcode{union}
with the pointer to allocated data.

It is theoretically possible to use a greater limit and store a
\tcode{uint_multiprecision_t[]} within the \tcode{basic_big_int},
but this is more difficult to implement than if you only need small object optimizations
for a single scalar,
so the initial proposal maybe shouldn't mandate it.
}

\pnum
During constant evaluation,
if the effective width of the integer value of a \tcode{basic_big_int}
is less than or equal to its \tcode{inplace_bits} member,
the object shall not hold an allocation following any operation.
\br\note{
The behavior is as if \tcode{shrink_to_fit()} was called
following every operation that may allocate.
}

\editnote{
This ensures that even without non-transient allocations,
as long as the value can be stored directly in the object,
you can create a \tcode{constexpr big_int} variable.
Otherwise, it would be possible to hold e.g. the value \tcode{123} in dynamic storage,
even though it can be represented without allocations.

Giving the implementation the freedom to hold an \q{unnecessary allocation}
still makes sense because that allocation may be reused at a later point.
}

\pnum
The \dfn{representation} of a \tcode{basic_big_int} object
is the sequence of \tcode{uint_multiprecision_t} elements
that collectively represents the integer value of that object.
Unless otherwise stated,
\ul{
  \li{
    any member function or member function template
    without \tcode{const} qualifier, and
  }
  \li{
    any free function or specialization of a function template
    that has a parameter of type \q{rvalue reference to \tcode{basic_big_int}}
  }
}
described in \eelis{big.int} \dfn{invalidates}
the representation of the object,
meaning that results previously returned by \tcode{representation()}
are no longer valid.

\cowel_html_element("h4"){X.\cowel_var_get("snum1").\snum2 Types and constants \stable_ref{big.int.defns}}

\itemdecl{
static constexpr size_type inplace_representation_capacity = \seebelow;
}

\itemdescr{
\pnum
The value of the static data member \tcode{inplace_representation_capacity}
is the amount of \tcode{uint_multiprecision_t}
nested within a \tcode{basic_big_int} object
and which participate in representing its integer value.

\pnum
\remarks
The value of \tcode{inplace_representation_capacity} shall be at least
\tcode{div_to_pos_inf(min_inplace_capacity, numeric_limits<uint_multiprecision_t>::digits)}.
}

\cowel_html_element("h4"){X.\cowel_var_get("snum1").\snum2 Exposition-only helpers \stable_ref{big.int.expos}}

\itemdecl{
template<class T>
  concept \ocode{\i{signed-or-unsigned}} = \seebelow;
}

\itemdescr{
\pnum
The exposition-only concept \exposid{signed-or-unsigned}
is satisfied and modeled if and only if \tcode{T}
is a signed or unsigned integer type\iref{basic.fundamental}.
}

\itemdecl{
template<class T>
  concept \ocode{\i{arbitrary-integer}} = \seebelow;
}

\itemdescr{
\pnum
The exposition-only concept \exposid{arbitrary-integer}
is satisfied and modeled if and only if \tcode{remove_cvref_t<T>}
is either a signed or unsigned integer type\iref{basic.fundamental}
or a specialization of \tcode{basic_big_int}.
}

\itemdecl{
template<class T>
  concept \ocode{\i{arbitrary-arithmetic-type}} = \seebelow;
}

\itemdescr{
\pnum
The exposition-only concept \exposid{arbitrary-arithmetic-type}
is satisfied and modeled if and only if \tcode{remove_cvref_t<T>}
is either a cv-unqualified arithmetic type\iref{basic.fundamental}
or a specialization of \tcode{basic_big_int}.
}

\itemdecl{
template<class L, class R>
  using \ocode{\i{common-big-int-type}} = \seebelow;
}

\itemdescr{
\pnum
Let \tcode{LT} be \tcode{remove_cvref_t<L>}, and
let \tcode{RT} be \tcode{remove_cvref_t<R>}.

\pnum
\result
\ul{
  \li{
    If \tcode{LT} and \tcode{RT} are the same specialization of \tcode{basic_big_int},
    \tcode{LT};
  }
  \li{
    otherwise, if \tcode{LT} is a specialization of \tcode{basic_big_int} and
    \tcode{RT} is a signed or unsigned integer type\iref{basic.fundamental},
    \tcode{LT};
  }
  \li{
    otherwise, if \tcode{RT} is a specialization of \tcode{basic_big_int} and
    \tcode{LT} is a signed or unsigned integer type\iref{basic.fundamental},
    \tcode{RT};
  }
  \li{
    otherwise, the type alias is ill-formed.
  }
}
}

\itemdecl{
template<class T>
  inline constexpr bool \exposid{no-alloc-constructible-from} = \seebelow;
}

\itemdescr{
\pnum
\effects
\exposid{no-alloc-constructible-from} is \tcode{true} if
\tcode{remove_cvref_t<T>} is a signed or unsigned integer type
whose width is less than or equal to \tcode{inplace_bits},
and \tcode{false} otherwise.
}


\cowel_html_element("h4"){X.\cowel_var_get("snum1").\snum2 Construct/copy/destroy \stable_ref{big.int.cons}}

\itemdecl{
constexpr basic_big_int() noexcept(noexcept(Allocator()));
}

\itemdescr{
\pnum
\effects
Initializes the integer value to zero.
}

\itemdecl{
constexpr explicit basic_big_int(const Allocator& a) noexcept;
}

\itemdescr{
\pnum
\effects
Initializes the integer value to zero.
Initializes the allocator to \tcode{a}.
}

\itemdecl{
constexpr basic_big_int(const basic_big_int& x);
}

\itemdescr{
\pnum
\effects
Initializes the integer value to that of \tcode{x}.
Initializes the allocator to \tcode{x.get_allocator()}.

\pnum
\throws
Nothing if the effective width of the integer value of \tcode{x}
is less than or equal to \tcode{inplace_bits};
otherwise, exceptions thrown during allocation.
}

\itemdecl{
constexpr basic_big_int(basic_big_int&& x) noexcept;
}

\itemdescr{
\pnum
\effects
Initializes the integer value to that of \tcode{x}.
Initializes the allocator to \tcode{x.get_allocator()}.
}

\itemdecl{
template<\exposid{arbitrary-arithmetic-type} T>
  constexpr explicit(\seebelow) basic_big_int(T&& x) noexcept(\exposid{no-alloc-constructible-from}<T>);
}

\itemdescr{
\pnum
\constraints
\tcode{is_same_v<basic_big_int, remove_cvref_t<T>>} is \tcode{false}.

\editnote{
This constraint ensures that there is no ambiguity with the copy constructor
or move constructor.
Also note that we support construction from \tcode{basic_big_int}
with other allocators.
}

\pnum
\expects
If \tcode{remove_cvref_t<T>} is a floating-point type,
the value of \tcode{x} is finite.

\pnum
\effects
If \tcode{remove_cvref_t<T>} is an integral type or
a specialization of \tcode{basic_big_int},
initializes the integer value to that of \tcode{x}.
Otherwise, \tcode{remove_cvref_t<T>} is a floating-point type,
and this object is initialized to the integer value obtained
by discarding the fractional part of \tcode{x}.

\pnum
\throws
Nothing if the effective width of the integer value
this object is initialized with
is less than or equal to \tcode{inplace_bits};
otherwise, exceptions thrown during allocation.

\pnum
\remarks
The constructor is explicit if \tcode{remove_cvref_t<T>} is neither
a signed or unsigned integer type\iref{basic.fundamental} nor
\tcode{basic_big_int<inplace_bits, Allocator>}.

\editnote{
The design goal here is to permit conversion from any arithmetic type
as well as for \tcode{basic_big_int} specializations with other allocators,
but to make allocator mixing and floating-point conversions explicit.
Also explicit is the conversion from character types to \tcode{basic_big_int},
which is arguably needed because character types and integers are used in different domains.
}
}

\itemdecl{
template<\exposid{arbitrary-arithmetic-type} T>
  constexpr basic_big_int(const T& x, const Allocator& a)
    noexcept(\exposid{no-alloc-constructible-from}<T>);
}

\itemdescr{
\pnum
\expects
If \tcode{remove_cvref_t<T>} is a floating-point type,
the value of \tcode{x} is finite.

\pnum
\effects
If \tcode{remove_cvref_t<T>} is an integral type or
a specialization of \tcode{basic_big_int},
initializes the integer value to that of \tcode{x}.
Otherwise, \tcode{remove_cvref_t<T>} is a floating-point type,
and this object is initialized to the integer value obtained
by discarding the fractional part of \tcode{x}.
Initializes the allocator to \tcode{a}.

\pnum
\throws
Nothing if the effective width of the integer value
this object is initialized with
is less than or equal to \tcode{inplace_bits};
otherwise, exceptions thrown during allocation.
}

\itemdecl{
template<input_range R>
  requires \exposid{signed-or-unsigned}<ranges::range_value_t<R>>
  constexpr explicit basic_big_int(from_range_t, R&& r, const Allocator& a = Allocator());
}

\itemdescr{
\pnum
\effects
Initializes the integer value to an integer value formed
by concatenating the base-2 representation of each element in \tcode{r},
where the first element in \tcode{r} holds the least significant part
of the concatenated base-2 representation.
If \tcode{ranges::range_value_t<R>} is a signed type,
the combined base-2 representation is interpreted as that of a signed integer,
otherwise as that of an unsigned integer.
Initializes the allocator to \tcode{a}.

\pnum
\throws
Nothing if the effective width of the combined integer value
is less than or equal to \tcode{inplace_bits};
otherwise, exceptions thrown during allocation.
}

\cowel_html_element("h4"){X.\cowel_var_get("snum1").\snum2 Operations \stable_ref{big.int.ops}}

\itemdecl{
constexpr span<const uint_multiprecision_t> representation() const noexcept;
}

\itemdescr{
\pnum
\returns
A \tcode{span} representing the range of digits either
nested within this object or dynamically allocated,
where the first digit in the range has the least significant set of bits.
The \tcode{size()} of the result is
\tcode{div_to_pos_inf(representation_size(), numeric_limits<uint_multiprecision_t>::digits)}.

\editnote{
\tcode{div_to_pos_inf} is added by \ref("P3724R3").
I would expect it to be available by the time \tcode{big_int} is standardized.
}

\pnum
\remarks
If the integer value is greater or equal to zero,
\tcode{basic_big_int(from_range, representation(), get_allocator())}
shall have the same integer value.
\br\note{
Consequently, elements of type \tcode{uint_multiprecision_t}
that are part of the representation must be kept in the correct state,
including otherwise extraneous upper bits of magnitude greater than the integer value.
This restriction does not apply to elements that are allocated
but not part of the representation.
}
}

\editnote{
This getter single-handedly imposes a huge amount of constraints on the implementation:
\ul{
  \li{
    \tcode{basic_big_int} needs to store a \tcode{union} of dynamically allocated data
    and of \tcode{uint_multiprecision_t} to make the value accessible
    via \tcode{span}.
  }
  \li{
    The sign bit is kept separate.
  }
  \li{
    The padding needs to be kept zero.
  }
}
}

\itemdecl{
constexpr size_type size() const noexcept;
}

\itemdescr{
\pnum
\returns
If the integer value is zero, \tcode{0};
otherwise
\math{\mrow{
  \mo(fence=true, form="prefix", stretchy=true){⌊}
  \msub{\mi{log}\mn{2}}
  \mrow{
    \mo(fence=true, form="prefix", stretchy=false){|}
    \mi{v}
    \mo(fence=true, form="postfix", stretchy=false){|}
  }
  \mo(fence=true, form="postfix", stretchy=true){⌋}
  \mo{+}
  \mn{1}
}},
where \math{\mi{v}} is the integer value.

\editnote{
The result is identical to \tcode{std::bit_width(U(std::abs(T(\math{\mi{v}}))))} for
a hypothetical signed integer type \tcode{T} with infinite range and
a hypothetical unsigned integer type \tcode{U} with infinite range.
However, this description seems inelegant.
It would also be possible to imitate the wording from \eelis{bit.pow.two},
but with the addition of \q{abs}/\q{magnitude},
we are describing too complicated a math formula in prose.
}

\pnum
\complexity
Constant.
}

\itemdecl{
constexpr size_type representation_size() const noexcept;
}

\itemdescr{
\pnum
\returns
If the integer value is zero, \tcode{1};
otherwise
\tcode{div_to_pos_inf(size(), numeric_\'SOFT HYPHEN'limits\brk{}<uint_\'SOFT HYPHEN'multiprecision_t>::digits)}.
}

\itemdecl{
constexpr size_type max_size() const noexcept;
}

\itemdescr{
\pnum
\returns
\tcode{max_representation_size() * numeric_limits<uint_multiprecision_t>::digits}.
}

\itemdecl{
constexpr size_type max_representation_size() const noexcept;
}

\itemdescr{
\pnum
\returns
The maximum number of \tcode{uint_multiprecision_t} objects
that can be part of the representation.
}

\itemdecl{
constexpr size_type capacity() const noexcept;
}

\itemdescr{
\pnum
\returns
\tcode{representation_capacity() * numeric_limits<uint_multiprecision_t>::digits}.
}

\itemdecl{
constexpr size_type representation_capacity() const noexcept;
}

\itemdescr{
\pnum
\returns
\tcode{max(inplace_representation_capacity, \exposid{dynamic-representation-capacity}()
* numeric_\'SOFT HYPHEN'limits\brk{}<uint_\'SOFT HYPHEN'multiprecision_t>::digits)},
where \tcode{\exposid{dynamic-representation-capacity}()} is the number of currently allocated
\tcode{uint_\'SOFT HYPHEN'multiprecision_t} objects.
}

\itemdecl{
constexpr allocator_type get_allocator() const noexcept;
}

\itemdescr{
\pnum
\returns
The allocator of this object.
}

\itemdecl{
constexpr void reserve(size_type n);
}

\itemdescr{
\pnum
\effects
A directive that informs a \tcode{basic_big_int} of a planned change in size,
so that the storage allocation can be managed accordingly.
Reallocation happens at this point if and only if the current capacity is
less than the argument of \tcode{reserve}.

\pnum
\ensures
\tcode{capacity()} is
greater or equal to the argument of \tcode{reserve} if reallocation happens; and
equal to the previous value of \tcode{capacity()} otherwise.
}

\itemdecl{
constexpr void reserve_representation(size_type n);
}

\itemdescr{
\pnum
\effects
Equivalent to:
\tcode{reserve(n * numeric_limits<uint_multiprecision_t>::digits);}
}

\itemdecl{
constexpr void shrink_to_fit();
}

\itemdescr{
\pnum
\effects
If the effective width of the integer value is
less than or equal to \tcode{inplace_bits},
\tcode{shrink_to_fit} frees the allocation and stores the integer value
within the \tcode{basic_big_int} object.
Otherwise, \tcode{shrink_to_fit} is a non-binding request
to reduce \tcode{capacity()} to \tcode{size()}.
It does not increase \tcode{capacity()},
but may reduce \tcode{capacity()} causing reallocations.

\pnum
\complexity
If the size is not equal to the old capacity,
linear in the size of the sequence; otherwise constant.
}

\cowel_html_element("h4"){X.\cowel_var_get("snum1").\snum2 Modifiers \stable_ref{big.int.modifiers}}

\itemdecl{
constexpr basic_big_int& operator=(const basic_big_int& x);
}

\itemdescr{
\pnum
\effects
Sets the integer value to that of \tcode{x}.

\pnum
\returns
\tcode{*this}.
}

\itemdecl{
constexpr basic_big_int& operator=(basic_big_int&& x) noexcept;
}

\itemdescr{
\pnum
\effects
Sets the integer value to that of \tcode{x}.

\pnum
\returns
\tcode{*this}.
}

\itemdecl{
template<\exposid{arbitrary-integer} T>
  constexpr basic_big_int& operator=(T&& x) noexcept(\exposid{no-alloc-constructible-from}<T>);
}

\itemdescr{
\pnum
\constraints
\tcode{is_same_v<basic_big_int, remove_cvref_t<T>>} is \tcode{false}.

\pnum
\effects
Sets the integer value to that of \tcode{x}.

\pnum
\returns
\tcode{*this}.
}

\itemdecl{
template<\exposid{common-big-int-type-with}<basic_big_int> T>
  constexpr basic_big_int& operator+=(T&& x);
template<\exposid{common-big-int-type-with}<basic_big_int> T>
  constexpr basic_big_int& operator-=(T&& x);
template<\exposid{common-big-int-type-with}<basic_big_int> T>
  constexpr basic_big_int& operator*=(T&& x);
template<\exposid{common-big-int-type-with}<basic_big_int> T>
  constexpr basic_big_int& operator/=(T&& x);
template<\exposid{common-big-int-type-with}<basic_big_int> T>
  constexpr basic_big_int& operator%=(T&& x);
template<\exposid{common-big-int-type-with}<basic_big_int> T>
  constexpr basic_big_int& operator&=(T&& x);
template<\exposid{common-big-int-type-with}<basic_big_int> T>
  constexpr basic_big_int& operator|=(T&& x);
template<\exposid{common-big-int-type-with}<basic_big_int> T>
  constexpr basic_big_int& operator^=(T&& x);
}

\itemdescr{
\pnum
\effects
Equivalent to:
\itemdecl{
*this = std::move(*this) @ std::forward<T>(x);
return *this;
}
where \tcode{@} is a placeholder for the token
in the respective \tcode{operator@=}.
}

\itemdecl{
template<\exposid{signed-or-unsigned} S> constexpr basic_big_int& operator<<=(S s);
}

\itemdescr{
\pnum
\effects
Equivalent to: \tcode{return *this = std::move(*this) << s;}
}

\itemdecl{
template<\exposid{signed-or-unsigned} S> constexpr basic_big_int& operator>>=(S s);
}

\itemdescr{
\pnum
\effects
Equivalent to: \tcode{return *this = std::move(*this) >> s;}
}

\itemdecl{
constexpr void swap(basic_big_int& x)
  noexcept(allocator_traits<Allocator>::propagate_on_container_swap::value ||
           allocator_traits<Allocator>::is_always_equal::value);
}

\itemdescr{
\pnum
\effects
Exchanges the integer values of this object and of \tcode{x}.

\Btodo{What does this do for allocators?}
}

\cowel_html_element("h4"){X.\cowel_var_get("snum1").\snum2 Conversions \stable_ref{big.int.conv}}

\itemdecl{
template<class T> constexpr explicit operator T() const noexcept;
}

\itemdescr{
\pnum
Let \tcode{U} be a hypothetical signed integer type
with sufficient width to represent the \tcode{basic_big_int}'s
integer value \math{\mi{v}}.

\pnum
\constraints
\tcode{T} is a cv-unqualified arithmetic type\iref{basic.fundamental}.

\pnum
\returns
\tcode{static_cast<T>(static_cast<U>(\math{\mi{v}}))}.
\br\note{
If \tcode{T} is \tcode{bool},
the result is \tcode{true} if \math{\mi{v}} is nonzero and
\tcode{false} otherwise\iref{conv.integral}.
If \tcode{T} is a floating-point type,
the result value is determined as if by floating-integral conversion\iref{conv.fpint}.
}
}

\cowel_html_element("h4"){X.\cowel_var_get("snum1").\snum2 Unary operations \stable_ref{big.int.unary}}

\itemdecl{
constexpr basic_big_int operator+() const&;
}

\itemdescr{
\pnum
\effects
Equivalent to: \tcode{return *this;}
}

\itemdecl{
constexpr basic_big_int operator+() && noexcept;
}

\itemdescr{
\pnum
\effects
Equivalent to: \tcode{return std::move(*this);}
}

\itemdecl{
constexpr basic_big_int operator-() const&;
}

\itemdescr{
\pnum
\effects
Equivalent to: \tcode{return 0 - *this;}
}

\itemdecl{
constexpr basic_big_int operator-() && noexcept;
}

\itemdescr{
\pnum
\effects
Equivalent to: \tcode{return 0 - std::move(*this);}

\pnum
\complexity
Constant.

\pnum
\remarks
The contents of the representation of the result
are identical to those of \tcode{representation()} prior to the call.
}

\itemdecl{
constexpr basic_big_int operator~() const&;
}

\itemdescr{
\pnum
\effects
Equivalent to: \tcode{return -1 - *this;}
}

\itemdecl{
constexpr basic_big_int operator~() &&;
}

\itemdescr{
\pnum
\returns
Equivalent to: \tcode{return -1 - std::move(*this);}
}

\itemdecl{
constexpr basic_big_int& operator++() &;
}

\itemdescr{
\pnum
\effects
Equivalent to: \tcode{return *this += 1;}
}

\itemdecl{
constexpr basic_big_int operator++(int) &;
}

\itemdescr{
\pnum
\effects
Equivalent to:
\itemdecl{
auto copy = *this;
++(*this);
return copy;
}
}

\itemdecl{
constexpr basic_big_int& operator--() &;
}

\itemdescr{
\pnum
\effects
Equivalent to: \tcode{return *this -= 1;}
}

\itemdecl{
constexpr basic_big_int operator--(int) &;
}

\itemdescr{
\pnum
\effects
Equivalent to:
\itemdecl{
auto copy = *this;
--(*this);
return copy;
}
}

\cowel_html_element("h4"){X.\cowel_var_get("snum1").\snum2 Alias \tcode{big_int} \stable_ref{big.int.alias}}

\itemdecl{
using big_int = basic_big_int<\seebelow>;
}

\itemdescr{
\pnum
\result
A specialization of \tcode{basic_big_int} with an implementation-defined
argument \math{\mi{B}} for the \tcode{min_inplace_capacity} constant template parameter,
chosen so that \math{\mi{B}} equals \tcode{basic_big_int<\math{\mi{B}}>::inplace_\'SOFT HYPHEN'bits}.

\pnum
\recommended
\math{\mi{B}} should be sufficiently large so that \tcode{big_int}
may represent the value of all commonly used integer types without allocating.
}

\cowel_html_element("h4"){X.\cowel_var_get("snum1").\snum2 Non-member comparison operator functions \stable_ref{big.int.cmp}}

\itemdecl{
template<class L, \exposid{common-big-int-type-with}<L> R>
  constexpr bool operator==(const L& x, const R& y) noexcept;
}

\itemdescr{
\pnum
\returns
\tcode{true} if the integer value of \tcode{x}
is equal to the integer value of \tcode{y}, and
\tcode{false} otherwise.

\editnote{
The \tcode{noexcept} requirement means that it's not a valid implementation strategy
to wrap any integer in \tcode{basic_big_int} because that may allocate.
Instead, either the integer value or each limb
must be compared with the other object.
This may involve multi-precision comparisons such as in \tcode{big_int == __int128}.
}
}

\itemdecl{
template<class L, \exposid{common-big-int-type-with}<L> R>
  constexpr strong_ordering operator<=>(const L& x, const R& y) noexcept;
}

\itemdescr{
\pnum
\returns
\tcode{strong_ordering::less} if the integer value of \tcode{x}
is less than the integer value of \tcode{y},
\tcode{strong_ordering::greater} if the integer value of \tcode{y}
is greater than the integer value of \tcode{y}, and
\tcode{strong_ordering::equal} otherwise.
}

\cowel_html_element("h4"){X.\cowel_var_get("snum1").\snum2 Binary operations \stable_ref{big.int.binary}}

\itemdecl{
template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator+(L&& x, R&& y);
template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator-(L&& x, R&& y);
template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator*(L&& x, R&& y);
template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator/(L&& x, R&& y);
template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator%(L&& x, R&& y);

template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator&(L&& x, R&& y);
template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator|(L&& x, R&& y);
template<class L, class R> constexpr \exposid{common-big-int-type}<L, R> operator^(L&& x, R&& y);
}

\itemdescr{
\pnum
\expects
For \tcode{operator/} and \tcode{operator%},
the integer value of \tcode{y} is nonzero.

\pnum
\returns
For each operator function template \tcode{operator@}
where \tcode{@} is a placeholder for the respective token,
a \tcode{basic_big_int} object whose integer value is that of performing
the operation \tcode{T(x) @ T(y)},
where \tcode{T} is a hypothetical signed integer type with infinite range.
\br\note{
Bitwise operations are performed as if on a two's-complement representation, where
positive numbers have an infinite number of leading zeroes, and
negative numbers have an infinite number of leading ones.
}

\Btodo{
\tcode{std::atomic} has a similar specification with \tcode{operator@};
maybe copy the wording from there.
}
}

\itemdecl{
template<class T, \exposid{signed-or-unsigned} S> remove_cvref_t<T> operator<<(T&& x, S s);
}

\itemdescr{
\pnum
\constraints
\tcode{remove_cvref_t<T>} is a specialization of \tcode{basic_big_int}.

\pnum
\expects
\tcode{s} is greater or equal to zero.

\pnum
\returns
A \tcode{basic_big_int} whose integer value is
\math{\mrow{\mi{v}\mo{×}\msup{\mn{2}\mi{s}}}},
where \math{\mi{v}} is the integer value of \tcode{x},
and whose allocator is that of \tcode{x}.
}

\itemdecl{
template<class T, \exposid{signed-or-unsigned} S> remove_cvref_t<T> operator>>(T&& x, S s);

}

\itemdescr{
\pnum
\constraints
\tcode{remove_cvref_t<T>} is a specialization of \tcode{basic_big_int}.

\pnum
\expects
\tcode{s} is greater or equal to zero.

\pnum
\returns
A \tcode{basic_big_int} whose integer value is
\math{\mrow{\mi{v}\mo{×}\msup{\mn{2}\mrow{\mo{−}\mi{s}}}}}
rounded towards negative infinity,
where \math{\mi{v}} is the integer value of \tcode{x},
and whose allocator is that of \tcode{x}.
}

\cowel_html_element("h4"){X.\cowel_var_get("snum1").\snum2 Hash support \stable_ref{big.int.hash}}

\itemdecl{
template<size_t b, class A> struct hash<basic_big_int<b, A>>;
}

\itemdescr{
\pnum
The specialization is enabled\iref{unord.hash}.

\pnum
\remarks
Let \math{\msub{\mi{o}\mn{1}}} be an object of type
\tcode{basic_big_int<\math{\msub{\mi{b}\mn{1}}}, \math{\msub{\mi{A}\mn{1}}}>}, and
let \math{\msub{\mi{o}\mn{2}}} be an object of type
\tcode{basic_big_int<\math{\msub{\mi{b}\mn{2}}}, \math{\msub{\mi{A}\mn{2}}}>}.
If \math{\msub{\mi{o}\mn{1}}} and \math{\msub{\mi{o}\mn{2}}}
have equal integer value\iref{big.int.class}, then
\tcode{hash<basic_big_int<\math{\msub{\mi{b}\mn{1}}}, \math{\msub{\mi{A}\mn{1}}}>>()(\math{\msub{\mi{o}\mn{1}}})}
equals
\tcode{hash<basic_big_int<\math{\msub{\mi{b}\mn{2}}}, \math{\msub{\mi{A}\mn{2}}}>>()(\math{\msub{\mi{o}\mn{2}}})}.

\note{
For an object \math{\mi{x}} of integral type \tcode{T},
\tcode{hash<T>()(\math{\mi{x}})} can be unequal to \tcode{hash<big_int>()(big_int(\math{\mi{x}}))}.
}
}

\cowel_html_element("h4"){X.\cowel_var_get("snum1").\snum2 Literals \stable_ref{big.int.literal}}

\itemdecl{
template<char... digits>
  constexpr big_int \keyword{operator}""n() noexcept(\seebelow);
}

\itemdescr{
\pnum
Let \math{\mi{s}} be a character sequence obtained by concatenating
the elements of \tcode{digits}.

\pnum
\mandates
\math{\mi{s}} matches the syntax of an \grammarterm{integer-literal}
with no \grammarterm{integer-suffix} and
containing no digit separators.\iref{lex.icon}

\pnum
\returns
A \tcode{big_int} object whose integer value is that
of \math{\mi{s}} interpreted as an \grammarterm{integer-literal}.

\pnum
\remarks
The function specialization has a non-throwing exception specification
if the effective width of the integer value returned by a function call expression
is less than or equal to \tcode{big_int::inplace_bits}.

\editnote{
This implies we have to perform two-stage parsing.
We first parse the literal and see if it can be represented as \tcode{big_int} with SBO.
If so, the specialization is \tcode{noexcept}.
Otherwise, each invocation of the UDL needs to allocate memory.

Perhaps a good way of implementing this would be to have a variable template
\tcode{template<char... digits> \exposid{big_int_parsed};}
which holds \tcode{std::optional<std::big_int>},
where a value is present only if the pre-parsed value
fits in \tcode{std::big_int} without allocation.
}
}
}

\h3(show_number=false){[charconv]}

Change the synopsis \eelis{charconv.syn} as follows:

\Bdiff{
\itemdecl{
\ins{#include <big_int> //\serif{ see [big.int]}}

namespace std {
  \etc

  constexpr to_chars_result to_chars(char* first, char* last,           //\serif{ freestanding}
                   \exposid{integer-type} value, int base = 10);
\ins{  template<size_t inplace_bits, class Allocator>
    constexpr to_chars_result to_chars(char* first, char* last,
                                       const basic_big_int<inplace_bits, Allocator>& value,
                                       int base = 10);}
  to_chars_result to_chars(char* first, char* last,                     //\serif{ freestanding}
                           bool value, int base = 10) = delete;

  \etc

  constexpr from_chars_result from_chars(const char* first, const char* last,   //\serif{ freestanding}
                     \exposid{integer-type}& value, int base = 10);
\ins{  template<size_t inplace_bits, class Allocator>
    constexpr from_chars_result from_chars(const char* first, const char* last,
                                           basic_big_int<inplace_bits, Allocator>& value,
                                           int base = 10);}

  from_chars_result from_chars(const char* first, const char* last,     //\serif{ freestanding-deleted}
                               floating-point-type& value,
                               chars_format fmt = chars_format::general);
}

}
}

\h3(show_number=false){[numeric.int.div]}

\editnote{
This is just a rough sketch of how to go about computing the quotient and remainder
at the same time,
which is extremely important to avoid overhead from performing division twice.

There is a proposal \ref("P3724R3") in the pipeline which adds the initial set of functions.
}

\Bdiff{
\itemdecl{
template<class T>
  constexpr div_result<T> div_rem_to_zero(T x, T y);
\ins{template<class L, class R>
  constexpr div_result<\exposid{common-big-int-type}<L, R>> div_rem_to_zero(L&& x, R&& y);}
}
}

\h3(show_number=false){[numeric.abs]}

\editnote{
\tcode{std::abs} currently sits in \header{cmath} or in \eelis{c.math.abs},
and it seems a bit absurd to require \header{cmath} to pull in \header{big_int}.
I think it would make more sense for \header{numeric} to also expose \tcode{std::abs} instead
(it probably already does in many standard libraries),
and then extend the overload set:
}

\cowel_var_set("pnum", 0)

\Bquote{
\itemdecl{
constexpr int abs(int j);
constexpr long int abs(long int j);
constexpr long long int abs(long long int j);
}

\itemdescr{
\pnum
\effects
\etc

\pnum
\remarks
\etc
}
}

\Bins{
\itemdecl{
template<class T> constexpr remove_cvref_t<T> abs(T&& x);
}

\itemdescr{
\pnum
\constraints
\tcode{remove_cvref_t<T>} is a specialization of \tcode{basic_big_int}\iref{bit.int}.

\pnum
\returns
\tcode{-std::forward<T>(x)} if the integer value of \tcode{x} is negative, and
\tcode{std::forward<T>(x)} otherwise.
}
}

\h3(show_number=false){[numeric.sat.cast]}
\cowel_var_set("pnum", 0)

\Bquote{
\itemdecl{
template<class R, class T>
  constexpr R saturating_cast(T x) noexcept;
}

\itemdescr{
\pnum
\constraints
\tcode{R} and \tcode{T} are signed or unsigned integer types\iref{basic.fundamental}.

\pnum
\returns
If \tcode{x} is representable as a value of type \tcode{R}, \tcode{x};
otherwise, either the largest or smallest representable value of type \tcode{R},
whichever is closer to the value of \tcode{x}.
}
}

\Bins{
\itemdecl{
template<class R, size_t b, class A>
  constexpr R saturating_cast(const basic_big_int<b, A>& x) noexcept;
}

\itemdescr{
\pnum
\constraints
\tcode{R} is a signed or unsigned integer type\iref{basic.fundamental}.

\pnum
\returns
If the integer value\iref{big.int.class} \math{\mi{v}} of \tcode{x}
is representable as a value of type \tcode{R}, \math{\mi{v}};
otherwise, either the largest or smallest representable value of type \tcode{R},
whichever is closer to \math{\mi{v}}.
}
}

\editnote{
This is partially motivated by the fact that Boost's
\tcode{static_cast} for \tcode{cpp_int} behaves in a saturating
instead of truncating way.
While that behavior is useful,
it would be surprising to C++ users who expect conversions to truncate,
and it would be inconvenient in generic code.

Therefore, \tcode{saturating_cast} can act as an unsurprising spelling.
}

\h3(show_number=false){[numeric.conversions]}
\cowel_var_set("pnum", 0)

\Bdiff{
\itemdecl{
constexpr string to_string(int val);
constexpr string to_string(unsigned val);
constexpr string to_string(long val);
constexpr string to_string(unsigned long val);
constexpr string to_string(long long val);
constexpr string to_string(unsigned long long val);
string to_string(float val);
string to_string(double val);
string to_string(long double val);
\ins{template<size_t b, class A> constexpr string to_string(const basic_big_int<b, A>& val);}
}

\itemdescr{
\returns
\tcode{format("{}", val)}.
}

\etc

\itemdecl{
constexpr wstring to_wstring(int val);
constexpr wstring to_wstring(unsigned val);
constexpr wstring to_wstring(long val);
constexpr wstring to_wstring(unsigned long val);
constexpr wstring to_wstring(long long val);
constexpr wstring to_wstring(unsigned long long val);
wstring to_wstring(float val);
wstring to_wstring(double val);
wstring to_wstring(long double val);
\ins{template<size_t b, class A> constexpr wstring to_wstring(const basic_big_int<b, A>& val);}
}

\itemdescr{
\returns
\tcode{format(L"{}", val)}.
}
}

\Btodo{
This requires formatting support.
}

\h2{References}

\bib(
  id = "N1692",
  title = "A Proposal to add the Infinite Precision Integer to the C++ Standard Library",
  date = "2004-07-01",
  author = "M.J. Kronenburg",
  link = "https://wg21.link/n1692",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2004/n1692.pdf",
)\
\bib(
  id = "N1744",
  title = "Big Integer Library Proposal for C++0x",
  date = "2005-01-13",
  author = "Michiel Salters",
  link = "https://wg21.link/n1744",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1744.pdf",
)\
\bib(
  id = "N4038",
  title = "Big Integer Library Proposal for C++0x",
  date = "2014-05-23",
  author = "Pete Becker",
  link = "https://wg21.link/n4038",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4038.html",
)\
\bib(
  id = "N5032",
  title = "Working Draft Programming Languages — C++",
  date = "2025-12-15",
  author = "Thomas Köppe",
  link = "https://wg21.link/n5032",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/n5032.pdf",
)\
\bib(
  id = "P3724R3",
  title = "Integer division",
  date = "2026-02-20",
  author = "Jan Schultke",
  link = "https://wg21.link/p3724r3",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2026/p3724r3.html",
)\
\bib(
  id = "Reference-Impl",
  title = "eisenwave/std-big-int reference implementation",
  link = "https://github.com/eisenwave/std-big-int/"
)\

\make_bib
