\: cowel 0.10.2
\cowel_include("libwg21-9.cow")

\wg21_head(title={Fixing \tcode{std::bit_cast} of types\br{}with padding bits}){
\dl{
  \dt{Document number:} \dd{\docnum{P3969R1}}
  \dt{Date:}            \dd{\tt{2026-05-11}}
  \dt{Audience:}        \dd{LEWG, EWG}
  \dt{Project:}         \dd{ISO/IEC 14882 Programming Languages — C++, ISO/IEC JTC1/SC22/WG21}
  \dt{Reply-to:}        \dd{Jan Schultke <\mail{janschultke@gmail.com}>}
  \dt{GitHub Issue:}    \dd{\ref("https://wg21.link/P3969/github")}
  \dt{Source:}          \dd{\ref("https://github.com/eisenwave/cpp-proposals/blob/master/src/bit-cast-padding.cow")}
}
\hr
}

\Babstract{
When bit-casting a type containing padding bits to a type with no padding bits,
\tcode{std::bit_cast} degenerates into an alternative spelling for \tcode{std::unreachable}
(some exceptions apply).
To prevent this inadvertent footgun,
this proposal makes that degenerate form of \tcode{std::bit_cast} ill-formed.
}

\h2(listed=false){Contents}

\make_contents

\h2{Revision history}

\h3{Changes since R0}

\ul{
  \li{Limited the scope of the paper to only expand the \i{Mandates} of \tcode{std::bit_cast}}
  \li{Mentioned \ref("LWG4539")}
  \li{Added \ref("#union-edge-case")}
  \li{Expanded design discussion in various areas}
  \li{Rebased \ref("#wording") on the post-Croydon motions}
}

\h2{Introduction}

\Bug{
The following use of \tcode{std::bit_cast} has undefined behavior at compile time:
\cppblock{
constexpr auto x = std::bit_cast<__int128>(0.0L); // GCC accepts (x = 0), Clang rejects
}
That is because an 80-bit x87 \tcode{long double} has 6 bytes of padding,
and it is undefined behavior to map those padding bits onto non-padding bits
in the destination type via \tcode{std::bit_cast}.
\eelis{bit.cast} does not disqualify this use of \tcode{std::bit_cast}
from being a constant expression.
}

Surprisingly, the undefined behavior in such cases does not depend on the argument.
A specialization \tcode{std::bit_cast<To, From>} is an alternative spelling for
\tcode{std::unreachable} if \tcode{From} has padding bits and \tcode{To} does not,
a \dfn{degenerate form}.
Despite not depending on the argument,
the degenerate form of \tcode{std::bit_cast} does not violate the
\i{Constraints} or \i{Mandates} element,
leaving the bug undetected.
Compilers also have no warning for the degenerate form at the time of writing.

This behavior is a footgun, and is not very useful.
If users wanted a function that always has UB,
they should be writing \tcode{std::unreachable},
not \tcode{std::bit_cast}.

\Bnote{
If the padding bits in \tcode{From} are all mapped onto
\tcode{std::byte} or \tcode{unsigned char} objects within \tcode{To},
the behavior is well-defined.

That makes it possible to implement a proper conversion from \tcode{long double}
to \tcode{__int128}, although it requires multiple steps:
\cppblock{
// OK because indeterminate bits go into unsigned char:
auto bytes = std::array<unsigned char, 16>(0.0L);
for (int i : { 10, 11, 12, 13, 14, 15 }) bytes[i] = 0;
auto result = std::bit_cast<__int128>(bytes);
}
Another possible workaround is to use a \tcode{struct}
containing a \tcode{__int128 x:80} bit-field,
under the assumption those 80 bits line up with those in \tcode{long double}.
}

\Bnote{
The GCC behavior in the example above is more accurately explained by \tcode{long double}
having no padding bytes.
From a C++ standard perspective, GCC's \tcode{long double}
is a type with no padding bytes, but six upper bytes that are always zero
(assuming any of this behavior is intentional and not just a compiler bug):
\cppblock{
// OK: uppermost byte is not a padding byte, but is zero
static_assert(bit_cast<array<unsigned char, 16>>(0.0L)[15] == 0);

// UB: forms a long double whose value representation is not valid for the type
constexpr auto f = bit_cast<long double>(__int128(-1));
// Passes on GCC, despite bit_cast having set all bytes of f to -1,
// and despite long double having no padding bytes judging by the previous assertion:
static_assert(bit_cast<array<unsigned char, 16>>(f)[15] == 0);
}
GCC compiles this code;
Clang already rejects both assertions.
}

\Bnote{
Another case where the degenerate form may arise frequently is bit-casting \tcode{_BitInt}
(supported by Clang as an extension and proposed in \ref("P3666R3")),
considering that most \tcode{_BitInt} types (at least 7/8) have padding bits.
}

\h2{Design}

The proposed solution is to make the degenerate form of \tcode{std::bit_cast} ill-formed.

However, R0 of this paper was more ambitious
and presented two approaches:

\ol{
  \li{
    Make the degenerate form of \tcode{std::bit_cast} ill-formed.
    Also add a new \tcode{std::bit_cast_zero_padding} function
    which treats padding bits in the source as zero instead of as indeterminate.
    Other than that, this new function has the same behavior as \tcode{std::bit_cast}.
  }
  \li{
    Make \tcode{std::bit_cast} behave like \tcode{std::bit_cast_zero_padding}
    without adding any new function.
    This should be done as a DR against C++20.
  }
}

LEWG and EWG gave contradictory feedback on which approach to choose.
During the 2026-03-10 LEWG telecon, the following poll was taken:

\Bquote{
\b{POLL}: We think that changing the current undefined behaviour
of bit_cast to silently zeroing padding bits is problematic.
\five_way_poll(6, 6, 1, 0, 0)
\b{Attendance}: 19\br
\b{Author's position}: SF\br
\b{Outcome}: Consensus in favor.
}

When EWG later saw the paper during the 2026-03 Croydon meeting,
the following poll was taken:

\Bquote{
EWG prefers adding another flavor of bit_cast (padding zero-ing)
in addition to existing bit_cast
(which makes reading padding bits a library UB):
\five_way_poll(4, 3, 7, 10, 3)
\b{Result}: not consensus
}

If LEWG does not want to silently change the behavior of \tcode{std::bit_cast}
and EWG does not want another function,
then the only option is to make the degenerate form of \tcode{std::bit_cast} ill-formed
without adding any new function.

\h3{Can't you make \tcode{std::bit_cast} produce unspecified or erroneous values?}

A possible approach would be to make \tcode{std::bit_cast} produce
unspecified bit values instead of indeterminate bit values.
That is, \tcode{std::bit_cast<__int128>(0.0L)} would create a \tcode{__int128}
with 10 predictable bytes and 6 bytes with unspecified value.
There are two problems with this idea:
\ul{
  \li{
    Since the byte values are now unspecified,
    UBSan (undefined behavior sanitizer) can no longer diagnose accessing/branching
    based on the upper 6 bytes as a bug.
    The bug (possibly CWE-908: Use of Uninitialized Resource) didn't go away,
    it just became non-conforming to diagnose it with termination.
  }
  \li{
    This approach should not work for constant evaluation
    because it would add non-determinism at compile time.
  }
}

Overall, this design \q{sweeps the problem under the rug}
with little benefit to the user.
However, it does enable certain uses where \tcode{std::bit_cast} is producing a
type that is used like a bag of bits but isn't a byte array.

\Bex{
C APIs often accept \tcode{void*} as extra data,
so it would be convenient to be able to bit-cast a padded type to \tcode{void*} without UB.
This case is explained in more detail at
\url{https://github.com/eisenwave/cpp-proposals/issues/175}
}

It is also possible to make the result have erroneous value.
However, once again, this approach could not be used to portably
bit-cast \tcode{long double} to \tcode{__int128},
especially not during constant evaluation;
the degenerate form of \tcode{std::bit_cast} would then always produce erroneous values,
so it makes no sense to let it compile in the first place.
This solution would only benefit the case of bit-casting to a byte array;
perhaps that is worth pursuing,
but the only way not to add cost to \tcode{std::bit_cast} (with no opt-out)
would be to give the bytes an unspecified value
that is considered an erroneous value.
This provides minimal (if any) benefit,
and could be explored in a separate paper;
it is a separate issue from the one presented in this paper.

\h3{\i{Constraints} vs \i{Mandates}}

The degenerate form of \tcode{std::bit_cast} should be diagnosed using
a \i{Mandates} element (that is, \tcode{static_assert}).
That is because the condition for the degenerate form
is relatively complicated and may change in the future.
Also, \i{Constraints} tempts the user to test whether \tcode{bit_cast}
is \q{safe} using \tcode{requires},
but this test can have false positives.
The detection of the degenerate form would only tell the user whether
\em{all} possible arguments result in undefined behavior.

Conceptually, \i{Constraints} for \tcode{std::bit_cast}
should tell the user whether bit-casting is technically feasible
due to sizes matching and types being trivially copyable,
whereas \i{Mandates} should catch misuses such as passing
consteval-only types or types that result in the degenerate form.

Also, using \i{Mandates} makes the implementation strategy simpler;
it only requires a modification of the \tcode{__builtin_bit_cast} intrinsic.

\h3(
  id="bit-cast-constant-evaluation-undefined-behavior"
){Requiring \tt{std::bit_cast} UB to be diagnosed in constant expressions}

\eelis{bit.cast#4.2} explicitly makes indeterminate result bits undefined behavior
\em{inside} \tcode{std::bit_cast},
which arguably makes it \q{library UB},
which is generally not required to be diagnosed during constant evaluation.
Another undiagnosed UB is forming invalid value representations,
such as in the case of \tcode{bit_cast<bool>(char(2))}
when \tcode{2} is not a valid representation of \tcode{bool}.

During the 2026-03-10 LEWG telecon,
LEWG expressed unanimously that UB in \tcode{std::bit_cast}
should be diagnosed during constant evaluation.
This defect is addressed in \ref("LWG4539"),
and can be resolved independently of this paper.

\h3{\tcode{union} edge case}

When bit-casting bits that are enclosed by a union,
it is unknown during translation whether the bits are padding bits or not.
Similarly, when bit-casting padding bits and the corresponding
bits in the destination are enclosed by a union,
it is also unknown whether padding bits are mapped onto non-padding bits or not.
Undefined behavior in those cases can only be caught by sanitizers;
it cannot be diagnosed during translation.

The solution is to simply allow such cases (which is the status quo).
Disallowing them would mean that \tcode{std::bit_cast} of a \tcode{union}
would have to be ill-formed,
breaking existing code.

\h3{Future direction}

The proposed solution does not preclude the possibility
of making \tcode{std::bit_cast} clear the padding bits in the future,
nor does it preclude the possibility of adding a new function that does that,
nor does it preclude the possibility of making the degenerate form of \tcode{std::bit_cast}
produce unspecified or erroneous values instead of being ill-formed.

All doors are left open;
we are merely preventing unnecessary bugs.

\h2{Impact on existing code}

The proposed change only makes the degenerate form of \tcode{std::bit_cast} ill-formed,
i.e. it raises an error in code that contained unconditional UB.

\h2{Implementation experience}

While compilers diagnose misuses of \tcode{std::bit_cast} during constant evaluation,
the proposed compile-time check has not been implemented
in any compiler at the time of writing.
The most straight-forward implementation strategy is to add a check
in the compiler's \tcode{__builtin_bit_cast} intrinsic
for the degenerate form of \tcode{std::bit_cast}.

\h2{Wording}

The changes are relative to \ref("N5032")
with the changes from the post-Croydon motions applied.

\h3(id="single-function-version-syn-wording", show_number=false){[version.syn]}

Bump the feature-test macro in \eelis{version.syn} as follows:

\Bdiff{
\itemdecl{
#define __cpp_lib_bit_cast \del{201806L} \ins{20XXXXL} // \serif{freestanding, also in \tt{<bit>}}
}
}

\h3(id="single-function-bit-cast-wording", show_number=false){[bit.cast]}

Change \eelis{bit.cast} as follows:

\Bdiff{
\cowel_html_element("h3"){Function template \tcode{bit_cast} \stable_ref{bit.cast}}

\itemdecl{
template<class To, class From>
  constexpr To bit_cast(const From& from) noexcept;
}

\itemdescr{
\constraints
\ul{
  \li{\tcode{sizeof(To) == sizeof(From)} is \tcode{true};}
  \li{\tcode{is_trivially_copyable_v<To>} is \tcode{true};}
  \li{\tcode{is_trivially_copyable_v<From>} is \tcode{true}.}
}

\mandates
\ul{
  \li{Neither \tcode{To} nor \tcode{From} are consteval-only types\iref{basic.types.general}.}
  \li{
    \ins{For every bit \math{\msub{\mi{s}\mi{i}}} in the object representation
    of a complete object \math{\mi{s}} of type \tcode{From} and
    the corresponding bit \math{\msub{\mi{d}\mi{i}}} in the object representation
    of a complete object \math{\mi{d}} of type \tcode{To},} \ul(style="margin-top:0"){
      \li{
        \ins{\math{\msub{\mi{s}\mi{i}}} is in the value representation of \math{\mi{s}},}
      }
      \li{
        \ins{\math{\msub{\mi{s}\mi{i}}} is enclosed by a union,}
      }
      \li{
        \ins{\math{\msub{\mi{d}\mi{i}}} is not in the value representation of \math{\mi{d}}, or}
      }
      \li{
        \ins{\math{\msub{\mi{d}\mi{i}}} is enclosed by a union.}
      }
    }
  }
}

\editnote{
The strategy is to isolate the case where we know with certainty
that a padding bit is being mapped onto a non-padding bit.

It is important to say \q{complete object} because \q{enclosed}
looks for an enclosing object recursively,
and we cannot know if on some level \math{\mi{s}} itself is enclosed by a union or not.
We are imposing a requirement here that has to apply universally to any possible objects
\math{\mi{s}} and \math{\mi{d}}.
}

\constantwhen
Neither \tcode{To} nor \tcode{From}
has constexpr-unknown representation\iref{expr.const.core}.

\returns
An object of type \tcode{To}.
Implicitly creates objects nested within the result\iref{intro.object}.
Each bit of the value representation of the result
is equal to the corresponding bit in the object representation of \tcode{from}.
Padding bits of the result are unspecified.
For the result and each object created within it,
if there is no value of the object's type corresponding to the value representation produced,
the behavior is undefined.
If there are multiple such values,
which value is produced is unspecified.
A bit in the value representation of the result is indeterminate
if it does not correspond to a bit in the value representation of \tcode{from}
or
corresponds to a bit for which the smallest enclosing object
is not within its lifetime or has an indeterminate value\iref{basic.indet}.
A bit in the value representation of the result is erroneous
if it corresponds to a bit for which the smallest enclosing object has an erroneous value.
For each bit \math{\mi{b}} in the value representation of the result
that is indeterminate or erroneous,
let \math{\mi{u}} be the smallest object containing that bit enclosing \math{\mi{b}}:
\ul{
  \li{
    If \math{\mi{u}} is of unsigned ordinary character type or \tcode{std::byte} type,
    \math{\mi{u}} has an indeterminate value
    if any of the bits in its value representation are indeterminate,
    or otherwise has an erroneous value.
  }
  \li{
    Otherwise, if \math{\mi{b}} is indeterminate,
    the behavior is undefined.
  }
  \li{
    Otherwise, the behavior is erroneous,
    and the result is as specified above.
  }
}
The result does not otherwise contain any indeterminate or erroneous values.
}
}

\h2{Appendix: Single-function solution vs. two-function solution}

The following section covers the advantages and disadvantages of the two approaches
presented in R0 of this paper,
as introduced in \ref("#design").
This discussion is interesting historically,
but unnecessary to understand the design of this proposal.

\h3{Advantages of the two-function solution}

The single-function solution is problematic because \tcode{std::bit_cast}
can be used to convert padded types to a byte array without undefined behavior
and with zero overhead.
Wiping padding bits would add more cost to existing code.
With only a single function, there is also no way to opt out of that cost
other than using \tcode{std::memcpy} instead,
and that only works outside of constant evaluation.

Furthermore, if users assumed \tcode{std::bit_cast} to clear padding,
they may inadvertently access uninitialized memory on older compiler versions,
where that behavior is not implemented yet.
Perfectly well-defined C++29 code with no erroneous behavior
that uses \tcode{std::bit_cast} could be copied and pasted into older code bases,
and suddenly obtain undefined behavior.

Last but not least,
users may be surprised by \tcode{std::bit_cast} changing the value of any bits.
Conceptually, it is a reinterpretation of existing bits as a new type,
and it is desirable to express behavior like zeroing of padding explicitly.
This surprising behavior may also sweep developer mistakes under the rug;
bit-casting a padded type to an unpadded type may happen unintentionally,
and if it was diagnosed, it would inform the user about incorrect assumptions.
That often seems more desirable than just zeroing the padding bits
and thus silencing any problems.

\h3{Advantages of the single-function solution}

The obvious benefit of changing the behavior of \tcode{std::bit_cast}
is that existing UB in users' code disappears,
without any refactoring effort.
This would especially be the case if the proposal is treated as a DR against C++20.

Additionally,
some may argue that \tcode{std::bit_cast_zero_padding} should be the default anyway,
considering that it's \q{safer} to use.

The single-function solution is also easier to implement;
it only requires a single \tcode{__builtin_bit_cast} intrinsic to be maintained.

\h3{Can't you clear padding bits before bit-casting?}

In the discussion of this proposal prior to publication,
it was suggested to clear the padding \em{before} bit-casting.
That is, standardizing
\ref("https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html#index-_005f_005fbuiltin_005fclear_005fpadding"){\tt{__builtin_clear_padding}}
and using an idiom such as:

\cppblock{
long double x = /* ... */;
std::clear_padding(x);
std::bit_cast<__int128>(x);
}

However, there are severe problems with this aproach, explained below.

\h4{Padding bits are finicky}

There are only a few places in the standard where padding bits
receive a useful value.
For example, zero-initialization is also stated to result in
padding bits being zeroed\iref{dcl.init.general#def:zero-initialization}.
In most scenarios (e.g. local variables),
the padding bits have erroneous or indeterminate value.
Even when the padding bits have defined value,
lvalue-to-rvalue conversion does not propagate padding bits,
and the assignment operator may render them indeterminate or erroneous.

This makes it highly questionable to access padding bits
and rely on them having any specific value.
If the user forgets to write \tcode{std::clear_padding} or falsely assumes
that padding bits are already cleared,
they could easily acccess uninitialized memory
(which may be a security vulnerability).

\h4{No padding bits during constant evaluation}

Besides the safety issues,
the approach of clearing padding bits in the object
does not make any sense for constant evaluation.
For instance, Clang does not store an object representation for values
during constant evaluation.
When bit-casting, one is generated \q{on the fly}.

This would likely mean that \tcode{constexpr std::clear_padding} is effectively
unimplementable in current compilers.

\h4{\tcode{std::clear_padding} is not ergonomic for bit-casting}

We typically pass large types by reference,
even if they are trivially copyable.
Assuming we want to cast a type \tcode{BigT} to another type \tcode{BigU}
while clearing padding,
the procedure has a lot of steps:

\cppblock{
__int128 cast(long double x) {
  // 1. Clear padding.
  std::clear_padding(x);
  // 2. Create a variable for holding the result.
  __int128 result;
  // 3. Use std::memcpy to convert the bits.
  //    This is necessary because std::bit_cast ignores the values of
  //    padding bits in the original, so even though we've cleared them,
  //    they would not be propagated.
  std::memcpy(&result, &x, sizeof(__int128));
  // 4. Return the result.
  return result;
}
}

This procedure gets even more complicated when we receive a \tcode{const&}
or operate on a \tcode{std::span<const T>},
in which case we need to create a temporary variable that we can mutate
with \tcode{std::clear_padding}.

Regardless, this procedure is fairly complex compared to using a
\tcode{std::bit_cast_zero_padding} function that does it all in one go.
All of that complexity yields no advantage;
even if \tcode{std::clear_padding} was \tcode{constexpr},
\tcode{std::memcpy} isn't,
so \tcode{cast} cannot be made \tcode{constexpr}.

\h4{\tcode{std::clear_padding} is less capable}

Last but not least, \tcode{std::clear_padding} is strictly less capable
than \tcode{std::bit_cast_zero_padding}
because \tcode{std::clear_padding} (at least with current compiler technology)
is not a viable solution during constant evaluation.
However, \tcode{std::clear_padding} can be implemented
in terms of \tcode{std::bit_cast_zero_padding}:

\cppblock{
template <typename T>
void clear_padding(T& object) {
  // 1. Convert to a byte array.
  //    All the input padding bits are cleared,
  //    and there are not padding bits in a byte array.
  auto zeroed = std::bit_cast_zero_padding<std::array<unsigned char, sizeof(T)>>(object);
  // 2. Copy the bytes back into the object.
  //    The bits in the value representation have not been changed,
  //    so this does not change the value of T, only the values of padding bits.
  std::memcpy(&object, &zeroed, sizeof(T));
}
}

\h2{References}

\bib(
  id = "N5032",
  title = "Working Draft, Programming Languages — C++",
  date = "2025-12-15",
  author = "Thomas Köppe",
  link = "https://wg21.link/n5032",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/n5032.pdf",
)\
\bib(
  id = "P0476R1",
  title = "Bit-casting object representations",
  date = "2016-11-11",
  author = "JF Bastien",
  link = "https://wg21.link/p0476r1",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0476r1.html",
)\
\bib(
  id = "P3666R3",
  title = "Bit-precise integers",
  date = "2026-02-21",
  author = "Jan Schultke",
  link = "https://wg21.link/p3666r3",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2026/p3666r3.html",
)\
\bib(
  id = "LWG4539",
  title = "Undefined behavior in std::bit_cast should be diagnosed during constant evaluation",
  date = "2026-03-10",
  author = "Jan Schultke",
  link = "https://wg21.link/lwg4539",
)\

\make_bib
