\: cowel 0.9.2
\cowel_include("libwg21-9.cow")
\cowel_include("libslides-9.cow")

\cowel_macro("footsep"){\cowel_char_by_name("EM SPACE")|\cowel_char_by_name("EM SPACE")}

\cowel_macro("slidefoot"){ 
Jan Schultke
\footsep
Slides for P3568R2
\cowel_char_by_name("EM DASH")
\tt{break label;} and \tt{continue label;}
\footsep
EWG Brno 2026-06
\footsep
Slide \(slidenum)
}

\style{
section>h1 {
    margin-top: calc(0.075 * var(--sw)) !important;
    font-size: 250%;
    text-align: center;
}

#docnum {
    font-family: var(--sans-serif-family);
    font-size: 80%;
    font-weight: normal;
}

li>ul {
    margin-top: 0;
}
}

\wg21_head(
    title={Slides for P3568R2 \br \tt{break label;} and \tt{continue label;}}
){
\dl{
    \dt{Document number:} \dd{\docnum{P3722R1}}
    \dt{Date:}            \dd{\tt{2026-06-08}}
    \dt{Audience:}        \dd{SG22}
    \dt{Project:}         \dd{ISO/IEC 14882 Programming Languages — C++, ISO/IEC JTC1/SC22/WG21}
    \dt{Reply-To:}        \dd{Jan Schultke <\mail{janschultke@gmail.com}>}
    \dt{Source:}          \dd{\ref("https://github.com/Eisenwave/cpp-proposals/blob/master/src/break-continue-label-slides.cow"){break-continue-label-slides.cow}}
}
\hr
\slide_controls
}

\slide{
\cowel_html_element("h1"){\tcode{break label;}\br
and \br\tcode{continue label;}\br
\span("id"="docnum"){P3568R2}}
}

\slide{
\slideh{Introduction}
C2y now supports \tcode{break} and \tcode{continue} with a label (N3355):
\cppblock{
outer: for (int i = 0; i < N; ++i)
  for (int j = 0; j < M; ++j)
    if (/* ... */)
      break outer; // OK, break targets "outer"
}

\ul{
  \li{would be useful in C++, not just in C}
  \li{if C has it, EWG wants it}
  \li{clearly implementable, even in \tcode{constexpr}}
}
}

\slide{
\slideh{C++26 Expansion Statements}
Breaking out of loop from expanded statement:
\cppblock{
outer: for (const auto& tuple : list_of_tuples)
  template for (const auto& e : tuple)
    if (/* ... */)
      break outer;
}

Possible future direction: expand \tcode{case} labels:
\cppblock{
outer: switch (/* ... */) {
  template for (constexpr int N : cases)
    case N: visit<N>(); break outer;
}
}
}

\slide{
\slideh{Recent history \'EM DASH' Hagenberg 2025}
\div("id"="hagenberg-polls"){

\style{
#slide-h-3 {
    margin-bottom: 0;
}
#hagenberg {
    margin-top: 0;
}
#hagenberg-polls {
    font-size: 80%;
}
#hagenberg-conclusion {
    position: absolute;
    right: 4em;
    top: 6em;
    text-align: center;
    font-size: 120%;
}
}
EWG likes syntax \tcode{N3355: for (...) { }}
\five_way_poll(4, 16, 5, 9, 5)

EWG likes syntax \tcode{for N3377 (...) { }}
\five_way_poll(7, 13, 5, 5, 8)

\mark{If C has it, we are interested in this feature too.}
\five_way_poll(16, 21, 5, 2, 3)

\div("id"="hagenberg-conclusion"){
\cowel_html_element("h3"){Conclusion}
Let WG14 figure out syntax;\br
we'll copy the feature into C++.
}
}
}

\slide{
\slideh{N3658: Simplified lexical scope for labels}

Labels must be unique per function \cowel_char_by_name("RIGHTWARDS DOUBLE ARROW") problematic for macros and nesting:
\cppblock{
#define MACRO() \\
    \code("cpp",nested=true){outer: for (/* ... */) \hl("name-macro"){\\}
        for (/* ...*/) break outer}
\hl("name-macro"){MACRO}(); // OK
\hl("name-macro"){MACRO}(); // error: duplicate "outer"

// Also, nested reuse of names impossible:
outer: for (/* ... */) inner: for (/* ... */)
    outer: for (/* ... */) inner: for (/* ... */) // error
}

N3658 solution: drop label restrictions, error on \tcode{goto duplicate;}
}

\slide(class="wg14-progress"){
\slideh{Recent history \'EM DASH' WG14}
\div("id"="graz-polls"){
\cowel_html_element("h3", ("class"="meeting-head")){Graz 2025}

\style{
.meeting-head {
  margin-top: 0;
  margin-bottom: 0;
}
.wg14-progress h2 {
  margin-bottom: 0;
}
.wg14-progress p {
  font-size: 90%;
}
}
Would WG14 like to see a paper changing loop name syntax at a future meeting?
\three_way_poll(6, 11, 9)

\cowel_html_element("h3", ("class"="meeting-head")){Brno 2025}

Would WG14 like to adopt something along the lines of N3658 into C2y?
\three_way_poll(18, 7, 1)
}
}

\slide{
\slideh{P3568R2 strategy}

\ul{
  \li{labels can go \em{anywhere}, even multiple times}
  \li{restrict \tcode{goto}, \tcode{break}, \tcode{continue}, not labels}
}
\cppblock{
label: label: while (true) break label; // OK
label: for (/* ... */) continue label;  // OK

goto label;               // error: jump to duplicate label
while (true) break label; // error: break of unrelated loop
}

\ul{
  \li{\b{Idea}: labels are \em{basically} comments, so why restrict them?}
  \li{\b{Benefit}: very simple, teachable system}
}
}

\slide{
\slideh{Summary}

\ul{
  \li{✅ EWG wants \tcode{break label}, and we have a design}
  \li{✅ syntax debate in WG14 is resolved}
  \li{✅ label problems are resolved (both in WG14 and in P3568R2)}
  \li{✅ wording exists, CWG chair looked at it}
  \li{
    implementation non-trivial, but possible
    \ul{
      \li{GCC and Clang implement N3355 in C mode}
      \li{no implementation in C++ mode yet}
      \li{Clang implementers convinced that \tcode{break label} is feasible}
    }
  }
}

}
