\: cowel 0.10.2
\cowel_include("libwg21-9.cow")
\cowel_include("libslides-9.cow")

\cowel_macro("footsep"){\'EM SPACE'|\'EM SPACE'}

\cowel_macro("slidefoot"){
Jan Schultke
\footsep
Slides for P3642R5
\'EM DASH'
Carry-less product: \tt{std::clmul}
\footsep
Telecons 2026
\footsep
Slide \(slidenum)
}

\style{
section>h1 {
    margin-top: calc(0.075 * var(--sw)) !important;
    font-size: 250%;
    text-align: center;
}

#docnum {
    font-family: var(--sans-serif-family);
    font-size: 80%;
    font-weight: normal;
}

li>ul {
    margin-top: 0;
}
}

\wg21_head(
    title = {Slides for P3642R5 \br Carry-less product: \tcode{std::clmul}}
){
\dl{
    \dt{Document number:} \dd{\docnum{P3647R2}}
    \dt{Date:}            \dd{\tt{2026-06-10}}
    \dt{Audience:}        \dd{LEWG}
    \dt{Project:}         \dd{ISO/IEC 14882 Programming Languages — C++, ISO/IEC JTC1/SC22/WG21}
    \dt{Reply-To:}        \dd{Jan Schultke <\mail{janschultke@gmail.com}>}
    \dt{Source:}          \dd{\ref("https://github.com/Eisenwave/cpp-proposals/blob/master/src/clmul-slides.cow")}
}
\hr
\slide_controls
}

\slide{
\cowel_html_element("h1"){Carry-less product:\br\tcode{std::clmul}\br
\span(id="docnum"){P3642R5}}
}

\slide{
\slideh{Introduction}

\style{
#tony-table {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    table-layout: fixed;
}
#tony-table td {
    background-color: var(--deep-background-color);
    width: 50%;
}
#tony-table code-block {
    margin: 0.25em auto;
    width: fit-content;
}
}

\b{Intuition}: "carry-less" means we use XOR instead of plus.

\table(id="tony-table"){
\tr{
    \th{Regular multiplication}
    \th{Carry-less multiplication}
}
\tr{
\td{\codeblock("cpp",borders=false){
\comment{}     x * 0b0110
== \tt{(x << 3) * 0}
 + (x << 2) * 1
 + (x << 1) * 1
 + (x << 0) * 0
}}
\td{\codeblock("cpp",borders=false){
clmul(x, 0b0110)
 == \tt{(x << 3) * 0}
  ^ (x << 2) * 1
  ^ (x << 1) * 1
  ^ (x << 0) * 0
}}
}
}
\ul{
\li{useful for CRC, AES-GCM, parsing, bit manipulation, \'HORIZONTAL ELLIPSIS'}
\li{widespread hardware support (x86_64, ARM, RISC-V)}
\li{a.k.a. "polynomial multiplication" and "XOR multiplication"}
}
}

\slide{
\slideh{Motivating example}

\ul{
\li{\tcode{clmul(x, -1u)} computes \dfn{bitwise parity} (inclusive)}
\li{i.e. for each bit in \tcode{x}, \tcode{/* \serif{is 1-bit count to right odd?} */ ? 1 : 0}}
\li{can be used to check if character is inside/outside string in parallel}
}
\pre{
abc xxx \code("cpp",nested=true){"foobar"} zzz \code("cpp",nested=true){"a"}
00000000\hl("string-delim"){1}\hl("string"){000000}\hl("string-delim"){1}00000\hl("string-delim"){1}\hl("string"){0}\hl("string-delim"){1} \code("cpp",nested=true){// quotes}
00000000\hl("string-delim"){0}\hl("string"){111111}\hl("string-delim"){1}00000\hl("string-delim"){0}\hl("string"){1}\hl("string-delim"){1} \code("cpp",nested=true){// clmul(quotes, -1u)}
00000000\hl("string-delim"){0}\hl("string"){111111}\hl("string-delim"){0}00000\hl("string-delim"){0}\hl("string"){1}\hl("string-delim"){0} \code("cpp",nested=true){// clmul(quotes, -1u) & ~quotes}
}

This technique is used to accelerate string parsing in \tt{simdjson}.
}

\slide{
\slideh{Hardware support}

\style{
#optable {
    margin-left: auto;
    margin-right: auto;
}
.marked {
    background-color: var(--mark-background-color);
    color: var(--mark-color);
}
.center {
    width: 100%;
    text-align: center;
}
}

\table(id="optable"){
\tr{
    \th{Operation}\th{x86_64}\th{ARM}\th{RV64}
}

\tr{
    \td{\tt{clmul u64×4 → u128×4}}
    \td{\tt{vpclmulqdq}}
    \td{}
    \td{}
}

\tr{
    \td{\tt{clmul u64×2 → u128×2}}
    \td{\tt{vpclmulqdq}}
    \td{}
    \td{}
}

\tr(class="marked"){
    \td{\tt{clmul u64 → u128}}
    \td{\tt{pclmulqdq}}
    \td{\tt{pmull}+\tt{pmull2}}
    \td{\tt{clmul}+\tt{clmulh}}
}

\tr(class="marked"){
    \td{\tt{clmul u64 → u128}}
    \td{\tt{pclmulqdq}}
    \td{\tt{pmull}+\tt{pmull2}}
    \td{\tt{clmul}+\tt{clmulh}}
}

\tr(class="marked"){
    \td{\tt{clmul u64 → u64}}
    \td{}
    \td{\tt{pmull}}
    \td{\tt{clmul}}
}

\tr{
    \td{\tt{clmul u8×8 → u16×8}}
    \td{}
    \td{\tt{pmull}}
    \td{}
}
\tr{
    \td{\tt{clmul u8×8 → u8×8}}
    \td{}
    \td{\tt{pmul}}
    \td{}
}
}

\div(class="center"){\mark{Marked} rows are integrated in this proposal.}
}

\slide{
\slideh{Proposed design}

\style{
#design {
    font-size: 90%;
}
}

\div(id="design"){
\cppblock{
template<\exposid{unsigned-integer} T>
  T clmul(T x, T y) noexcept;

template<class T>
struct wide_result {
  T low_bits, high_bits;
  // comparison operators ...
};

template<\exposid{unsigned-integer} T> // See also P4052R0 for naming rationale:
  constexpr wide_result<T> widening_clmul(T x, T y) noexcept;
}
\ul{
\li{\tcode{clmul} names used because it is most common (Intel, LLVM, RV64, etc.)}
\li{\tcode{simd::clmul} also provided (but no \tcode{simd::widening_clmul})}
}
}
}

\slide{
\slideh{Implementation and wording}

\style{
.no-vertical-margin {
    margin-top: 0;
    margin-bottom: 0;
}
}

\cowel_html_element("h4", attr=(class="false-vertical-margin")){Implementation}
\ul(class="false-vertical-margin"){
  \li{naive fallback implementation is trivial}
  \li{
    good implementation difficult
    (dispatch to CPU instructions,
    advanced algorithms for software impl.,
    special cases when one operand is known)
  }
  \li{LLVM 23 instruction: \tt{@llvm.clmul}}
  \li{Clang 23 builtin: \tt{__builtin_elementwise_clmul}}
}

\cowel_html_element("h4", attr=(class="false-vertical-margin")){Wording}
\ul{
  \li{reviewed by SG6 for correctness; \i{see paper}}
}
}

\slide{

\style{
#bye {
    font-size: 300%;
    margin-top: 2.25em;
    display: block;
    font-weight: 900;
    text-align: center;
}
}

\div{\span(id="bye"){\tt{k thx bye}\'EM SPACE'(„• ֊ •„)}}

}

