\: cowel 0.10.2
\cowel_include("libwg21-9.cow")

\wg21_head(title={Rebasing \tt{<cmath>} on C23}){
\dl{
  \dt{Document number:} \dd{\docnum{D3935R2}}
  \dt{Date:}            \dd{\tt{2026-06-27}}
  \dt{Audience:}        \dd{LEWG}
  \dt{Project:}         \dd{ISO/IEC 14882 Programming Languages — C++, ISO/IEC JTC1/SC22/WG21}
  \dt{Reply-to:}        \dd{Jan Schultke <\mail{janschultke@gmail.com}>}
  \dt{GitHub Issue:}    \dd{\ref("https://wg21.link/P3935/github")}
  \dt{Source:}          \dd{\ref("https://github.com/eisenwave/cpp-proposals/blob/master/src/cmath-c23.cow")}
}
\hr
}

\Babstract{
Most of C++26 is based on C23, but the header \header{cmath}
is still based on C17.
There are many useful C23 \header{math.h} features that should be provided in C++.
}

\h2(listed=false){Contents}

\make_contents

\h2{Revision history}

\h3{Changes since R1}

\ul{
  \li{
    Removed \tcode{iscanonical} and \tcode{canonicalize} functions;
    see also \ref("#canonical-floating-point-representations-and-canonicalization")
  }
  \li{
    Made classification functions take their parameter by \tcode{const&};
    see also \ref("#classification-functions")
  }
  \li{
    Removed the \q{fully generic} narrow rounding function templates;
    see also \ref("#narrow-rounding-functions")
  }
  \li{
    Removed core language changes that define \q{canonical representation}
  }
  \li{
    Adjusted some wording in \ref("#c.math.narrow")
  }
}

\h3{Changes since R0}

\ul{
  \li{Removed \tcode{noexcept} from \tcode{std::fadd} and other proposed templates}
  \li{Added \ref("#no-simd-support")}
}

\h2{Introduction}

\ref("P3348R4") rebased the C++26 standard on C23;
it previously referred to C17.
However, this process was deliberately left incomplete:
some of the new C23 \header{math.h} features are only used by decimal floating-point types,
or they require core language changes, etc.

The goal of this proposal is to pull in all the new C23 \header{math.h} features
which are useful not only to decimal floating-point numbers.

Introducing decimal floating-point numbers into C++ is out-of scope.
That is, adding C's \tcode{_Decimal128} type as a \tcode{std::decimal128_t} alias
is not proposed,
and neither is any function intended to provide support for decimal floating-point types.

\header{simd} is also out-of-scope,
but expanding \header{simd} support for these new functions should be done in a future paper.

\h2{Design}

\h3{New functions}

The functions in the table below are proposed for inclusion in C++29.
The placeholder \tcode{\exposid{F}} is a shorthand for the
\tcode{\exposid{floating-point-type}} placeholder in \eelis{cmath.syn}.
In addition to the functions using an \tcode{\exposid{F}} placeholder,
single-type functions such as \tcode{float acospif(float)} are proposed,
but are not listed in the table for the sake of brevity;
refer to \ref("#wording") for the complete list.

\style{
  #new-functions {
    margin-left: auto;
    margin-right: auto;
  }
  #new-functions td {
    border-top: 1px solid var(--border-color);
  }
  #new-functions code {
    white-space: pre;
  }
}

\table(id="new-functions"){
  \tr{
    \th{Function}
    \th{ISO/IEC 60559 op.}
    \th{Returns}
  }
  \tr{
    \td{\tcode{bool issignaling(\exposid{F} x);}}
    \td{isSignaling}
    \td{
      \tcode{true} if and only if \tcode{x} is a signaling NaN
    }
  }
  \tr{
    \td{\tcode{bool issubnormal(\exposid{F} x);}}
    \td{isSubnormal}
    \td{
      \tcode{true} if and only if \tcode{x} is subnormal
    }
  }
  \tr{
    \td{\tcode{bool iszero(\exposid{F} x);}}
    \td{isZero}
    \td{
      \tcode{true} if and only if \tcode{x} is zero
    }
  }
  \tr{
    \td{\tcode{\exposid{F} acospi(\exposid{F} x);}}
    \td{acosPi}
    \td{
      \math{\mrow{
        \mrow{\mi{arccos}\mo(stretchy=false){(}\mi{x}\mo(stretchy=false){)}}
        \mo{÷}
        \mi{π}
      }}
      in the interval \math{\mrow{\mo{[}
        \mn{0}\mo{,}\mn{1}
      \mo{]}}}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} asinpi(\exposid{F} x);}}
    \td{asinPi}
    \td{
      \math{\mrow{
        \mrow{\mi{arcsin}\mo(stretchy=false){(}\mi{x}\mo(stretchy=false){)}}
        \mo{÷}
        \mi{π}
      }}
      in the interval \math{\mrow{
        \mo{[}
        \mo(form="prefix"){−}\mfrac{\mn{1}\mn{2}}\mo{,}
        \mo(form="prefix"){+}\mfrac{\mn{1}\mn{2}}\mo{]}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} atanpi(\exposid{F} x);}}
    \td{atanPi}
    \td{
      \math{\mrow{
        \mrow{\mi{arctan}\mo(stretchy=false){(}\mi{x}\mo(stretchy=false){)}}
        \mo{÷}
        \mi{π}
      }}
      in the interval \math{\mrow{\mo{[}
        \mo(form="prefix"){−}\mfrac{\mn{1}\mn{2}}\mo{,}
        \mo(form="prefix"){+}\mfrac{\mn{1}\mn{2}}
      \mo{]}}}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} atan2pi(\exposid{F} y, \exposid{F} x);}}
    \td{atan2Pi}
    \td{
      \math{\mrow{
        \mrow{\mi{atan2}\mo(stretchy=false){(}\mi{x}\mo{,}\mi{y}\mo(stretchy=false){)}}
        \mo{÷}
        \mi{π}
      }}
      in the interval \math{\mrow{\mo{[}
        \mo(form="prefix"){−}\mn{1}\mo{,}
        \mo(form="prefix"){+}\mn{1}
      \mo{]}}}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} cospi(\exposid{F} x);}}
    \td{cosPi}
    \td{
      \math{\mrow{
        \mi{cos}\mo(stretchy=false){(}
        \mi{x}\mo{×}\mi{π}
        \mo(stretchy=false){)}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} sinpi(\exposid{F} x);}}
    \td{sinPi}
    \td{
      \math{\mrow{
        \mi{sin}\mo(stretchy=false){(}
        \mi{x}\mo{×}\mi{π}
        \mo(stretchy=false){)}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} tanpi(\exposid{F} x);}}
    \td{tanPi}
    \td{
      \math{\mrow{
        \mi{tan}\mo(stretchy=false){(}
        \mi{x}\mo{×}\mi{π}
        \mo(stretchy=false){)}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} exp10(\exposid{F} x);}}
    \td{exp10}
    \td{
      \math{\msup{
        \mn{10}\mi{x}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} exp10m1(\exposid{F} x);}}
    \td{exp10m1}
    \td{
      \math{\mrow{
        \msup{\mn{10}\mi{x}}
        \mo{−}
        \mn{1}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} exp2m1(\exposid{F} x);}}
    \td{exp2m1}
    \td{
      \math{\mrow{
        \msup{\mn{2}\mi{x}}
        \mo{−}
        \mn{1}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} log10p1(\exposid{F} x);}}
    \td{log10p1}
    \td{
      \math{\mrow{
        \msub{\mi{log}\mn{10}}
        \mo(stretchy=false){(}
        \mn{1}\mo{+}\mi{x}
        \mo(stretchy=false){)}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} logp1(\exposid{F} x);}}
    \td{logp1}
    \td{
      \math{\mrow{
        \mi{log}\mo(stretchy=false){(}
        \mn{1}\mo{+}\mi{x}
        \mo(stretchy=false){)}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} log2p1(\exposid{F} x);}}
    \td{log2p1}
    \td{
      \math{\mrow{
        \msub{\mi{log}\mn{2}}
        \mo(stretchy=false){(}
        \mn{1}\mo{+}\mi{x}
        \mo(stretchy=false){)}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} compoundn(\exposid{F} x,
  long long n);}}
    \td{compound}
    \td{
      \math{\msup{
        \mrow{
          \mo(stretchy=false){(}
          \mn{1}\mo{+}\mi{x}
          \mo(stretchy=false){)}
        }
        \mi{n}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} pown(\exposid{F} x, long long n);}}
    \td{pown}
    \td{
      \math{\msup{
        \mi{x}
        \mi{n}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} powr(\exposid{F} y, \exposid{F} x);}}
    \td{powr}
    \td{
      \math{\msup{
        \mi{e}
        \mrow{
          \mi{y}
          \msub{\mo{log}\mi{e}}
          \mi{x}
        }
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} rootn(\exposid{F} x, long long n);}}
    \td{rootn}
    \td{
      \math{\msup{
        \mi{x}
        \mfrac{\mn{1}\mi{n}}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} rsqrt(\exposid{F} x);}}
    \td{rSqrt}
    \td{
      \math{\mfrac{
        \mn{1}
        \msqrt{\mi{x}}
      }}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} roundeven(\exposid{F} x);}}
    \td{roundToIntegralTiesToEven}
    \td{
      \tcode{x} rounded to the nearest integer,\br
      rounding halfway cases to even
    }
  }
  \tr{
    \td{\tcode{\exposid{F} fromfp(\exposid{F} x, int rnd,
  unsigned width);}}
    \td{convertToInteger…}
    \td{
      \tcode{x} rounded to a signed \tcode{width}-bit integer,\br
      or NaN if \tcode{x} is not in range;\br
      \tcode{rnd} is the rounding mode
    }
  }
  \tr{
    \td{\tcode{\exposid{F} ufromfp(\exposid{F} x, int rnd,
  unsigned width);}}
    \td{convertToInteger…}
    \td{
      \tcode{x} rounded to an unsigned \tcode{width}-bit integer,\br
      or NaN if \tcode{x} is not in range;\br
      \tcode{rnd} is the rounding mode
    }
  }
  \tr{
    \td{\tcode{\exposid{F} fromfpx(\exposid{F} x, int rnd,
  unsigned width);}}
    \td{convertToIntegerExact…}
    \td{
      \tcode{fromfp(x, rnd, width)};\br
      may also raise \tt{FE_INEXACT}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} ufromfpx(\exposid{F} x, int rnd,
  unsigned width);}}
    \td{convertToIntegerExact…}
    \td{
      \tcode{ufromfp(x, rnd, width)};\br
      may also raise \tt{FE_INEXACT}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} fmaximum_mag(\exposid{F} x, \exposid{F} y);}}
    \td{maximumMagnitude}
    \td{
      the value with greater magnitude,\br
      or \tcode{fmaximum(x, y)}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} fminimum_mag(\exposid{F} x, \exposid{F} y);}}
    \td{minimumMagnitude}
    \td{
      the value with greater magnitude,\br
      or \tcode{fminimum(x, y)}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} fmaximum_mag_num(\exposid{F} x, \exposid{F} y);}}
    \td{maximumMagnitudeNumber}
    \td{
      the value with greater magnitude,\br
      or \tcode{fmaximum_num(x, y)}
    }
  }
  \tr{
    \td{\tcode{\exposid{F} fminimum_mag_num(\exposid{F} x, \exposid{F} y);}}
    \td{minimumMagnitudeNumber}
    \td{
      the value with greater magnitude,\br
      or \tcode{fminimum_num(x, y)}
    }
  }
  \tr{
    \td{
      \tcode{float fadd(\exposid{F} x, \exposid{F} y);
double dadd(\exposid{F} x, \exposid{F} y);}
    }
    \td{addition}
    \td{
      \math{\mrow{\mi{x}\mo{+}\mi{y}}}
    }
  }
  \tr{
    \td{
      \tcode{float fsub(\exposid{F} x, \exposid{F} y);
double dsub(\exposid{F} x, \exposid{F} y);}
    }
    \td{subtraction}
    \td{
      \math{\mrow{\mi{x}\mo{−}\mi{y}}}
    }
  }
  \tr{
    \td{
      \tcode{float fmul(\exposid{F} x, \exposid{F} y);
double dmul(\exposid{F} x, \exposid{F} y);}
    }
    \td{multiplication}
    \td{
      \math{\mrow{\mi{x}\mo{×}\mi{y}}}
    }
  }
  \tr{
    \td{
      \tcode{float fdiv(\exposid{F} x, \exposid{F} y);
double ddiv(\exposid{F} x, \exposid{F} y);}
    }
    \td{division}
    \td{
      \math{\mrow{\mi{x}\mo{÷}\mi{y}}}
    }
  }
  \tr{
    \td{
      \tcode{float ffma(\exposid{F} x, \exposid{F} y, \exposid{F} z);
double dfma(\exposid{F} x, \exposid{F} y, \exposid{F} z);}
    }
    \td{fusedMultiplyAdd}
    \td{
      \math{\mrow{
        \mo{(}\mi{x}\mo{×}\mi{y}\mo{)}
        \mo{+}\mi{z}
      }}
    }
  }
  \tr{
    \td{
      \tcode{float fsqrt(\exposid{F} x);
double dsqrt(\exposid{F} x);}
    }
    \td{squareRoot}
    \td{
      \math{\msqrt{\mi{x}}}
    }
  }
  \tr{
    \td{\tcode{bool iseqsig(\exposid{F} x, \exposid{F} y)}}
    \td{compareSignalingEqual}
    \td{
      \tcode{true} if \tcode{x} and \tcode{y} are equal and\br
      \tcode{false} otherwise
    }
  }
  \tr{
    \td{\tcode{bool totalorder(
  const \exposid{F}* x,
  const \exposid{F}* y);}}
    \td{totalOrder}
    \td{
      \tcode{true} if totalOrder(\tcode{*x}, \tcode{*y})
      is true,\br
      as per ISO/IEC 60559
    }
  }
  \tr{
    \td{\tcode{bool totalordermag(
  const \exposid{F}* x,
  const \exposid{F}* y);}}
    \td{totalOrderMag}
    \td{
      \tcode{true} if totalOrderMag(\tcode{*x}, \tcode{*y})
      is true,\br
      as per ISO/IEC 60559
    }
  }
  \tr{
    \td{\tcode{\exposid{F} getpayload(const \exposid{F}* x);}}
    \td{getPayload}
    \td{
      the NaN payload in \tcode{*x},\br
      or -1 if the \tcode{*x} is not a NaN
    }
  }
  \tr{
    \td{\tcode{int setpayload(
  \exposid{F}* res, \exposid{F} pl);}}
    \td{setPayload}
    \td{
      zero if the NaN payload in \tcode{*res} could be set,\br
      and nonzero value otherwise
    }
  }
  \tr{
    \td{\tcode{int setpayloadsig(
  \exposid{F}* res, \exposid{F} pl);}}
    \td{setPayloadSig}
    \td{
      same as \tcode{setpayload},\br
      but creates sNaN instead of qNan
    }
  }
}

As can be seen, all of these implement an ISO/IEC 60559 operation,
and even if they didn't,
they would be useful solely for the purpose of C compatibility.

All functions below \tcode{iseqsig} are specific to ISO/IEC 60559,
and are only provided by C23 for types that adhere to ISO/IEC 60559.
The same restriction should be inherited by C++;
otherwise e.g. \tcode{totalorder} would require us to define a total order
for every possible format of floating-point type,
which seems unreasonable.

All new functions should be \tcode{constexpr} because
none of them have a strong dependence on the current rounding mode
or floating-point environment.

\h4{No SIMD support}

At this time,
no SIMD overloads are proposed because
\ul{
  \li{
    it would significantly broaden the scope of this proposal
    beyond just establishing C23 compatibility,
  }
  \li{
    the function signatures are not obvious in many cases
    (would \tcode{fromfp} take a \tcode{basic_vec} of rounding modes?), and
  }
  \li{
    there is no particular urgency to do it all in one paper;
    it does not result in a broken specification,
    just in some missing nice-to-have features for \header{simd}.
  }
}

\h4{Narrow rounding functions}

The narrow rounding functions (such as \tcode{fadd})
are the most complex part of this proposal,
and they are somewhat unergonomic;
even the \header{tgmath.h} versions require the user to specify the return type
as a prefix (\tt{f}, \tt{d}, \tt{f32}, …) as part of the function name.
This makes it difficult to write generic code.

\Bnote{
To solve this,
R1 of the paper proposed additional function templates such as:

\cppblock{
template<class T, class F1, class F2>
  constexpr T fadd(F1 x, F2 y);
}

However, this would create a strange overload set with the existing \tcode{fadd} functions
(where the \tcode{f} prefix indicates \tcode{float}).
Notable, the integer overloads of \header{cmath} functions
are typically implemented function templates,
and we don't really want to create an overload set with those.

There is also no other obvious name we could use.
We may not want to create overload sets with \tcode{std::fma}, \tcode{std::sqrt},
and \tcode{std::div},
and use up some extremely valuable names like \tcode{std::add}.
}

Anyway, we provide only the functionality that is necessary for C compatibility,
which is
\ul{
  \li{
    concrete functions like \tcode{std::faddl}, \tcode{std::f32sqrtf64}, etc., and
  }
  \li{
    overloaded functions like \tcode{std::fadd}
    which are meant to emulate the behavior of the \header{tgmath.h} macro
    by selecting between the \tcode{long double}→\tcode{float} and \tcode{double}→\tcode{float}
    overloads.
  }
}

\h4{Canonical floating-point representations and canonicalization}

Earlier revisions of this paper also included the functions
\tcode{iscanonical} and \tcode{canonicalize},
which can technically be called with floating-point arguments of any radix,
but are only useful for decimal floating-point types.

These have been removed because they should be included as part
of a future proposal that provides support for decimal floating-point types in general.
Providing them now would also raise the question of what a \q{canonical representation} is,
within the C++ core language, which is scope creep.

\h4{ISO/IEC-60559-specific functions}

Some of the functions in the table are optionally provided:
\tcode{totalorder}, \tcode{totalordermag},
\tcode{getpayload}, \tcode{setpayload}, and \tcode{setpayloadsig}.
That is because it doesn't make sense to ask for the NaN payload
of a floating-point number
where NaN isn't supported.
Universal behavior for these functions would need to be defined, and
C currently just delegates to the ISO/IEC 60559 operations.

\Bnote{
These functions accept a parameter by pointer rather than by value
because loading a floating-point value into an argument may change the value
and inadvertently alter the behavior of the function.
See also \ref("#classification-functions") for discussion of basically the same problem.
}

A notable difference between the C23 feature and what's proposed
is that C23 defines these functions only if \tcode{__STDC_WANT_IEC_60559_EXT__} is defined
before \header{math.h} is included.
In C++, whether the functions are defined depends solely on whether
\tcode{std::numeric_limits<T>::is_iec559} is \tcode{true} for the type \tcode{T}.
Requiring C++ users to define the macro
would stray too far from \q{idiomatic} C++ code,
and it's unclear how this is supposed to work with modules and/or with \tcode{import std;}.

The functions have to exist in the runtime math library anyway,
so the benefit of them being opt-int in a header is unclear.

\h3(id="classification-functions"){Making classification functions take by \tt{const&}}

A pre-existing defect is that classification functions such as \tcode{signbit}
take their parameter by value.
The problem is that when lvalue-to-rvalue conversion takes place,
only the \em{value}, not the exact bit pattern (value representation)
of an object is being carried by prvalues.
In terms of hardware, it's possible that loading from memory into a register
may perform canonicalization, flush to zero, or alter NaN payloads.
This is a problem because those changes could alter the result of functions such
\tcode{signbit}, \ins{\tcode{issignaling}}, \tcode{isnormal}, \ins{\tcode{issubnormal}}, etc.
(essentially of any function).

After extensive CWG discussion of the problem,
it was suggested that the functions should take their parameter by \tcode{const&}.
The existing incompatibility between C and C++ was also discussed in SG22
and resulted in some opposition to R1 of this paper.
This means that
\ul{
  \li{
    existing functions are updated,
    to e.g. \tcode{signbit(const \exposid{floating-point-type}&)}, and
  }
  \li{
    new functions are added,
    such as \tcode{iszero(const \exposid{floating-point-type}&)}.
  }
}

Taking \tcode{const&} allows inspecting the original object
irrespective of what changes lvalue-to-rvalue conversion would perform.

\Bnote{
In C, this problem is solved by defining these functions as macros,
without any concrete overloads like \tcode{signbitf(float)}.
If loading from memory into an argument would change the value,
the macro could be defined so that it inspects the original object when given an lvalue.
}

This is not a breaking change because any expression can be passed by \tcode{const&}
just as well as by value.

\h3{New macros}

Besides the new functions,
there are also macros which are pulled in from C23.

\Bnote{
The \tcode{int rnd} parameter in functions such as \tcode{fromfp}
corresponds to one of \tt{FP_INT_*} rounding direction macros.
}

The block below lists all new macros
(not yet including the \tcode{float\placeholder{N}_t} placeholder versions):

\cppblock{
// rounding direction macros
FP_INT_UPWARD
FP_INT_DOWNWARD
FP_INT_TOWARDZERO
FP_INT_TONEARESTFROMZERO
FP_INT_TONEAREST

// indicates that the respective function is "fast"
FP_FAST_FADD
FP_FAST_FADDL
FP_FAST_DADDL
FP_FAST_FSUB
FP_FAST_FSUBL
FP_FAST_DSUBL
FP_FAST_FMUL
FP_FAST_FMULL
FP_FAST_DMULL
FP_FAST_FDIV
FP_FAST_FDIVL
FP_FAST_DDIVL
FP_FAST_FSQRT
FP_FAST_FSQRTL
FP_FAST_DSQRTL
FP_FAST_FFMA
FP_FAST_FFMAL
FP_FAST_DFMAL
}

\h3{New declarations for \tcode{float\placeholder{N}_t}}

C23 also provides a suffixed version of all the common common mathematical
functions with \tcode{f\placeholder{N}} suffix and with
\tcode{float\placeholder{N}_t} parameters.
While these are not particularly useful considering that the user can (and probably should)
call the overloaded functions,
the current design direction is for C++ to inherit suffixed functions;
we already do so for \tcode{sqrtf} and \tcode{sqrtl}.
It would make porting C code to C++ and vice versa needlessly difficult
if the suffixed functions only existed in one standard,
for seemingly no technical reason.

\Bnote{
In the case of the narrow rounding functions,
C23 also has
\ul{
  \li{prefixed generic functions such as \tcode{f32add}, and}
  \li{prefixed concrete functions such as \tcode{f32addf64},}
}
as explained above.
}

The pattern of always providing the suffixed versions is only broken by
\tcode{fminimum}, \tcode{fminimum_num}, \tcode{fmaximum}, and \tcode{fmaximum_num}.
These functions were added to C++26 by \ref("P3008R6"),
mostly to specify the behavior of atomic floating-point minimum/maximum
in terms of the C23 functions.
There is no technical reason why the suffixed versions shouldn't also be provided,
and the paper does not discuss this option.

\h2{Implementation experience}

All non-template additions are taken from C23,
and most have been implemented in gnulibc.

The new narrow rounding function templates simply dispatch to some
non-template overload based on the template argument \tcode{T}.

Some of the proposed functions are also implemented in Clang as builtins,
such as \tcode{__builtin_roundeven}.
Some of them are implementable using existing builtins,
such as \tcode{__builtlin_isfpclass}.
Some of these Clang builtins are also \tcode{constexpr}.

\h2{Wording}

The changes are relative to \ref("N5014").

\h3(show_number=false){[version.syn]}

Add a feature-test macro to \eelis{version.syn} as follows:

\Bins{
\itemdecl{
#define __cpp_lib_cmath 20XXXXL //\serif{ also in \tt{<cmath>}, \tt{<cstdlib>}}
}
}

\editnote{
Although the proposal also adds a \tcode{__STDC_VERSION_MATH_H__} macro from C23,
this cannot be reliably used to detect the new functions;
it could have also been leaked through a \header{math.h} header from somewhere,
without e.g. \tcode{std::roundeven} actually existing.
}

Bump the feature-test macro for mathematical special functions:

\Bdiff{
\itemdecl{
#define __cpp_lib_math_special_functions \del{201603L} \ins{20XXXXL} //\serif{ also in \tt{<cmath>}}
}
}

\editnote{
This queries existence of new overloads such as \tcode{ellint_3f32}.
}

\h3(show_number=false){[cmath.syn]}

\cowel_macro("floating_point_typ"){\exposid{floating-point-type}}
\cowel_macro("optional"){//\serif{ optional}}

\style{
h- {
  overflow: visible;
  display: inline-block;
}
}

\Bdiff{
\itemdecl{
\ins{#define __STDC_VERSION_MATH_H__ 202311L
        }
#define HUGE_VAL \seebelow
#define HUGE_VALF \seebelow
#define HUGE_VALL \seebelow
\ins{#define HUGE_VAL_F\placeholder{N} \seebelow \optional}
#define INFINITY \seebelow
#define NAN \seebelow
\ins{       }
#define FP_INFINITE \seebelow
#define FP_NAN \seebelow
#define FP_NORMAL \seebelow
#define FP_SUBNORMAL \seebelow
#define FP_ZERO \seebelow
\ins{
#define FP_INT_UPWARD \seebelow
#define FP_INT_DOWNWARD \seebelow
#define FP_INT_TOWARDZERO \seebelow
#define FP_INT_TONEARESTFROMZERO \seebelow
#define FP_INT_TONEAREST \seebelow
        }
#define FP_FAST_FMA \seebelow
#define FP_FAST_FMAF \seebelow
#define FP_FAST_FMAL \seebelow
\ins{#define FP_FAST_FMAF\placeholder{N} \seebelow
#define FP_FAST_FADD \seebelow
#define FP_FAST_FADDL \seebelow
#define FP_FAST_DADDL \seebelow
#define FP_FAST_F\placeholder{M}ADD\placeholder{N} \seebelow
#define FP_FAST_FSUB \seebelow
#define FP_FAST_FSUBL \seebelow
#define FP_FAST_DSUBL \seebelow
#define FP_FAST_F\placeholder{M}SUB\placeholder{N} \seebelow
#define FP_FAST_FMUL \seebelow
#define FP_FAST_FMULL \seebelow
#define FP_FAST_DMULL \seebelow
#define FP_FAST_F\placeholder{M}MUL\placeholder{N} \seebelow
#define FP_FAST_FDIV \seebelow
#define FP_FAST_FDIVL \seebelow
#define FP_FAST_DDIVL \seebelow
#define FP_FAST_F\placeholder{M}DIV\placeholder{N} \seebelow
#define FP_FAST_FSQRT \seebelow
#define FP_FAST_FSQRTL \seebelow
#define FP_FAST_DSQRTL \seebelow
#define FP_FAST_F\placeholder{M}SQRT\placeholder{N} \seebelow
#define FP_FAST_FFMA \seebelow
#define FP_FAST_FFMAL \seebelow
#define FP_FAST_DFMAL \seebelow
#define FP_FAST_F\placeholder{M}FMA\placeholder{N} \seebelow
        }
#define FP_ILOGB0 \seebelow
#define FP_ILOGBNAN \seebelow
\ins{        }
#define MATH_ERRNO \seebelow
#define MATH_ERREXCEPT \seebelow

#define math_errhandling \seebelow

namespace std {
  using float_t = \seebelow;
  using double_t = \seebelow;
\ins{  using long_double_t = \seebelow;}

  constexpr \floating_point_typ acos(\floating_point_typ x);
  constexpr float               acosf(float x);
  constexpr long double         acosl(long double x);
\ins{  constexpr float\placeholder{N}_t            acosf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ asin(\floating_point_typ x);
  constexpr float               asinf(float x);
  constexpr long double         asinl(long double x);
\ins{  constexpr float\placeholder{N}_t            asinf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ atan(\floating_point_typ x);
  constexpr float               atanf(float x);
  constexpr long double         atanl(long double x);
\ins{  constexpr float\placeholder{N}_t            atanf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ atan2(\floating_point_typ y, \floating_point_typ x);
  constexpr float               atan2f(float y, float x);
  constexpr long double         atan2l(long double y, long double x);
\ins{  constexpr float\placeholder{N}_t            atan2f\placeholder{N}(float\placeholder{N}_t y, float\placeholder{N}_t x);}

  constexpr \floating_point_typ cos(\floating_point_typ x);
  constexpr float               cosf(float x);
  constexpr long double         cosl(long double x);
\ins{  constexpr float\placeholder{N}_t            cosf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ sin(\floating_point_typ x);
  constexpr float               sinf(float x);
  constexpr long double         sinl(long double x);
\ins{  constexpr float\placeholder{N}_t            sinf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ tan(\floating_point_typ x);
  constexpr float               tanf(float x);
  constexpr long double         tanl(long double x);
\ins{  constexpr float\placeholder{N}_t            tanf\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ acospi(\floating_point_typ x);
  constexpr float               acospif(float x);
  constexpr long double         acospil(long double x);
  constexpr float\placeholder{N}_t            acospif\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ asinpi(\floating_point_typ x);
  constexpr float               asinpif(float x);
  constexpr long double         asinpil(long double x);
  constexpr float\placeholder{N}_t            asinpif\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ atanpi(\floating_point_typ x);
  constexpr float               atanpif(float x);
  constexpr long double         atanpil(long double x);
  constexpr float\placeholder{N}_t            atanf\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ atan2pi(\floating_point_typ y, \floating_point_typ x);
  constexpr float               atan2pif(float y, float x);
  constexpr long double         atan2pil(long double y, long double x);
  constexpr float\placeholder{N}_t            atan2pif\placeholder{N}(float\placeholder{N}_t y, float\placeholder{N}_t x);

  constexpr \floating_point_typ cospi(\floating_point_typ x);
  constexpr float               cospif(float x);
  constexpr long double         cospil(long double x);
  constexpr float\placeholder{N}_t            cospif\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ sinpi(\floating_point_typ x);
  constexpr float               sinpif(float x);
  constexpr long double         sinpil(long double x);
  constexpr float\placeholder{N}_t            sinpif\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ tanpi(\floating_point_typ x);
  constexpr float               tanpif(float x);
  constexpr long double         tanpil(long double x);
  constexpr float\placeholder{N}_t            tanpif\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ acosh(\floating_point_typ x);
  constexpr float               acoshf(float x);
  constexpr long double         acoshl(long double x);
\ins{  constexpr float\placeholder{N}_t            acoshf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ asinh(\floating_point_typ x);
  constexpr float               asinhf(float x);
  constexpr long double         asinhl(long double x);
\ins{  constexpr float\placeholder{N}_t            asinhf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ atanh(\floating_point_typ x);
  constexpr float               atanhf(float x);
  constexpr long double         atanhl(long double x);
\ins{  constexpr float\placeholder{N}_t            atanhf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ cosh(\floating_point_typ x);
  constexpr float               coshf(float x);
  constexpr long double         coshl(long double x);
\ins{  constexpr float\placeholder{N}_t            coshf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ sinh(\floating_point_typ x);
  constexpr float               sinhf(float x);
  constexpr long double         sinhl(long double x);
\ins{  constexpr float\placeholder{N}_t            sinhf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ tanh(\floating_point_typ x);
  constexpr float               tanhf(float x);
  constexpr long double         tanhl(long double x);
\ins{  constexpr float\placeholder{N}_t            tanhf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ exp(\floating_point_typ x);
  constexpr float               expf(float x);
  constexpr long double         expl(long double x);
\ins{  constexpr float\placeholder{N}_t            expf\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ exp10(\floating_point_typ x);
  constexpr float               exp10f(float x);
  constexpr long double         exp10l(long double x);
  constexpr float\placeholder{N}_t            exp10f\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ exp10m1(\floating_point_typ x);
  constexpr float               exp10m1f(float x);
  constexpr long double         exp10m1l(long double x);
  constexpr float\placeholder{N}_t            exp10m1f\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ exp2(\floating_point_typ x);
  constexpr float               exp2f(float x);
  constexpr long double         exp2l(long double x);
\ins{  constexpr float\placeholder{N}_t            exp2f\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ exp2m1(\floating_point_typ x);
  constexpr float               exp2m1f(float x);
  constexpr long double         exp2m1l(long double x);
  constexpr float\placeholder{N}_t            exp2m1f\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ expm1(\floating_point_typ x);
  constexpr float               expm1f(float x);
  constexpr long double         expm1l(long double x);
\ins{  constexpr float\placeholder{N}_t            expm1f\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ frexp(\floating_point_typ value, int* exp);
  constexpr float               frexpf(float value, int* exp);
  constexpr long double         frexpl(long double value, int* exp);
\ins{  constexpr float\placeholder{N}_t            frexpf\placeholder{N}(float\placeholder{N}_t value, int* exp);}

  constexpr int ilogb(\floating_point_typ x);
  constexpr int ilogbf(float x);
  constexpr int ilogbl(long double x);
\ins{  constexpr int ilogb(float\placeholder{N}_t x);}

  constexpr \floating_point_typ ldexp(\floating_point_typ x, int exp);
  constexpr float               ldexpf(float x, int exp);
  constexpr long double         ldexpl(long double x, int exp);
\ins{  constexpr float\placeholder{N}_t            ldexpf\placeholder{N}(float\placeholder{N}_t x, int exp);}

  constexpr \floating_point_typ log(\floating_point_typ x);
  constexpr float               logf(float x);
  constexpr long double         logl(long double x);
\ins{  constexpr float\placeholder{N}_t            logf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ log10(\floating_point_typ x);
  constexpr float               log10f(float x);
  constexpr long double         log10l(long double x);
\ins{  constexpr float\placeholder{N}_t            log10f\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ log10p1(\floating_point_typ x);
  constexpr float               log10p1f(float x);
  constexpr long double         log10p1l(long double x);
  constexpr float\placeholder{N}_t            log10p1f\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ log1p(\floating_point_typ x);
  constexpr float               log1pf(float x);
  constexpr long double         log1pl(long double x);
\ins{  constexpr float\placeholder{N}_t            log1pf\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ logp1(\floating_point_typ x);
  constexpr float               logp1f(float x);
  constexpr long double         logp1l(long double x);
  constexpr float\placeholder{N}_t            logp1f\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ log2(\floating_point_typ x);
  constexpr float               log2f(float x);
  constexpr long double         log2l(long double x);
\ins{  constexpr float\placeholder{N}_t            log2f\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ log2p1(\floating_point_typ x);
  constexpr float               log2p1f(float x);
  constexpr long double         log2p1l(long double x);
  constexpr float\placeholder{N}_t            log2p1f\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ logb(\floating_point_typ x);
  constexpr float               logbf(float x);
  constexpr long double         logbl(long double x);
\ins{  constexpr float\placeholder{N}_t            logbf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ modf(\floating_point_typ value, \floating_point_typ* iptr);
  constexpr float               modff(float value, float* iptr);
  constexpr long double         modfl(long double value, long double* iptr);
\ins{  constexpr float\placeholder{N}_t            modf\placeholder{N}(float\placeholder{N}_t value, float\placeholder{N}_t* iptr);}

  constexpr \floating_point_typ scalbn(\floating_point_typ x, int n);
  constexpr float               scalbnf(float x, int n);
  constexpr long double         scalbnl(long double x, int n);
\ins{  constexpr float\placeholder{N}_t            scalbnf\placeholder{N}(float\placeholder{N}_t x, int n);}

  constexpr \floating_point_typ scalbln(\floating_point_typ x, long int n);
  constexpr float               scalblnf(float x, long int n);
  constexpr long double         scalblnl(long double x, long int n);
\ins{  constexpr float\placeholder{N}_t            scalblnf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ cbrt(\floating_point_typ x);
  constexpr float               cbrtf(float x);
  constexpr long double         cbrtl(long double x);
\ins{  constexpr float\placeholder{N}_t            cbrtf\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ compoundn(\floating_point_typ x, long long int n);
  constexpr float               compoundn(float x, long long int n);
  constexpr long double         compoundn(long double x, long long int n);
  constexpr float\placeholder{N}_t            compoundnf\placeholder{N}(float\placeholder{N}_t x, long long n);}

  //\serif{ [c.math.abs], absolute values}
  constexpr int                 abs(int j);                             //\serif{ freestanding}
  constexpr long int            abs(long int j);                        //\serif{ freestanding}
  constexpr long long int       abs(long long int j);                   //\serif{ freestanding}
  constexpr \floating_point_typ abs(\floating_point_typ j);             //\serif{ freestanding-deleted}

  constexpr \floating_point_typ fabs(\floating_point_typ x);
  constexpr float               fabsf(float x);
  constexpr long double         fabsl(long double x);
\ins{  constexpr float\placeholder{N}_t            fabsf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ hypot(\floating_point_typ x, \floating_point_typ y);
  constexpr float               hypotf(float x, float y);
  constexpr long double         hypotl(long double x, long double y);
\ins{  constexpr float\placeholder{N}_t            hypotf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  //\serif{ [c.math.hypot3], three-dimensional hypotenuse}
  constexpr \floating_point_typ hypot(\floating_point_typ x, \floating_point_typ y,
                                      \floating_point_typ z);

  constexpr \floating_point_typ pow(\floating_point_typ x, \floating_point_typ y);
  constexpr float               powf(float x, float y);
  constexpr long double         powl(long double x, long double y);
\ins{  constexpr float\placeholder{N}_t            powf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);

  constexpr \floating_point_typ pown(\floating_point_typ x, long long int n);
  constexpr float               pownf(float x, long long int n);
  constexpr long double         pownl(long double x, long long int n);
  constexpr float\placeholder{N}_t            pownf\placeholder{N}(float\placeholder{N}_t x, long long int n);

  constexpr \floating_point_typ powr(\floating_point_typ x, \floating_point_typ y);
  constexpr float               powrf(float x, float y);
  constexpr long double         powrl(long double x, long double y);
  constexpr float\placeholder{N}_t            powrf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);

  constexpr \floating_point_typ rootn(\floating_point_typ x, long long int n);
  constexpr float               rootnf(float x, long long int n);
  constexpr long double         rootnl(long double x, long long int n);
  constexpr float\placeholder{N}_t            rootnf\placeholder{N}(float\placeholder{N}_t x, long long int n);

  constexpr \floating_point_typ rsqrt(\floating_point_typ x);
  constexpr float               rsqrtf(float x);
  constexpr long double         rsqrtl(long double x);
  constexpr float\placeholder{N}_t            rsqrtf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ sqrt(\floating_point_typ x);
  constexpr float               sqrtf(float x);
  constexpr long double         sqrtl(long double x);
\ins{  constexpr float\placeholder{N}_t            sqrtf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ erf(\floating_point_typ x);
  constexpr float               erff(float x);
  constexpr long double         erfl(long double x);
\ins{  constexpr float\placeholder{N}_t            erff\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ erfc(\floating_point_typ x);
  constexpr float               erfcf(float x);
  constexpr long double         erfcl(long double x);
\ins{  constexpr float\placeholder{N}_t            erfcf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ lgamma(\floating_point_typ x);
  constexpr float               lgammaf(float x);
  constexpr long double         lgammal(long double x);
\ins{  constexpr float\placeholder{N}_t            lgammaf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ tgamma(\floating_point_typ x);
  constexpr float               tgammaf(float x);
  constexpr long double         tgammal(long double x);
\ins{  constexpr float\placeholder{N}_t            tgammaf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ ceil(\floating_point_typ x);
  constexpr float               ceilf(float x);
  constexpr long double         ceill(long double x);
\ins{  constexpr float\placeholder{N}_t            ceilf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ floor(\floating_point_typ x);
  constexpr float               floorf(float x);
  constexpr long double         floorl(long double x);
\ins{  constexpr float\placeholder{N}_t            floorf\placeholder{N}(float\placeholder{N}_t x);}

  \floating_point_typ nearbyint(\floating_point_typ x);
  float               nearbyintf(float x);
  long double         nearbyintl(long double x);
\ins{  float\placeholder{N}_t            nearbyintf\placeholder{N}(float\placeholder{N}_t x);}

  \floating_point_typ rint(\floating_point_typ x);
  float               rintf(float x);
  long double         rintl(long double x);
\ins{  float\placeholder{N}_t            rintf\placeholder{N}(float\placeholder{N}_t x);}

  long int lrint(\floating_point_typ x);
  long int lrintf(float x);
  long int lrintl(long double x);
\ins{  long int lrintf\placeholder{N}(float\placeholder{N}_t x);}

  long long int llrint(\floating_point_typ x);
  long long int llrintf(float x);
  long long int llrintl(long double x);
\ins{  long long int llrintf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ round(\floating_point_typ x);
  constexpr float               roundf(float x);
  constexpr long double         roundl(long double x);
\ins{  constexpr float\placeholder{N}_t            roundf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr long int lround(\floating_point_typ x);
  constexpr long int lroundf(float x);
  constexpr long int lroundl(long double x);
\ins{  constexpr long int lroundf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr long long int llround(\floating_point_typ x);
  constexpr long long int llroundf(float x);
  constexpr long long int llroundl(long double x);
\ins{  constexpr long long int llroundf\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ roundeven(\floating_point_typ x);
  constexpr float               roundevenf(float x);
  constexpr long double         roundevenl(long double x);
  constexpr float\placeholder{N}_t            roundevenf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ trunc(\floating_point_typ x);
  constexpr float               truncf(float x);
  constexpr long double         truncl(long double x);
\ins{  constexpr float\placeholder{N}_t            truncf\placeholder{N}(float\placeholder{N}_t x);

  constexpr \floating_point_typ fromfp(\floating_point_typ x, int rnd, unsigned int width);
  constexpr float               fromfpf(float x, int rnd, unsigned int width);
  constexpr long double         fromfpl(long double x, int rnd, unsigned int width);
  constexpr float\placeholder{N}_t            fromfpf\placeholder{N}(float\placeholder{N}_t x, int rnd, unsigned int width);

  constexpr \floating_point_typ ufromfp(\floating_point_typ x, int rnd, unsigned int width);
  constexpr float               ufromfpf(float x, int rnd, unsigned int width);
  constexpr long double         ufromfpl(long double x, int rnd, unsigned int width);
  constexpr float\placeholder{N}_t            ufromfpf\placeholder{N}(float\placeholder{N}_t x, int rnd, unsigned int width);

  constexpr \floating_point_typ fromfpx(\floating_point_typ x, int rnd, unsigned int width);
  constexpr float               fromfpxf(float x, int rnd, unsigned int width);
  constexpr long double         fromfpxl(long double x, int rnd, unsigned int width);
  constexpr float\placeholder{N}_t            fromfpxf\placeholder{N}(float\placeholder{N}_t x, int rnd, unsigned int width);

  constexpr \floating_point_typ ufromfpx(\floating_point_typ x, int rnd, unsigned int width);
  constexpr float               ufromfpxf(float x, int rnd, unsigned int width);
  constexpr long double         ufromfpxl(long double x, int rnd, unsigned int width);
  constexpr float\placeholder{N}_t            ufromfpxf\placeholder{N}(float\placeholder{N}_t x, int rnd, unsigned int width);}

  constexpr \floating_point_typ fmod(\floating_point_typ x, \floating_point_typ y);
  constexpr float               fmodf(float x, float y);
  constexpr long double         fmodl(long double x, long double y);
\ins{  constexpr float\placeholder{N}_t            fmodf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  constexpr \floating_point_typ remainder(\floating_point_typ x, \floating_point_typ y);
  constexpr float               remainderf(float x, float y);
  constexpr long double         remainderl(long double x, long double y);
\ins{  constexpr float\placeholder{N}_t            remainderf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  constexpr \floating_point_typ remquo(\floating_point_typ x, \floating_point_typ y, int* quo);
  constexpr float               remquof(float x, float y, int* quo);
  constexpr long double         remquol(long double x, long double y, int* quo);
\ins{  constexpr float\placeholder{N}_t            remquof\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t, int* quo);}

  constexpr \floating_point_typ copysign(\floating_point_typ x, \floating_point_typ y);
  constexpr float               copysignf(float x, float y);
  constexpr long double         copysignl(long double x, long double y);
\ins{  constexpr float\placeholder{N}_t            copysignf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  double      nan(const char* tagp);
  float       nanf(const char* tagp);
  long double nanl(const char* tagp);
\ins{  float\placeholder{N}_t    nanf\placeholder{N}(const char* tagp);}

  constexpr \floating_point_typ nextafter(\floating_point_typ x, \floating_point_typ y);
  constexpr float               nextafterf(float x, float y);
  constexpr long double         nextafterl(long double x, long double y);
\ins{  constexpr float\placeholder{N}_t            nextafterf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  constexpr \floating_point_typ nexttoward(\floating_point_typ x, long double y);
  constexpr float               nexttowardf(float x, long double y);
  constexpr long double         nexttowardl(long double x, long double y);
\ins{  constexpr float\placeholder{N}_t            nexttowardf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  constexpr \floating_point_typ nextup(\floating_point_typ x);
  constexpr float               nextupf(float x);
  constexpr long double         nextupl(long double x);
\ins{  constexpr float\placeholder{N}_t            nextupf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ nextdown(\floating_point_typ x);
  constexpr float               nextdownf(float x);
  constexpr long double         nextdownl(long double x);
\ins{  constexpr float\placeholder{N}_t            nextdownf\placeholder{N}(float\placeholder{N}_t x);}

  constexpr \floating_point_typ fdim(\floating_point_typ x, \floating_point_typ y);
  constexpr float               fdimf(float x, float y);
  constexpr long double         fdiml(long double x, long double y);
\ins{  constexpr float\placeholder{N}_t            fdimf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  constexpr \floating_point_typ fmax(\floating_point_typ x, \floating_point_typ y);
  constexpr float               fmaxf(float x, float y);
  constexpr long double         fmaxl(long double x, long double y);
\ins{  constexpr float\placeholder{N}_t            fmaxf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  constexpr \floating_point_typ fmin(\floating_point_typ x, \floating_point_typ y);
  constexpr float               fminf(float x, float y);
  constexpr long double         fminl(long double x, long double y);
\ins{  constexpr float\placeholder{N}_t            fminf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  constexpr \floating_point_typ fmaximum(\floating_point_typ x, \floating_point_typ y);
\ins{  constexpr float               fmaximumf(float x, float y);
  constexpr long double         fmaximuml(long double x, long double y);
  constexpr float\placeholder{N}_t            fmaximumf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  constexpr \floating_point_typ fmaximum_num(\floating_point_typ x, \floating_point_typ y);
\ins{  constexpr float               fmaximum_numf(float x, float y);
  constexpr long double         fmaximum_numl(long double x, long double y);
  constexpr float\placeholder{N}_t            fmaximum_numf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);

  constexpr \floating_point_typ fmaximum_mag(\floating_point_typ x, \floating_point_typ y);
  constexpr float               fmaximum_magf(float x, float y);
  constexpr long double         fmaximum_magl(long double x, long double y);
  constexpr float\placeholder{N}_t            fmaximum_magf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);

  constexpr \floating_point_typ fmaximum_mag_num(\floating_point_typ x, \floating_point_typ y);
  constexpr float               fmaximum_mag_numf(float x, float y);
  constexpr long double         fmaximum_mag_numl(long double x, long double y);
  constexpr float\placeholder{N}_t            fmaximum_mag_numf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);
  }
  constexpr \floating_point_typ fminimum(\floating_point_typ x, \floating_point_typ y);
\ins{  constexpr float               fminimumf(float x, float y);
  constexpr long double         fminimuml(long double x, long double y);
  constexpr float\placeholder{N}_t            fminimumf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  constexpr \floating_point_typ fminimum_num(\floating_point_typ x, \floating_point_typ y);
\ins{  constexpr float               fminimum_numf(float x, float y);
  constexpr long double         fminimum_numl(long double x, long double y);
  constexpr float\placeholder{N}_t            fminimum_numf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);

  constexpr \floating_point_typ fminimum_mag(\floating_point_typ x, \floating_point_typ y);
  constexpr float               fminimum_magf(float x, float y);
  constexpr long double         fminimum_magl(long double x, long double y);
  constexpr float\placeholder{N}_t            fminimum_magf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);

  constexpr \floating_point_typ fminimum_mag_num(\floating_point_typ x, \floating_point_typ y);
  constexpr float               fmaximum_mag_numf(float x, float y);
  constexpr long double         fmaximum_mag_numl(long double x, long double y);
  constexpr float\placeholder{N}_t            fmaximum_mag_numf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  constexpr \floating_point_typ fma(\floating_point_typ x, \floating_point_typ y,
                                    \floating_point_typ z);
  constexpr float               fmaf(float x, float y, float z);
  constexpr long double         fmal(long double x, long double y, long double z);
\ins{  constexpr float\placeholder{N}_t            fmaf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y, float\placeholder{N}_t z);

  //\serif{ [c.math.narrow], narrowing operations}
  constexpr float      fadd(\exposid{double-type} x, \exposid{double-type} y);
  constexpr float      faddl(long double x, long double y);
  constexpr double     dadd(long double x, long double y);
  constexpr double     daddl(long double x, long double y);
  constexpr float\placeholder{N}_t   f\placeholder{N}add(\seebelow x, \seebelow y);
  constexpr float\placeholder{N}_t   f\placeholder{N}addf\placeholder{M}(float\placeholder{M}_t x, float\placeholder{M}_t y);

  constexpr float      fsub(\exposid{double-type} x, \exposid{double-type} y);
  constexpr float      fsubl(long double x, long double y);
  constexpr double     dsub(long double x, long double y);
  constexpr double     dsubl(long double x, long double y);
  constexpr float\placeholder{N}_t   f\placeholder{N}sub(\seebelow x, \seebelow y);
  constexpr float\placeholder{N}_t   f\placeholder{N}subf\placeholder{M}(float\placeholder{M}_t x, float\placeholder{M}_t y);

  constexpr float      fmul(\exposid{double-type} x, \exposid{double-type} y);
  constexpr float      fmull(long double x, long double y);
  constexpr double     dmul(long double x, long double y);
  constexpr double     dmull(long double x, long double y);
  constexpr float\placeholder{N}_t   f\placeholder{N}mul(\seebelow x, \seebelow y);
  constexpr float\placeholder{N}_t   f\placeholder{N}mulf\placeholder{M}(float\placeholder{M}_t x, float\placeholder{M}_t y);

  constexpr float      fdiv(\exposid{double-type} x, \exposid{double-type} y);
  constexpr float      fdivl(long double x, long double y);
  constexpr double     ddiv(long double x, long double y);
  constexpr double     ddivl(long double x, long double y);
  constexpr float\placeholder{N}_t   f\placeholder{N}div(\seebelow x, \seebelow y);
  constexpr float\placeholder{N}_t   f\placeholder{N}divf\placeholder{M}(float\placeholder{M}_t x, float\placeholder{M}_t y);

  constexpr float      ffma(\exposid{double-type} x, \exposid{double-type} y, \exposid{double-type} z);
  constexpr float      ffmal(long double x, long double y, long double z);
  constexpr double     dfma(long double x, long double y, long double z);
  constexpr double     dfmal(long double x, long double y, long double z);
  constexpr float\placeholder{N}_t   f\placeholder{N}fma(\seebelow x, \seebelow y, \seebelow z);
  constexpr float\placeholder{N}_t   f\placeholder{N}fmaf\placeholder{M}(float\placeholder{M}_t x, float\placeholder{M}_t y, float\placeholder{M}_t z);

  constexpr float      fsqrt(\exposid{double-type} x);
  constexpr float      fsqrtl(long double x);
  constexpr double     dsqrt(long double x);
  constexpr double     dsqrtl(long double x);
  constexpr float\placeholder{N}_t   f\placeholder{N}sqrt(\seebelow x);
  constexpr float\placeholder{N}_t   f\placeholder{N}sqrtf\placeholder{M}(float\placeholder{M}_t x);}

  //\serif{ [c.math.lerp], linear interpolation}
  constexpr \floating_point_typ lerp(\floating_point_typ a, \floating_point_typ b,
                                     \floating_point_typ t) noexcept;

  //\serif{ [c.math.fpclass], classification / comparison functions}
  constexpr int fpclassify(\ins{const} \floating_point_typ\ins{&} x);
  constexpr bool isfinite(\ins{const} \floating_point_typ\ins{&} x);
  constexpr bool isinf(\ins{const} \floating_point_typ\ins{&} x);
  constexpr bool isnan(\ins{const} \floating_point_typ\ins{&} x);
  constexpr bool isnormal(\ins{const} \floating_point_typ\ins{&} x);
  constexpr bool signbit(\ins{const} \floating_point_typ\ins{&} x);
\ins{  constexpr bool issignaling(const \floating_point_typ& x);}
\ins{  constexpr bool issubnormal(const \floating_point_typ& x);}
\ins{  constexpr bool iszero(const \floating_point_typ& x);}
  constexpr bool isgreater(\ins{const} \floating_point_typ\ins{&} x, \ins{const} \floating_point_typ\ins{&} y);
  constexpr bool isgreaterequal(\ins{const} \floating_point_typ\ins{&} x, \ins{const} \floating_point_typ\ins{&} y);
  constexpr bool isless(\ins{const} \floating_point_typ\ins{&} x, \ins{const} \floating_point_typ\ins{&} y);
  constexpr bool islessequal(\ins{const} \floating_point_typ\ins{&} x, \ins{const} \floating_point_typ\ins{&} y);
  constexpr bool islessgreater(\ins{const} \floating_point_typ\ins{&} x, \ins{const} \floating_point_typ\ins{&} y);
  constexpr bool isunordered(\ins{const} \floating_point_typ\ins{&} x, \ins{const} \floating_point_typ\ins{&} y);
\ins{  constexpr bool iseqsig(const \floating_point_typ& x, const \floating_point_typ& y);

  //\serif{ ISO/IEC 60559 specific functions}
  constexpr bool totalorder(const \floating_point_typ* x,                       \optional
                            const \floating_point_typ* y);
  constexpr bool totalorderf(const float* x, const float* y);                   \optional
  constexpr bool totalorderl(const long double* x, const long double* y);       \optional
  constexpr bool totalorderf\placeholder{N}(const float\placeholder{N}_t* x, float\placeholder{N}_t* y);                  \optional

  constexpr bool totalordermag(const \floating_point_typ* x,                    \optional
                               const \floating_point_typ* y);
  constexpr bool totalordermagf(const float* x, const float* y);                \optional
  constexpr bool totalordermagl(const long double* x, const long double* y);    \optional
  constexpr bool totalordermagf\placeholder{N}(const float\placeholder{N}_t* x, float\placeholder{N}_t* y);               \optional

  constexpr \floating_point_typ getpayload(const \floating_point_typ* x);       \optional
  constexpr float               getpayloadf(const float* x);                    \optional
  constexpr long double         getpayloadl(const long double* x);              \optional
  constexpr float\placeholder{N}_t            getpayloadf\placeholder{N}(const float\placeholder{N}_t* x);                \optional

  constexpr int setpayload(\floating_point_typ* res, \floating_point_typ pl);   \optional
  constexpr int setpayloadf(float* res, float pl);                              \optional
  constexpr int setpayloadl(long double* res, long double pl);                  \optional
  constexpr int setpayloadf\placeholder{N}(float\placeholder{N}_t* res, float\placeholder{N}_t pl);                       \optional}

  //\serif{ [sf.cmath], mathematical special functions}

  //\serif{ [sf.cmath.assoc.laguerre], associated Laguerre polynomials}
  \floating_point_typ assoc_laguerre(unsigned n, unsigned m, \floating_point_typ x);
  float               assoc_laguerref(unsigned n, unsigned m, float x);
  long double         assoc_laguerrel(unsigned n, unsigned m, long double x);
\ins{  float\placeholder{N}_t            assoc_laguerref\placeholder{N}(unsigned n, unsigned m, float\placeholder{N}_t x);}

  //\serif{ [sf.cmath.assoc.legendre], associated Legendre functions}
  \floating_point_typ assoc_legendre(unsigned l, unsigned m, \floating_point_typ x);
  float               assoc_legendref(unsigned l, unsigned m, float x);
  long double         assoc_legendrel(unsigned l, unsigned m, long double x);
\ins{  float\placeholder{N}_t            assoc_legendref\placeholder{N}(unsigned l, unsigned m, float\placeholder{N}_t x);}

  //\serif{ [sf.cmath.beta], beta function}
  \floating_point_typ beta(\floating_point_typ x, \floating_point_typ y);
  float               betaf(float x, float y);
  long double         betal(long double x, long double y);
\ins{  float\placeholder{N}_t            betaf\placeholder{N}(float\placeholder{N}_t x, float\placeholder{N}_t y);}

  //\serif{ [sf.cmath.comp.ellint.1], complete elliptic integral of the first kind}
  \floating_point_typ comp_ellint_1(\floating_point_typ k);
  float               comp_ellint_1f(float k);
  long double         comp_ellint_1l(long double k);
\ins{  float\placeholder{N}_t            comp_ellint_1f\placeholder{N}(float\placeholder{N}_t k);}

  //\serif{ [sf.cmath.comp.ellint.2], complete elliptic integral of the second kind}
  \floating_point_typ comp_ellint_2(\floating_point_typ k);
  float               comp_ellint_2f(float k);
  long double         comp_ellint_2l(long double k);
\ins{  float\placeholder{N}_t            comp_ellint_2f\placeholder{N}(float\placeholder{N}_t k);}

  //\serif{ [sf.cmath.comp.ellint.3], complete elliptic integral of the third kind}
  \floating_point_typ comp_ellint_3(\floating_point_typ k, \floating_point_typ nu);
  float               comp_ellint_3f(float k, float nu);
  long double         comp_ellint_3l(long double k, long double nu);
\ins{  float\placeholder{N}_t            comp_ellint_3f\placeholder{N}(float\placeholder{N}_t k, float\placeholder{N}_t nu);}

  //\serif{ [sf.cmath.cyl.bessel.i], regular modified cylindrical Bessel functions}
  \floating_point_typ cyl_bessel_i(\floating_point_typ nu, \floating_point_typ x);
  float               cyl_bessel_if(float nu, float x);
  long double         cyl_bessel_il(long double nu, long double x);
\ins{  float\placeholder{N}_t            cyl_bessel_if\placeholder{N}(float\placeholder{N}_t nu, float\placeholder{N}_t x);}

  //\serif{ [sf.cmath.cyl.bessel.j], cylindrical Bessel functions of the first kind}
  \floating_point_typ cyl_bessel_j(\floating_point_typ nu, \floating_point_typ x);
  float               cyl_bessel_jf(float nu, float x);
  long double         cyl_bessel_jl(long double nu, long double x);
\ins{  float\placeholder{N}_t            cyl_bessel_jf\placeholder{N}(float\placeholder{N}_t nu, float\placeholder{N}_t x);}

  //\serif{ [sf.cmath.cyl.bessel.k], irregular modified cylindrical Bessel functions}
  \floating_point_typ cyl_bessel_k(\floating_point_typ nu, \floating_point_typ x);
  float               cyl_bessel_kf(float nu, float x);
  long double         cyl_bessel_kl(long double nu, long double x);
\ins{  float\placeholder{N}_t            cyl_bessel_kf\placeholder{N}(float\placeholder{N}_t nu, float\placeholder{N}_t x);}

  //\serif{ [sf.cmath.cyl.neumann], cylindrical Neumann functions}
  // cylindrical Bessel functions of the second kind
  \floating_point_typ cyl_neumann(\floating_point_typ nu, \floating_point_typ x);
  float               cyl_neumannf(float nu, float x);
  long double         cyl_neumannl(long double nu, long double x);
\ins{  float\placeholder{N}_t            cyl_neumannf\placeholder{N}(float\placeholder{N}_t nu, float\placeholder{N}_t x);}

  //\serif{ [sf.cmath.ellint.1], incomplete elliptic integral of the first kind}
  \floating_point_typ ellint_1(\floating_point_typ k, \floating_point_typ phi);
  float               ellint_1f(float k, float phi);
  long double         ellint_1l(long double k, long double phi);
\ins{  float\placeholder{N}_t            ellint_1f\placeholder{N}(float\placeholder{N}_t k, float\placeholder{N}_t phi);}

  //\serif{ [sf.cmath.ellint.2], incomplete elliptic integral of the second kind}
  \floating_point_typ ellint_2(\floating_point_typ k, \floating_point_typ phi);
  float               ellint_2f(float k, float phi);
  long double         ellint_2l(long double k, long double phi);
\ins{  float\placeholder{N}_t            ellint_2f\placeholder{N}(float\placeholder{N}_t k, float\placeholder{N}_t phi);}

  //\serif{ [sf.cmath.ellint.3], incomplete elliptic integral of the third kind}
  \floating_point_typ ellint_3(\floating_point_typ k, \floating_point_typ nu,
                               \floating_point_typ phi);
  float               ellint_3f(float k, float nu, float phi);
  long double         ellint_3l(long double k, long double nu, long double phi);
\ins{  float\placeholder{N}_t            ellint_3f\placeholder{N}(float\placeholder{N}_t k, float\placeholder{N}_t nu, float\placeholder{N}_t phi);}

  //\serif{ [sf.cmath.expint], exponential integral}
  \floating_point_typ expint(\floating_point_typ x);
  float               expintf(float x);
  long double         expintl(long double x);
\ins{  float\placeholder{N}_t            expintf\placeholder{N}(float\placeholder{N}_t x);}

  //\serif{ [sf.cmath.hermite], Hermite polynomials}
  \floating_point_typ hermite(unsigned n, \floating_point_typ x);
  float               hermitef(unsigned n, float x);
  long double         hermitel(unsigned n, long double x);
\ins{  float\placeholder{N}_t            hermitef\placeholder{N}(unsigned n, float\placeholder{N}_t x);}

  //\serif{ [sf.cmath.laguerre], Laguerre polynomials}
  \floating_point_typ laguerre(unsigned n, \floating_point_typ x);
  float               laguerref(unsigned n, float x);
  long double         laguerrel(unsigned n, long double x);
\ins{  float\placeholder{N}_t            laguerref\placeholder{N}(unsigned n, float\placeholder{N}_t x);}

  //\serif{ [sf.cmath.legendre], Legendre polynomials}
  \floating_point_typ legendre(unsigned l, \floating_point_typ x);
  float               legendref(unsigned l, float x);
  long double         legendrel(unsigned l, long double x);
\ins{  float\placeholder{N}_t            legendref\placeholder{N}(unsigned l, float\placeholder{N}_t x);}

  //\serif{ [sf.cmath.riemann.zeta], Riemann zeta function}
  \floating_point_typ riemann_zeta(\floating_point_typ x);
  float               riemann_zetaf(float x);
  long double         riemann_zetal(long double x);
\ins{  float\placeholder{N}_t            riemann_zetaf\placeholder{N}(float\placeholder{N}_t x);}

  //\serif{ [sf.cmath.sph.bessel], spherical Bessel functions of the first kind}
  \floating_point_typ sph_bessel(unsigned n, \floating_point_typ x);
  float               sph_besself(unsigned n, float x);
  long double         sph_bessell(unsigned n, long double x);
\ins{  float\placeholder{N}_t            sph_besself\placeholder{N}(unsigned n, float\placeholder{N}_t x);}

  //\serif{ [sf.cmath.sph.legendre], spherical associated Legendre functions}
  \floating_point_typ sph_legendre(unsigned l, unsigned m, \floating_point_typ theta);
  float               sph_legendref(unsigned l, unsigned m, float theta);
  long double         sph_legendrel(unsigned l, unsigned m, long double theta);
\ins{  float\placeholder{N}_t            sph_legendref\placeholder{N}(unsigned l, unsigned m, float\placeholder{N}_t theta);}

  //\serif{ [sf.cmath.sph.neumann], spherical Neumann functions;}
  //\serif{ spherical Bessel functions of the second kind}
  \floating_point_typ sph_neumann(unsigned n, \floating_point_typ x);
  float               sph_neumannf(unsigned n, float x);
  long double         sph_neumannl(unsigned n, long double x);
\ins{  float\placeholder{N}_t            sph_neumannf\placeholder{N}(unsigned n, float\placeholder{N}_t x);}
}
}
}

Change \eelis{cmath.syn#1} as follows:

\Bdiff{
The contents and meaning of the header \header{cmath} are a subset of
the C standard library header \header{math.h}
and only the declarations shown in the synopsis above are present,
with the addition of
a three-dimensional hypotenuse function,
a linear interpolation function, and
the mathematical special functions described in \eelis{sf.cmath}.
}

Change \eelis{cmath.syn#2} as follows:

\Bdiff{
\del{For each function with at least one parameter of type \tcode{\floating_point_typ},
the implementation provides an overload
for each cv-unqualified floating-point type\iref{basic.fundamental}}
\ins{Multiple functions above are specified using a type placeholder,
for which the implementation providese an overload for each type in a set,}
where all uses of \del{\tcode{\floating_point_typ}} \ins{the type placeholder}
in the function signature
are replaced with that floating-point type.
\ul{
  \li{\ins{
    For the type placeholder \tcode{\floating_point_typ},
    the set of types is all cv-unqualified floating-point types.
  }}
  \li{\ins{
    For the type placeholder \tcode{\exposid{double-type}},
    the set of types is \tcode{double} and \tcode{long double}.
  }}
  \li{\ins{
    For the type placeholder \tcode{float\placeholder{N}_t},
    the set of types is
    \tcode{float16_t}, \tcode{float32_t}, \tcode{float64_t}, and \tcode{float128_t},
    if defined.
    The \tcode{\placeholder{N}} placeholder in the function name is replaced
    with the corresponding width in the type name.
  }}
}
}

Insert a new item immediately following \eelis{cmath.syn#2}:

\Bins{
¶
Let \tcode{\exposid{common-floating-point-type}} and
\tcode{\exposid{common-double-type}}
be the following exposition-only alias templates:

\itemdecl{
template<class... Ts>
  using \exposid{common-floating-point-type} = \seebelow;
template<class... Ts>
  using \exposid{common-double-type} = \seebelow;
}

\itemdescr{
¶
\constraints
Each type in the pack \tcode{Ts} is a
cv-unqualified arithmetic type\iref{basic.fundamental}.

¶
Let \tcode{R} be defined as follows:
\ul{
  \li{
    For \tcode{\exposid{common-floating-point-type}},
    let \tcode{R} be the floating-point type with the
    greatest floating-point conversion rank and
    greatest floating-point conversion subrank among the types in \tcode{Ts},
    where integer types are considered to have
    the same floating-point conversion rank as \tcode{double}.
  }
  \li{
    For \tcode{\exposid{common-double-type}},
    let \tcode{R} be \tcode{long double} if any of the types in \tcode{Ts}
    is \tcode{long double}, and
    \tcode{double} otherwise.
  }
}

¶
\mandates
\tcode{R} is defined.

¶
\result
\tcode{R}.
}
}

\editnote{
\tcode{\exposid{common-floating-point-type}} is just following the existing
semantics of \eelis{cmath.syn#3} in the form of an exposition-only alias template.

\tcode{\exposid{common-double-type}} is meant to emulate
the behavior of the \header{tgmath.h} macros \tcode{fadd}, \tcode{fsub}, etc.

For \tcode{dadd}, \tcode{dsub}, etc. no such thing is necessary because without
decimal floating-point types,
the behavior is always to convert all arguments to \tcode{long double}.
}

Change \eelis{cmath.syn#3} as follows:

\Bdiff{
For each function with at least one parameter
\del{of type \tcode{\floating_point_typ}}
\ins{declared with a type placeholder,}
other than \tcode{abs},
the implementation also provides additional overloads sufficient to ensure that,
if every argument corresponding to a
\del{\tcode{\floating_point_typ}} \ins{type placeholder}
parameter has arithmetic type,
then every such argument is effectively cast to
\del{the floating-point type
with the greatest floating-point conversion rank and
greatest floating-point conversion subrank among the types of all such arguments,
where arguments of integer type are considered to have
the same floating-point conversion rank as \tcode{double}}
\ul{
  \li{
    \ins{\tcode{\exposid{common-double-type}<Args...>} if the type placeholder is
    \tcode{\exposid{double-type}}, and}
  }
  \li{
    \ins{\tcode{\exposid{common-floating-point-type}<Args...>} otherwise.}
  }
}
If \del{no such floating-point type with the greatest rank and subrank exists}
\ins{that specialization of the alias template is ill-formed},
then overload resolution does not result in a usable candidate\iref{over.match.general}
from the overloads provided by the implementation.
}

Add a new paragraphs immediately following \eelis{cmath.syn#3}:

\Bins{
The implementation may provide additional overloads of
\tcode{\placeholder{p}add},
\tcode{\placeholder{p}sub},
\tcode{\placeholder{p}mul},
\tcode{\placeholder{p}div},
\tcode{\placeholder{p}fma}, and
\tcode{\placeholder{p}sqrt},
for any prefix \tcode{\placeholder{p}},
with parameters of cv-unqualified arithmetic types
to ensure consistent behavior with the corresponding macro
in C header \header{tgmath.h}.
}

\editnote{
While the implementation is generally free to provide additional overloads,
this is not allowed to alter the behavior of a conforming program.
If an implementation provided an extended floating-point type \tcode{_Decimal128},
\tcode{dadd} would need to convert arguments of type \tcode{_Decimal128}
to \tcode{long double},
but the C23 behavior is to call \tcode{daddd128}.

This would not be the case if \tcode{_Decimal128} was a compiler extension,
in which case the program isn't standard C++ anyway,
and the implementation can do whatever it wants.
}

\Bins{
The functions whose names begin with
\tcode{totalorder}, \tcode{totalordermag}, \tcode{getpayload}, or \tcode{setpayload}
are only provided if \tcode{numeric_limits<T>::is_iec559} is \tcode{true}
for the floating-point type \tcode{T} in the function signature
(possibly following the placeholder substitution described above).
}

\h3(show_number=false){[c.math.narrow]}

Add a new subclause as follows:

\Bins{
\cowel_html_element("h3"){Narrowing operations \stable_ref{c.math.narrow}}

\itemdecl{
constexpr float    f\placeholder{op}(\exposid{double-type} x /* ... */);
constexpr double   d\placeholder{op}(long double x /* ... */);
constexpr float\placeholder{N}_t f\placeholder{N}\placeholder{op}(\seebelow x /* ... */);
constexpr float\placeholder{N}_t f\placeholder{N}\placeholder{op}f\placeholder{M}(float\placeholder{M}_t x /* ... */);
}

\itemdescr{
¶
Let \tcode{\placeholder{op}} be a placeholder for
\tcode{add}, \tcode{sub}, \tcode{mul}, \tcode{div}, \tcode{fma}, or \tcode{sqrt}.

¶
For each of the functions
\tcode{f\placeholder{N}\placeholder{op}} and
\tcode{f\placeholder{N}\placeholder{op}f\placeholder{M}},
the implementation provides an overload for every
pair \tcode{\placeholder{N}} and \tcode{\placeholder{M}}
if \tcode{\placeholder{N}} < \tcode{\placeholder{M}} and the aliases
\tcode{float\placeholder{N}_t} and \tcode{float\placeholder{M}_t} are defined,
where every placeholder \tcode{\placeholder{N}} and \tcode{\placeholder{M}}
in the function signature is replaced with the corresponding integers.

¶
For each function \tcode{\placeholder{f\placeholder{M}\placeholder{op}f\placeholder{N}}},
the implementation also defines a macro
\tcode{FP_FAST_F\placeholder{M}\placeholder{up}F\placeholder{N}},
where \tcode{\placeholder{up}} is \tcode{\placeholder{op}} in uppercase.

¶
\effects
Each of the overloads
\ul{
  \li{
    \tcode{f\placeholder{op}} and \tcode{d\placeholder{op}}
    where the \tcode{\exposid{double-type}} is \tcode{double}
    has the same behavior as the C function with the same name;
  }
  \li{
    \tcode{f\placeholder{op}} and \tcode{d\placeholder{op}}
    where the \tcode{\exposid{double-type}} is \tcode{long double}
    has the same behavior as
    \tcode{f\placeholder{op}l} and \tcode{d\placeholder{op}l}, respectively; and
  }
  \li{
    \tcode{f\placeholder{N}\placeholder{op}}
    has the same behavior as the corresponding function
    \tcode{f\placeholder{N}\placeholder{op}f\placeholder{M}}
    with the same parameter types.
  }
}

¶
\example{
If only the aliases
\tcode{float32_t}, \tcode{float64_t}, and \tcode{float128_t} are defined
in \header{stdfloat},
for the \tcode{sqrt} operation,
the implementation provides the following declarations:
\itemdecl{
#define FP_FAST_FSQRT \exposid{see above}
#define FP_FAST_FSQRTL \exposid{see above}
#define FP_FAST_DSQRTL \exposid{see above}
#define FP_FAST_F32SQRTF64 \exposid{see above}
#define FP_FAST_F32SQRTF128 \exposid{see above}
#define FP_FAST_F64SQRTF128 \exposid{see above}

constexpr float fsqrt(double x);
constexpr float fsqrt(long double x);
constexpr float fsqrt(long double x);
constexpr double dsqrt(long double x);

constexpr float32_t f32sqrt(float64_t x);
constexpr float32_t f32sqrt(float128_t x);
constexpr float64_t f64sqrt(float128_t x);
constexpr float32_t f32sqrtf64(float64_t x);
constexpr float32_t f32sqrtf128(float128_t x);
constexpr float64_t f64sqrtf128(float128_t x);
}
Additionally,
the implementation provides overloads that allow calling
\tcode{fsqrt},
\tcode{f32sqrt}, and
\tcode{f64sqrt} with arguments of integral type.
}
}
}

\h3(show_number=false){[sf.cmath]}

For every overload set in this subclause,
add the same overload as shown in the synopsis changes above:

\Bex{
Change the declaration in \eelis{sf.cmath.assoc.laguerre} as follows:
\Bdiff{
\itemdecl{
\floating_point_typ assoc_laguerre(unsigned n, unsigned m, \floating_point_typ x);
float               assoc_laguerref(unsigned n, unsigned m, float x);
long double         assoc_laguerrel(unsigned n, unsigned m, long double x);
\ins{float\placeholder{N}_t            assoc_laguerref\placeholder{N}(unsigned n, unsigned m, float\placeholder{N}_t x);}
}
}
}

\h2{Acknowledgements}

Thanks to Hubert Tong for reviewing the library wording
and pointing out asymmetries with the behavior of \header{tgmath.h} macros.

\h2{References}

\bib(
  id = "N5014",
  title = "Working Draft, Programming Languages — C++",
  date = "2025-08-05",
  author = "Thomas Köppe",
  link = "https://wg21.link/n5014",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/n5014.pdf",
)\
\bib(
  id = "P3348R4",
  title = "C++26 should refer to C23 not C17",
  date = "2025-06-19",
  author = "Jonathan Wakely",
  link = "https://wg21.link/p3348r4",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/p3348r4.pdf",
)\
\bib(
  id = "P3008R6",
  title = "Atomic floating-point min/max",
  date = "2025-06-19",
  author = "Gonzalo Brito Gadeschi, David Sankel",
  link = "https://wg21.link/p3008r6",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/p3008r6.html",
)\

\make_bib
