\: cowel 0.10.2
\cowel_include("libwg21-9.cow")

\wg21_head(
  title = {C++29 Numerics (Informative)}
){
\dl{
  \dt{Document number:} \dd{\docnum{P3688R0}}
  \dt{Date:}            \dd{\tt{2026-05-55}}
  \dt{Audience:}        \dd{LEWG}
  \dt{Project:}         \dd{ISO/IEC 14882 Programming Languages — C++, ISO/IEC JTC1/SC22/WG21}
  \dt{Reply-to:}        \dd{Jan Schultke <\mail{janschultke@gmail.com}>}
  \dt{GitHub Issue:}    \dd{\ref("https://wg21.link/P3688/github")}
  \dt{Source:}          \dd{\ref("https://github.com/eisenwave/cpp-proposals/blob/master/src/cpp29-numerics.cow")}
}
\hr
}

\Babstract{
This paper provides an overview over the state of standardization efforts
in the area of numerics for C++29.
}

\h2(listed=false){Contents}

\make_contents

\h2{Introduction}

This paper provides an overview over the state of standardization efforts
in the area of numerics for C++29.
It provides a summary of existing proposals,
possible future directions,
and references ongoing work in WG14, some of which has been merged into the C2y draft.

The goal is to encourage further work and make this work easier for authors.
The goal is also to provide the \q{big picture},
which is otherwise difficult to obtain for new committee members and for outsiders.

The overview is broken down into two main sections:
\ref("#integer") and \ref("#floating-point"),
which are further broken down into subsections depending on the topic/domain.

\h2{Integer}

\h3(id="p3666"){P3666: Bit-precise integers}

\ref("P3666R4") proposes the \tcode{_BitInt(N)} and \tcode{unsigned _BitInt(N)}
family of bit-precise integer types.
These are fundamental types with \tcode{N} bits.

\ref("P3666R4") combines the behavior of several WG14 papers
which are either standardized in C23 or are in the C2y working draft:
\ul{
  \li{
    \ref("N2763") added \tcode{_BitInt(N)} to C23
  }
  \li{
    \ref("N2775") added \tcode{123wb} literal suffixes for \tcode{_BitInt} to C23
  }
  \li{
    \ref("N3705") allows \tcode{enum E : _BitInt(N)} in C2y
  }
  \li{
    \ref("N3747") allows \tcode{_BitInt(1)} in C2y
  }
}

\h2{Floating-point}



\h2{References}

\bib(
  id = "P3666R4",
  title = "Bit-precise integers",
  date = "2026-05-12",
  author = "Jan Schultke",
  link = "https://wg21.link/p3666r4",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2026/p3666r4.html",
)\
\bib(
  id = "N2763",
  title = "Adding a Fundamental Type for N-bit integers",
  date = "2021-06-21",
  author = "Aaron Ballman, Melanie Blower, Tommy Hoffner, Erich Keane",
  link = "https://open-std.org/JTC1/SC22/WG14/www/docs/n2763.pdf",
)\
\bib(
  id = "N2775",
  title = "Literal suffixes for bit-precise integers",
  date = "2021-07-13",
  author = "Aaron Ballman, Melanie Blower",
  link = "https://open-std.org/JTC1/SC22/WG14/www/docs/n2775.pdf",
)\
\bib(
  id = "N3705",
  title = "bit-precise enum",
  date = "2025-09-05",
  author = "Phillip Klaus Krause",
  link = "https://www.open-std.org/jtc1/sc22/wg14/www/docs/n3705.htm",
)\
\bib(
  id = "N3747",
  title = "Integer Sets, v5",
  date = "2025-12-02",
  author = "Robert C. Seacord",
  link = "https://www.open-std.org/jtc1/sc22/wg14/www/docs/n3747.pdf",
)\

\make_bib
