\cowel_actions{

\cowel_macro[hl]{\cowel_paragraph_enter\cowel_highlight_as[...]{\cowel_put}}
\cowel_macro[docnum]{\ref[https://wg21.link/\cowel_put]{\cowel_put}}

\cowel_macro[cppblock]{\codeblock[cpp]{\cowel_put}}
\cowel_macro[stable_ref]{\span[class=stable-ref]{[\cowel_put]}}

\cowel_macro[eelis]{\ref[https://eel.is/c++draft/\cowel_put]}
\cowel_macro[iref]{ (\eelis{\cowel_put})}

\cowel_macro[term]{\i{\cowel_put}}
\cowel_macro[exposid]{\i{\hl[id]{\cowel_put}}}
\cowel_macro[placeholder]{\tt{\exposid{\cowel_put}}}
\cowel_macro[tcode]{\code[cpp]{\cowel_put}}
\cowel_macro[grammarterm]{\gterm{\cowel_put}}
\cowel_macro[header]{\code[cpp]{\hl[string]{<\cowel_put>}}}
\cowel_macro[cv]{\exposid{cv}}
\cowel_macro[seebelow]{\exposid{see below}}

\cowel_macro[itemdecl]{\codeblock[cpp,borders=no]{\cowel_put}}
\cowel_macro[itemdescr]{\Bindent{\paragraphs{\cowel_put}}}

\cowel_macro[Fundescx]{\i{\cowel_put}}
\cowel_macro[Fundesc]{\i{\cowel_put}:}
\cowel_macro[recommended]{\Fundesc{Recommended practice}}
\cowel_macro[required]{\Fundesc{Required behavior}}
\cowel_macro[constraints]{\Fundesc{Constraints}}
\cowel_macro[mandates]{\Fundesc{Mandates}}
\cowel_macro[expects]{\Fundesc{Preconditions}}
\cowel_macro[hardexpects]{\Fundesc{Hardened preconditions}}
\cowel_macro[effects]{\Fundesc{Effects}}
\cowel_macro[ensures]{\Fundesc{Postconditions}}
\cowel_macro[returns]{\Fundesc{Returns}}
\cowel_macro[throws]{\Fundesc{Throws}}
\cowel_macro[default]{\Fundesc{Default behavior}}
\cowel_macro[complexity]{\Fundesc{Complexity}}
\cowel_macro[remarks]{\Fundesc{Remarks}}
\cowel_macro[errors]{\Fundesc{Error conditions}}
\cowel_macro[sync]{\Fundesc{Synchronization}}
\cowel_macro[implimits]{\Fundesc{Implementation limits}}
\cowel_macro[result]{\Fundesc{Result}}
\cowel_macro[returntype]{\Fundesc{Return type}}

\cowel_macro[oldconcept]{\i{Cpp17\cowel_put}}
\cowel_macro[libconcept]{\tcode{\cowel_put}}
\cowel_macro[exposconcept]{\tcode{\exposid{\cowel_put}}}
\cowel_macro[libheader]{\header{\cowel_put}}

\cowel_macro[brk]{\wbr}

\cowel_macro[bigoh]{\N{MATHEMATICAL SCRIPT CAPITAL O}(\cowel_put)}

\style{
  ins-block .para::before {
    display: none;
  }

  .stable-ref {
    float: right;
  }

  .five-way-poll {
    table-layout: fixed;
  }
  .five-way-poll td {
    width: 20%;
    text-align: center;
  }
}

\Vset[pnum]{0}
\cowel_macro[pnum]{\Vset[pnum]{\Cadd[\Vget[pnum],1]}\Vget[pnum]}

\cowel_macro[five_way_poll]{\table[class=five-way-poll]{
\tr{\th{SF}\th{F}\th{N}\th{A}\th{SA}}
\tr{\td{\cowel_put{0}}\td{\cowel_put{1}}\td{\cowel_put{2}}\td{\cowel_put{3}}\td{\cowel_put{4}}}
}}

}\
