\cowel_include{libwg21.cow}

\wg21_head(
  title = More bitset operations
){
\dl{
  \dt{Document number:} \dd{\docnum{P3103R3}}
  \dt{Date:}            \dd{\tt{2025-10-06}}
  \dt{Audience:}        \dd{LEWG}
  \dt{Project:}         \dd{ISO/IEC 14882 Programming Languages — C++, ISO/IEC JTC1/SC22/WG21}
  \dt{Reply-to:}        \dd{Jan Schultke <\mail{janschultke@gmail.com}>}
  \dt{GitHub Issue:}    \dd{\ref(https://wg21.link/P3103/github)}
  \dt{Source:}          \dd{\ref(https://github.com/eisenwave/cpp-proposals/blob/master/src/more-bitset-operations.cow)}
}
\hr
}

\Babstract{
More \tcode{std::bitset} member functions should be added,
corresponding to the utility functions in \header{bit}
and to enable efficient iteration over the one-bits or zero-bits.
}

\h2(listed=false){Contents}

\make_contents

\h2{Revision history}

\h3{Changes since R2}

\h3{Changes since R1}

\ul{
  \li{
    mentioned \ref(P3104R2),
    now that it has been published
  }
  \li{
    greatly expanded \ref(#design) based on feedback from LEWGI
  }
}

\h3{Changes since R0}

\ul{
  \li{
    simplified proposed wording by defining \tcode{rotl}
    as an equivalence in terms of \tcode{rotr}
  }
  \li{fixed minor editorial mistakes}
}

\h2{Introduction}

\ref(P0553R4) added the bit manipulation library to C++20, which introduced many useful utility
functions.

Some of these already have a counterpart in \tcode{std::bitset}
(such as \tcode{popcount} as \tcode{bitset::count}),
but not nearly all of them.
This leaves \tcode{bitset} overall lacking in functionality,
which is unfortunate because \tcode{std::bitset} is an undeniably useful container.
At the time of writing, it is used in 119K files on GitHub; see \ref(GitHubCodeSearch).

\tcode{std::bitset} does not (and should not)
expose the underlying integer sequence of the implementation.
Therefore, it is not possible for the user to implement these operations efficiently themselves.

\h2{Design}

\h2{References}

\bib(
  id = N5014,
  title = Working Draft\, Programming Languages — C++,
  date = 2025-08-05,
  author = Thomas Köppe,
  link = https://wg21.link/n5014,
  long-link = https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/n5014.pdf,
)\
\bib(
  id = GitHubCodeSearch,
  title = GitHub code search for "std::bitset language:cpp",
  date = 2025-10-06,
  link = https://github.com/search?type=code&auto_enroll=true&q="std::bitset"+language:cpp,
)\
\bib(
  id = P0553R4,
  title = Bit operations,
  date = 2019-03-01,
  author = Jens Maurer,
  link = https://wg21.link/p0553r4,
  long-link = https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p0553r4.html,
)\
\bib(
  id = P3104R2,
  title = Bit permutations,
  date = 2024-04-04,
  author = Jan Schultke,
  link = https://wg21.link/p3104r2,
  long-link = https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2024/p3104r2.html,
)\
\bib(
  id = P3104R4,
  title = Bit permutations,
  date = 2025-06-28,
  author = Jan Schultke,
  link = https://wg21.link/p3104r4,
  long-link = https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/p3104r4.html,
)\

\make_bib
