\def[\cppblock{...}]{\codeblock[cpp]{\put}}
\def[\exposid{...}]{\i{\html-h-[data-h=id]{\put}}}
\def[\stable-ref{...}]{\html-span[class=stable-ref]{[\put]}}
\def[\header{...}]{\code[cpp]{\html-h-[data-h=str]{<\put>}}}
\def[\eelis{...}]{\ref[https://eel.is/c++draft/\put]}
\def[\docnum{...}]{\ref[https://wg21.link/\put]{\put}}

\comment{
    These macros make our wording very similar to C++ draft TeX,
    making the job of the editors much more convenient.
}
\def[\tcode{...}]{\code[cpp]{\put}}
\def[\grammarterm{...}]{\gterm{\put}}
\def[\itemdecl{...}]{\codeblock[cpp,borders=no]{\put}}
\def[\itemdescr{...}]{\indent{\paragraphs{\put}}}
\def[\expects]{\i{Preconditions}:}
\def[\constraints]{\i{Constraints}:}
\def[\mandates]{\i{Mandates}:}
\def[\remarks]{\i{Remarks}:}
\def[\returns]{\i{Returns}:}
\def[\recommended]{\i{Recommended practice}:}

\def[\integer]{\tcode{std::integer}}

\wg21-head[
    title = Stricter requirements for document submissions (SD-7)
]{
\dl{
    \dt{Document number:} \dd{\docnum{P3702R0}}
    \dt{Date:}            \dd{\tt{2025-05-19}}
    \dt{Audience:}        \dd{WG21}
    \dt{Project:}         \dd{ISO/IEC 14882 Programming Languages — C++, ISO/IEC JTC1/SC22/WG21}
    \dt{Reply-To:}          \dd{Jan Schultke <\mail{janschultke@gmail.com}>}
    \dt{GitHub Issue:}    \dd{\ref[https://wg21.link/P3702R0/github]}
    \dt{Source:}          \dd{\ref[https://github.com/Eisenwave/cpp-proposals/blob/master/src/sd-7-updates.cow]}
}
\hr
}

\abstract{
HTML is an extremely feature-rich file format,
and a popular format for WG21 proposals.
However, the current SD-7 rules for document submissions are extremely lax,
and permit the use of legally problematic features.
It would be better to formalize the currently unwritten rules.
}

\h2[listed=no]{Contents}

\make-contents

\h2{Introduction}

HTML is an extremely feature-rich file format.
Among other features, this includes:
\ul{
\item{
Execution of JavaScript,
which also includes manipulation of cookies and local storage.
}
\item{
Responding to device properties via CSS media queries,
like the operating system's dark/light theme preference.
}
\item{
Built-in interactive elements like \code[html]{<input>}, \code[html]{<details>}, etc.
}
\item{
Hyperlinks to within the same document and to other websites.
}
\item{
Animated content, such as moving text.
}
\item{
Embedded external website content, embedded videos, images, etc.
}
}

There exists an unwritten rule to keep HTML papers as simple and non-interactive as possible,
but this has never been properly formalized.

\important{
This could have legally problematic consequences.
For example, if HTML papers are hosted on \sans{open-std.org} and they make use of cookies
(perhaps unintentionally, via YouTube \code[html]{<embed>}),
and the user never consented to this,
this may be in violation of European law (\ref[GdprCookies]).
}

\h3{Goals}

The purpose of this proposal is to come up with a set of rules that would
\ul{
\item{
Ban the use of any legally problematic features, like cookies or local storage.
}
\item{
Require that some accessibility requirements are met.
}
\item{
Limit the extent to which proposals can be interactive,
\em{especially} in proposed wording.
}
\item{
Require that submitted documents are "self-contained".
That is, they should not become unreadable due to "link rot",
and internal references should \em{actually} be internal (\code[html]{<a href=#id>}).
}
}

\h3{Non-goals}

The goal is \em{not} to put a blanket-ban any technologies outside of "simple HTML" and CSS.
There are many valid uses for more advanced parts.
For example,
\ul{
\item{
The light/dark mode toggle in the top/right corner of this document makes use of a small
amount of JavaScript.
If you don't see the toggle, it's because you have disabled JavaScript.
This is a simple, optional, visual enhancement.
}
\item{
Images can be used as visual aid in HTML proposals,
and if they are embedded directly within the document (e.g. as \code[html]{<svg>}),
there is no danger of proposals becoming unreadable due to dead external references.
Even short videos can be embedded directly in the HTML file.
}
\item{
External references to Google Fonts are often used to improve the appearance of the proposal
via custom fonts.
Relying on default browser fonts can make it difficult to provide a consistent reading experience;
note that Chrome on Windows uses Times New Roman as the default \tt{serif} font.
Even if Google Fonts references were to die, the document would not become unreadable,
just a bit uglier.
}
}

\h2{Wording}

Change \ref[SD-7] as follows:

\note{
Note blocks like this one within the changes are editor's notes,
note part of the change itself.
}

\diff{
\table{\tbody{
\tr{
    \th{Doc. No.:}
    \td{SD-7}
}
\tr{
    \th{Date:}
    \td{\del{2023-02-18} \ins{2025-05-19}}
}
\tr{
    \th{Reply to:}
    \td{Nevin Liber}
}
\tr{
    \th{Title:}
    \td{Mailing procedures}
}
}}

\em{
Note: This document is intended for WG21 committee members.
If you are not a committee member, please see the
\ref[https://isocpp.org/std/submit-a-proposal]{How To Submit a Proposal page}
for public instructions about how to get started with a proposal.
}

\br{}This is a summary of the procedures to be used for submitting papers to PL22.16/WG21.

We are fortunate to have a very large volume of papers,
but to  allow everyone to make the best use of their time in reading the papers,
some additional effort is needed from the authors.

\ol{
\item{
Please make sure the document header includes the information specified below.
}
\item{
Non-trivial papers should include an abstract.
}
\item{
Papers that revise earlier papers should provide a change history
to allow people to focus on the changed sections of the paper.
}
}

Items (2) and (3) above are not needed for things like
working  drafts,
papers that essentially just provide working paper changes for an issue or feature,
and issue lists excerpts for reference by straw polls.

\html-h2{\ins{Document headers and metadata}}

The following information should be included in the document header:

\def[\bolden{...}]{\del{\put} \ins{\b{\put}}}

\ul{
\item{\bolden{Document Number}: Nxxxx or PxxxxRy}
\item{\bolden{Date}: yyyy-mm-dd}
\item{\bolden{Reply-to}: Name and email-address}
\item{\bolden{Authors}: (only if different than reply-to)}
\item{
\bolden{Audience}: working group(s) and/or study groups
to which the paper is directed,
or WG21 if the full committee
}
}

\note{
In case it's not clear:
the changes above merely make some text bold,
i.e. add \code[html]{<b>} tags.
}

This may precede or follow the document title depending on the way
in which your document is formatted.

In the past, many documents included something like:
\blockquote{
“Project: ISO JTC1/SC22/WG21: Programming Language C++”
}

While you are welcome to include this, it is not necessary.

The above should only be considered as the information needed, not the formatting.
People prepare documents in a variety of ways, and that is fine.

\note{
The blocks which are now sectioned "Document numbers" and "Audience" have been reordered,
compared to the original.

This was done to match the order in the bullet list above,
and so that document numbers are explained first.
Document numbers are arguably more important and commonly needed information than the audience.
}

\html-h3{\ins{Document numbers}}

Meeting announcements, minutes, working drafts, editor's reports, 
and official document submissions (CD, PDTS, etc.),
and records of response must use N numbers\del{.}
\ins{; all other documents should use P numbers.}

\del{All other documents should use P numbers.}

P documents will initially be published as \del{P0xxxR0} \ins{PxxxxR0} (revision 0).
The document number in the paper header should be in that format.
If you submit an updated version at some point,
it will still be \del{P0xxx} \ins{Pxxxx}, but will be revision 1.
\ins{The revision numbers only change when a document is submitted for a mailing.}

\del{The revision numbers only change when a document is submitted for a mailing.}

Documents circulated as drafts should have D numbers
(Dxxxx for N documents, and \del{D0xxxRn} \ins{DxxxxRn} for P documents).
Only documents for publication should have the N or P numbers.

To obtain a document number, send mail to vice-chair
\ref[mailto:nevin@cplusplusguy.com]{Nevin Liber}.
Include as much of the document header information
as is available in the document number request.

\html-h3{\ins{Audience}}

\del{In particular, the} \ins{The} “audience” is the piece of information
most  commonly not made explicit.
For the audience, you can put working group names (Core, Evolution, Library, etc.),
study groups (\del{concurrency} \ins{Concurrency}, \del{modules} \ins{Modules}, etc.).
The group names are generally used in the document index,
so you might want to use those in your document.
\del{But if you put SG1 in your document,
I will normalize that to Concurrency in the index.}

\note{
The deleted sentence appears to be outdated.
\ref[https://wg21.link/index.html] displays "SG1 Concurrency and Parallelism", and
\ref[https://wg21.link/index.json] stores \code[json]{"SG1"}.

I think we can simply delete it because the normalization
is an implementation detail of the document index,
and may be subject to change.
}

Note also that a document can have more than one audience.

\html-h2{\ins{File format and content requirements}}

Documents must be in PDF \ins{(.pdf)},
HTML (.html or .htm),
text (.txt), or
Markdown (.md) format.

\del{For Markdown files, use UTF-8 encoding.}
\ins{All documents should use UTF-8 encoding.}

\del{
For HTML files, make sure that the encoding is specified in the file.
For text files, please use US ASCII (ISO 646) encoding.
}

\note{
If this change is not implementable due to limitations of the server
that \sans{isocpp.org} is running on,
then this change may have to be discarded.

Otherwise, UTF-8 HTML papers papers without \code[html]{<meta charset=UTF-8>},
and UTF-8 plain text files ought to work; the year is 2025.
}

\html-h3{\ins{General rules}}

\ol{
\item{\ins{
\b{Documents shall not contain content that is illegal, plagiarized,
and/or produced by generative AI.}
}}
\item{\ins{
Documents should be accessible.
For instance:
\ul{
\item{\ins{
Text should be high-contrast.
}}
\item{\ins{
Any non-decorative image should include an alt text
(\tt{![...]()} in Markdown, \tt{<img alt=...>} in HTML, etc.).
Alternatively, the contents of the image should be described in text.
}}
\item{\ins{
In HTML documents, you can use \tt{<math>} (MathML) tags for math formulas;
assistive technology like screen readers can process these.
}}
}
See also \ref[https://www.w3.org/WAI/WCAG22/quickref/]{Web Content Accessibility Guidelines (Quick Reference)}.
}}
\item{\ins{
Except for plain text files,
code samples should use monospace/code font.
This can be done with \tt{```} in Markdown, \tt{<pre>} in HTML, etc.
}}
}

\note{
We could go into much more detail with general good practices
and tips on how to make your documents more readable,
but that is outside the scope of SD-7.

The goal here is to establish a minimum set of rules that \em{every} document needs to satisfy.
For example, yellow-on-white Times New Roman code blocks could be considered such a severe
violation of the mailing procedures, that the author could be required to revise the paper.

Furthermore, while we cannot expect all submitted documents
to have AAA compliance with the \ref[WCAG],
the \ref[ISO-Coc] requires us to "Promote and enable all voices to be heard",
and raising awareness for document accessibility is a good step towards that.
}

\html-h3{\ins{Rules for HTML documents}}

\ol{
\item{\ins{
\b{Documents shall not use any technology that requires user consent in some countries.}
This includes \tt{<embed>}s with third-party content, cookies, etc.
}}
\item{\ins{
All non-decorative content should be static and readable with JavaScript disabled.
For example, do not hide possible design or wording options for a proposal in a
\tt{<detail>} element.
However, you can use JavaScript and other interactive features
for dark/light theme toggles, to show/hide sidebars,
and other \em{optional} enhancements.
}}
\item{\ins{
Documents should only use features that are commonly supported by modern browsers.
}}
\item{\ins{
Documents should be portable.
That is, when the HTML file is downloaded and viewed offline with \tt{file:} protocol,
all non-decorative content needs to be readable.
In particular,
images and other media need to be embedded in the HTML file,
not loaded from an external website.
You can use external sources for fonts,
as long as the document is readable without these fonts (in an uglier state).
}}
}

\html-h3{\ins{Rules for Markdown documents}}

\del{Markdown documents should follow the following rules:}

\ol{
\item{
Files should be usable either in their original text form or as 
formatted by a Markdown processor,
so make sure the text form is well formatted.
}
\item{
The document should follow the \ref[http://commonmark.org/]{Commonmark specification}\ins{.}
}
}

\html-h2{\ins{Submission deadlines}}

The pre-meeting mailing deadline is the Monday four weeks before the start of the meeting.

The post-meeting mailing is the Monday three weeks after the start of the meeting.

All papers must be received by the vice-chair by
15:00 UTC on the Monday of the mailing deadline.
}

\h2{References}

\bib[
    id = SD-7,
    title = SD-7: Mailing Procedures and How to Write Papers,
    date = 2025-02-18,
    author = Nevin Liber,
    link = https://wg21.link/SD-7,
    long-link = https://isocpp.org/std/standing-documents/sd-7-mailing-procedures-and-how-to-write-papers
]
\bib[
    id = GdprCookies,
    title = Cookies\, the GDPR\, and the ePrivacy Directive,
    link = https://gdpr.eu/cookies/
]
\bib[
    id = WCAG,
    title = How to Meet Web Content Accessibility Guidelines (Quick Reference),
    link = https://www.w3.org/WAI/WCAG22/quickref/
]
\bib[
    id = ISO-Coc,
    title = ISO Code of Ethics and Conduct,
    link = https://www.iso.org/files/live/sites/isoorg/files/store/en/PUB100011.pdf
]

\make-bib
