\: cowel 0.8.1
\cowel_include("libwg21-8.cow")

\wg21_head(
  title = {Proposal title here}
){
\dl{
  \dt{Document number:} \dd{\docnum{P3688R0}}
  \dt{Date:}            \dd{\tt{2026-05-50}}
  \dt{Audience:}        \dd{LEWG}
  \dt{Project:}         \dd{ISO/IEC 14882 Programming Languages — C++, ISO/IEC JTC1/SC22/WG21}
  \dt{Reply-to:}        \dd{Jan Schultke <\mail{janschultke@gmail.com}>}
  \dt{GitHub Issue:}    \dd{\ref("https://wg21.link/P3688/github")}
  \dt{Source:}          \dd{\ref("https://github.com/eisenwave/cpp-proposals/blob/master/src/ascii.cow")}
}
\hr
}

\Babstract{

}

\h2(listed=false){Contents}

\make_contents

\h2{Introduction}

\h2{Wording}

The changes are relative to \ref(N5032).

\h3(show_number=false){[version.syn]}

Add a feature-test macro to \eelis{version.syn} as follows:

\Bins{
\itemdecl{
#define __cpp_my_new_feature 20XXXXL // \serif{freestanding, also in \tt{<header>}}
}
}

A \tcode{std::vector} is a \exposid{std-vector}.

\h2{References}


\bib(
  id = "N5032",
  title = "Working Draft, Programming Languages — C++",
  date = "2025-12-15",
  author = "Thomas Köppe",
  link = "https://wg21.link/n5032",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/n5032.pdf",
)\
\bib(
  id = P3666R3,
  title = "Bit-precise integers",
  date = "2026-02-21",
  author = "Jan Schultke",
  link = "https://wg21.link/p3666",
  long_link = "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2026/p3666r3.html",
)\

\make_bib
