\import{libwg21.cow}

\wg21-head[
    title = ASCII character utilities
]{
\dl{
    \dt{Document number:} \dd{\docnum{P3688R0}}
    \dt{Date:}            \dd{\tt{2025-05-19}}
    \dt{Audience:}        \dd{LEWG, SG16}
    \dt{Project:}         \dd{ISO/IEC 14882 Programming Languages — C++, ISO/IEC JTC1/SC22/WG21}
    \dt{Reply-To:}        \dd{Jan Schultke <\mail{janschultke@gmail.com}>}
    \dt{Co-Authors:}      \dd{Corentin Jabot <\mail{corentin.jabot@gmail.com}>}
    \dt{GitHub Issue:}    \dd{\ref[https://wg21.link/P3688R0/github]}
    \dt{Source:}          \dd{\ref[https://github.com/Eisenwave/cpp-proposals/blob/master/src/ascii.cow]}
}
\hr
}

\abstract{
The utilities in \header{cctype} or \header{locale}
are locale-specific,
not \tcode{constexpr},
and provide no support for Unicode character types.
We propose lightweight, locale-independent alternatives.
}

\h2[listed=no]{Contents}

\make-contents

\h2{Introduction}



\h2{References}

\bib[
    id = N5008,
    title = Working Draft\, Programming Languages — C++,
    date = 2025-03-15,
    author = Thomas Köppe,
    link = https://wg21.link/n5008,
    long-link = https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/n5008.pdf
]
\bib[
    id = P3312R1,
    title = Overload Set Types,
    date = 2025-04-16,
    author = Bengt Gustafsson,
    link = https://wg21.link/p3312r1,
    long-link = https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2025/p3312r1.pdf
]
\bib[
    id = P3695R0,
    title = Deprecate implicit conversions between char8_t\, char16_t\, and char32_t,
    date = 2025-05-18,
    author = Jan Schultke,
    link = https://wg21.link/p3695r0,
    long-link = https://isocpp.org/files/papers/P3695R0.html
]
\bib[
    id = CompilerExplorer,
    title = Partial implementation of character utilities,
    author = Jan Schultke\, Corentin Jabot,
    link = https://godbolt.org/z/5nvWzdf8G
]
\bib[
    id = µlight,
    title = ascii_chars.hpp utilities in µlight,
    author = Jan Schultke,
    link = https://github.com/Eisenwave/ulight/blob/main/include/ulight/impl/ascii_chars.hpp
]
\bib[
    id = AVX2strncasecmp,
    title = glibc [PATCH v1 21/23] x86: Add AVX2 optimized str{n}casecmp,
    date = 2022-03-23,
    author = Noah Goldstein,
    link = https://sourceware.org/pipermail/libc-alpha/2022-March/137272.html
]
\bib[
    id = AvoidCharByChar,
    title = Avoid character-by-character processing when performance matters,
    date = 2020-07-21,
    author = Daniel Lemire,
    link = https://lemire.me/blog/2020/07/21/avoid-character-by-character-processing-when-performance-matters/
]
\bib[
    id = AVX-512CaseConv,
    title = Converting ASCII strings to lower case at crazy speeds with AVX-512,
    date = 2024-08-03,
    author = Daniel Lemire,
    link = https://lemire.me/blog/2024/08/03/converting-ascii-strings-to-lower-case-at-crazy-speeds-with-avx-512/
]

\make-bib
