<pre class='metadata'>
Title: Restrict what `std::to_string` may throw
Shortname: Pxxxx
Revision: 0
Status: NP
Date: 2024-03-08
Group: WG21
Audience: LWG
Editor: Jan Schultke<janschultke@gmail.com>, janschultke@gmail.com
ED: https://eisenwave.github.io/cpp-proposals/to-string-throws.html
!Source: [eisenwave/cpp-proposals](https://github.com/Eisenwave/cpp-proposals/blob/master/src/to-string-throws.bs)
Markup Shorthands: markdown on
Abstract: Use *Effects*: Equivalent to: wording for `std::to_string`
          so that it inherits *Throws* specifications from `std::format`.
</pre>

# Introduction # {#introduction}

After merging [[P2587R3]],
<a href=http://eel.is/c++draft/string.conversions>[string.conversions]</a>
specifies `std::to_string` only through:
> *Returns*: `format("{}", val)`.

I believe this is needlessly under-specified because `std::to_string` can throw
anything, given that it has no *Throws* specification.
It would be better to reword it as an equivalence instead of merely specifying
the result.

It is not unclear what this implementation freedom can be used for,
and [[P2587R3]] doesn't justify this design choice.

An equivalence would inherit the *Throws* specification of
<a href="https://eel.is/c++draft/format.functions#lib:vformat">[format.functions] `vformat`</a>,
which is specified through
<a href="https://eel.is/c++draft/format.err.report">[format.err.report] paragraph 1</a>.
Future work may include explicitly stating that `vformat` can throw `std::bad_alloc`,
but this is not proposed here.

# Proposed wording # {#proposed-wording}

<style>
.indent {
    margin-left: 2em;
}

ins {
    background: rgba(136, 255, 93, 0.2);
    color: inherit;
    text-decoration: underlined;
}
del {
    background: rgba(255, 93, 93, 0.2);
    color: inherit;
    text-decoration: strikethrough;
}
</style>

The proposed wording is relative to [[!N4950]] with the changes from [[P2587R3]] applied.


In subclause 23.4.5
<a href=http://eel.is/c++draft/string.conversions>[string.conversions]</a>,
update `to_string` as follows:
<blockquote>
<pre>
string to_string(int val);
string to_string(unsigned val);
string to_string(long val);
string to_string(unsigned long val);
string to_string(long long val);
string to_string(unsigned long long val);
string to_string(float val);
string to_string(double val);
string to_string(long double val);
</pre>
<p class=indent>
    <del>*Returns*:</del><ins>*Effects*: Equivalent to:</ins> <code><ins>return </ins>format("{}, val)</code>.
</p>
</blockquote>

In subclause 23.4.5
<a href=http://eel.is/c++draft/string.conversions>[string.conversions]</a>,
update `to_wstring` as follows:
<blockquote>
<pre>
wstring to_wstring(int val);
wstring to_wstring(unsigned val);
wstring to_wstring(long val);
wstring to_wstring(unsigned long val);
wstring to_wstring(long long val);
wstring to_wstring(unsigned long long val);
wstring to_wstring(float val);
wstring to_wstring(double val);
wstring to_wstring(long double val);
</pre>
<p class=indent>
    <del>*Returns*:</del><ins>*Effects*: Equivalent to:</ins> <code><ins>return </ins>format(L"{}, val)</code>.
</p>
</blockquote>

<pre class=biblio>
{
}
</pre>
